     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useMemo, useCallback } from 'react'
     4тЖТ     4тЖТimport { motion } from 'framer-motion'
     5тЖТ     5тЖТimport { toast } from 'sonner'
     6тЖТ     6тЖТimport { useNav } from '@/lib/stores/nav-store'
     7тЖТ     7тЖТimport { api } from '@/lib/api-client'
     8тЖТ     8тЖТimport { Button } from '@/components/ui/button'
     9тЖТ     9тЖТimport { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
    10тЖТ    10тЖТimport { Badge } from '@/components/ui/badge'
    11тЖТ    11тЖТimport { Skeleton } from '@/components/ui/skeleton'
    12тЖТ    12тЖТimport { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs'
    13тЖТ    13тЖТimport { Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription } from '@/components/ui/dialog'
    14тЖТ    14тЖТimport { Table, TableHeader, TableBody, TableHead, TableRow, TableCell } from '@/components/ui/table'
    15тЖТ    15тЖТimport { cn } from '@/lib/utils'
    16тЖТ    16тЖТimport {
    17тЖТ    17тЖТ  BookOpen,
    18тЖТ    18тЖТ  CalendarDays,
    19тЖТ    19тЖТ  GraduationCap,
    20тЖТ    20тЖТ  ArrowRight,
    21тЖТ    21тЖТ  Sparkles,
    22тЖТ    22тЖТ  Download,
    23тЖТ    23тЖТ  FileText,
    24тЖТ    24тЖТ  FileQuestion,
    25тЖТ    25тЖТ  Book,
    26тЖТ    26тЖТ  Presentation,
    27тЖТ    27тЖТ  Video,
    28тЖТ    28тЖТ  Clock,
    29тЖТ    29тЖТ  MapPin,
    30тЖТ    30тЖТ  Award,
    31тЖТ    31тЖТ  TrendingUp,
    32тЖТ    32тЖТ  ChevronRight,
    33тЖТ    33тЖТ  Layers,
    34тЖТ    34тЖТ  ExternalLink,
    35тЖТ    35тЖТ  FlaskConical,
    36тЖТ    36тЖТ  Atom,
    37тЖТ    37тЖТ  Leaf,
    38тЖТ    38тЖТ  Calculator,
    39тЖТ    39тЖТ  Beaker,
    40тЖТ    40тЖТ  Microscope,
    41тЖТ    41тЖТ} from 'lucide-react'
    42тЖТ    42тЖТ
    43тЖТ    43тЖТ// ===================== Types =====================
    44тЖТ    44тЖТ
    45тЖТ    45тЖТinterface Course {
    46тЖТ    46тЖТ  id: string
    47тЖТ    47тЖТ  code: string
    48тЖТ    48тЖТ  title: string
    49тЖТ    49тЖТ  level: string
    50тЖТ    50тЖТ  semester: string
    51тЖТ    51тЖТ  description?: string
    52тЖТ    52тЖТ  department?: string
    53тЖТ    53тЖТ  googleDriveUrl?: string | null
    54тЖТ    54тЖТ}
    55тЖТ    55тЖТ
    56тЖТ    56тЖТinterface Resource {
    57тЖТ    57тЖТ  id: string
    58тЖТ    58тЖТ  title: string
    59тЖТ    59тЖТ  type: string
    60тЖТ    60тЖТ  url: string
    61тЖТ    61тЖТ  description?: string
    62тЖТ    62тЖТ  course?: { code: string; title: string } | null
    63тЖТ    63тЖТ}
    64тЖТ    64тЖТ
    65тЖТ    65тЖТ// ===================== Static demo data =====================
    66тЖТ    66тЖТ
    67тЖТ    67тЖТconst LEVELS = ['100', '200', '300', '400', '500'] as const
    68тЖТ    68тЖТ
    69тЖТ    69тЖТconst DEPARTMENTS = [
    70тЖТ    70тЖТ  { key: 'all', label: 'All', short: 'All' },
    71тЖТ    71тЖТ  { key: 'Biology Education', label: 'Biology Edu', short: 'BED' },
    72тЖТ    72тЖТ  { key: 'Chemistry Education', label: 'Chemistry Edu', short: 'CED' },
    73тЖТ    73тЖТ  { key: 'Mathematics Education', label: 'Mathematics Edu', short: 'MED' },
    74тЖТ    74тЖТ  { key: 'Physics Education', label: 'Physics Edu', short: 'PED' },
    75тЖТ    75тЖТ  { key: 'Integrated Science Education', label: 'Integrated Sci Edu', short: 'IED' },
    76тЖТ    76тЖТ  { key: 'General', label: 'General', short: 'GEN' },
    77тЖТ    77тЖТ] as const
    78тЖТ    78тЖТ
    79тЖТ    79тЖТconst DAYS = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri'] as const
    80тЖТ    80тЖТconst TIME_SLOTS = [
    81тЖТ    81тЖТ  '08:00 тАФ 09:00',
    82тЖТ    82тЖТ  '09:00 тАФ 10:00',
    83тЖТ    83тЖТ  '10:00 тАФ 11:00',
    84тЖТ    84тЖТ  '11:00 тАФ 12:00',
    85тЖТ    85тЖТ  '12:00 тАФ 13:00',
    86тЖТ    86тЖТ  '13:00 тАФ 14:00',
    87тЖТ    87тЖТ  '14:00 тАФ 15:00',
    88тЖТ    88тЖТ  '15:00 тАФ 16:00',
    89тЖТ    89тЖТ] as const
    90тЖТ    90тЖТ
    91тЖТ    91тЖТtype ClassBlock = {
    92тЖТ    92тЖТ  day: number
    93тЖТ    93тЖТ  slot: number
    94тЖТ    94тЖТ  code: string
    95тЖТ    95тЖТ  title: string
    96тЖТ    96тЖТ  venue: string
    97тЖТ    97тЖТ  tint: string
    98тЖТ    98тЖТ}
    99тЖТ    99тЖТ
   100тЖТ   100тЖТ// 300 Level Science Education weekly schedule тАФ codes: SED/BED/CED/MED/PED/IED
   101тЖТ   101тЖТconst TIMETABLE: ClassBlock[] = [
   102тЖТ   102тЖТ  { day: 0, slot: 0, code: 'PED 301', title: 'Quantum Mechanics Teaching', venue: 'Sci Ed Hall A', tint: 'bg-primary/15 text-primary border-primary/30' },
   103тЖТ   103тЖТ  { day: 0, slot: 2, code: 'SED 401', title: 'Curriculum Development', venue: 'Faculty Aud', tint: 'bg-cyan-accent/15 text-cyan-accent dark:text-cyan-accent border-cyan-accent/30' },
   104тЖТ   104тЖТ  { day: 0, slot: 5, code: 'MED 301', title: 'Algebra & Geometry Teaching', venue: 'Math Ed Lab', tint: 'bg-emerald-500/15 text-emerald-600 dark:text-emerald-400 border-emerald-500/30' },
   105тЖТ   105тЖТ
   106тЖТ   106тЖТ  { day: 1, slot: 1, code: 'PED 301', title: 'Quantum Mechanics Teaching', venue: 'Sci Ed Hall A', tint: 'bg-primary/15 text-primary border-primary/30' },
   107тЖТ   107тЖТ  { day: 1, slot: 3, code: 'CED 301', title: 'Physical Chemistry Teaching', venue: 'Chem Ed Lab', tint: 'bg-amber-500/15 text-amber-600 dark:text-amber-400 border-amber-500/30' },
   108тЖТ   108тЖТ  { day: 1, slot: 6, code: 'MED 301', title: 'Algebra & Geometry Teaching', venue: 'Math Ed Lab', tint: 'bg-emerald-500/15 text-emerald-600 dark:text-emerald-400 border-emerald-500/30' },
   109тЖТ   109тЖТ
   110тЖТ   110тЖТ  { day: 2, slot: 0, code: 'BED 301', title: 'Genetics & Evolution Teaching (Lab)', venue: 'Bio Ed Lab', tint: 'bg-rose-500/15 text-rose-600 dark:text-rose-400 border-rose-500/30' },
   111тЖТ   111тЖТ  { day: 2, slot: 1, code: 'BED 301', title: 'Genetics & Evolution Teaching (Lab)', venue: 'Bio Ed Lab', tint: 'bg-rose-500/15 text-rose-600 dark:text-rose-400 border-rose-500/30' },
   112тЖТ   112тЖТ  { day: 2, slot: 4, code: 'PED 301', title: 'Quantum Tutorial', venue: 'Sci Ed Hall A', tint: 'bg-primary/15 text-primary border-primary/30' },
   113тЖТ   113тЖТ
   114тЖТ   114тЖТ  { day: 3, slot: 1, code: 'MED 301', title: 'Algebra & Geometry Teaching', venue: 'Math Ed Lab', tint: 'bg-emerald-500/15 text-emerald-600 dark:text-emerald-400 border-emerald-500/30' },
   115тЖТ   115тЖТ  { day: 3, slot: 3, code: 'IED 301', title: 'Environmental Science Education', venue: 'Int Sci Lab', tint: 'bg-purple-500/15 text-purple-600 dark:text-purple-400 border-purple-500/30' },
   116тЖТ   116тЖТ  { day: 3, slot: 5, code: 'CED 301', title: 'Physical Chemistry Teaching', venue: 'Chem Ed Lab', tint: 'bg-amber-500/15 text-amber-600 dark:text-amber-400 border-amber-500/30' },
   117тЖТ   117тЖТ
   118тЖТ   118тЖТ  { day: 4, slot: 0, code: 'SED 401', title: 'Curriculum Tutorial', venue: 'Faculty Aud', tint: 'bg-cyan-accent/15 text-cyan-accent dark:text-cyan-accent border-cyan-accent/30' },
   119тЖТ   119тЖТ  { day: 4, slot: 2, code: 'PED 301', title: 'Quantum Mechanics Teaching', venue: 'Sci Ed Hall A', tint: 'bg-primary/15 text-primary border-primary/30' },
   120тЖТ   120тЖТ  { day: 4, slot: 4, code: 'Seminar', title: 'ULSESA Departmental Seminar', venue: 'Main Hall', tint: 'bg-primary/15 text-primary border-primary/30' },
   121тЖТ   121тЖТ]
   122тЖТ   122тЖТ
   123тЖТ   123тЖТconst SEMESTERS = ['First Semester 2025/2026', 'Second Semester 2024/2025'] as const
   124тЖТ   124тЖТ
   125тЖТ   125тЖТinterface ResultRow {
   126тЖТ   126тЖТ  code: string
   127тЖТ   127тЖТ  title: string
   128тЖТ   128тЖТ  unit: number
   129тЖТ   129тЖТ  grade: string
   130тЖТ   130тЖТ  score: number
   131тЖТ   131тЖТ}
   132тЖТ   132тЖТ
   133тЖТ   133тЖТconst RESULTS: Record<string, ResultRow[]> = {
   134тЖТ   134тЖТ  'First Semester 2025/2026': [
   135тЖТ   135тЖТ    { code: 'PED 301', title: 'Quantum Mechanics Teaching', unit: 3, grade: 'A', score: 78 },
   136тЖТ   136тЖТ    { code: 'CED 301', title: 'Physical Chemistry Teaching', unit: 3, grade: 'B', score: 68 },
   137тЖТ   137тЖТ    { code: 'MED 301', title: 'Algebra & Geometry Teaching', unit: 3, grade: 'A', score: 74 },
   138тЖТ   138тЖТ    { code: 'SED 401', title: 'Curriculum Development', unit: 2, grade: 'B', score: 65 },
   139тЖТ   139тЖТ    { code: 'BED 301', title: 'Genetics & Evolution Teaching', unit: 2, grade: 'A', score: 72 },
   140тЖТ   140тЖТ    { code: 'SED 399', title: 'Teaching Practice I', unit: 2, grade: 'A', score: 80 },
   141тЖТ   141тЖТ  ],
   142тЖТ   142тЖТ  'Second Semester 2024/2025': [
   143тЖТ   143тЖТ    { code: 'IED 201', title: 'Integrated Science Methods', unit: 3, grade: 'B', score: 64 },
   144тЖТ   144тЖТ    { code: 'SED 205', title: 'Educational Psychology', unit: 3, grade: 'A', score: 76 },
   145тЖТ   145тЖТ    { code: 'PED 201', title: 'Classical Mechanics for Educators', unit: 2, grade: 'A', score: 71 },
   146тЖТ   146тЖТ    { code: 'GST 202', title: 'Communication Skills', unit: 2, grade: 'B', score: 62 },
   147тЖТ   147тЖТ    { code: 'SED 299', title: 'Micro-Teaching Practicum', unit: 2, grade: 'A', score: 79 },
   148тЖТ   148тЖТ  ],
   149тЖТ   149тЖТ}
   150тЖТ   150тЖТ
   151тЖТ   151тЖТconst GRADE_POINTS: Record<string, number> = { A: 5, B: 4, C: 3, D: 2, E: 1, F: 0 }
   152тЖТ   152тЖТ
   153тЖТ   153тЖТfunction gradeBadgeClass(grade: string) {
   154тЖТ   154тЖТ  switch (grade) {
   155тЖТ   155тЖТ    case 'A':
   156тЖТ   156тЖТ      return 'bg-emerald-500/15 text-emerald-600 dark:text-emerald-400 border-emerald-500/30'
   157тЖТ   157тЖТ    case 'B':
   158тЖТ   158тЖТ      return 'bg-primary/15 text-primary border-primary/30'
   159тЖТ   159тЖТ    case 'C':
   160тЖТ   160тЖТ      return 'bg-cyan-accent/15 text-cyan-accent dark:text-cyan-accent border-cyan-accent/30'
   161тЖТ   161тЖТ    case 'D':
   162тЖТ   162тЖТ      return 'bg-orange-500/15 text-orange-600 dark:text-orange-400 border-orange-500/30'
   163тЖТ   163тЖТ    default:
   164тЖТ   164тЖТ      return 'bg-rose-500/15 text-rose-600 dark:text-rose-400 border-rose-500/30'
   165тЖТ   165тЖТ  }
   166тЖТ   166тЖТ}
   167тЖТ   167тЖТ
   168тЖТ   168тЖТfunction computeCgpa(rows: ResultRow[]) {
   169тЖТ   169тЖТ  let totalUnits = 0
   170тЖТ   170тЖТ  let totalPoints = 0
   171тЖТ   171тЖТ  for (const r of rows) {
   172тЖТ   172тЖТ    const gp = GRADE_POINTS[r.grade] ?? 0
   173тЖТ   173тЖТ    totalPoints += gp * r.unit
   174тЖТ   174тЖТ    totalUnits += r.unit
   175тЖТ   175тЖТ  }
   176тЖТ   176тЖТ  return {
   177тЖТ   177тЖТ    cgpa: totalUnits ? totalPoints / totalUnits : 0,
   178тЖТ   178тЖТ    totalUnits,
   179тЖТ   179тЖТ    totalPoints,
   180тЖТ   180тЖТ  }
   181тЖТ   181тЖТ}
   182тЖТ   182тЖТ
   183тЖТ   183тЖТfunction resourceIcon(type: string) {
   184тЖТ   184тЖТ  switch (type) {
   185тЖТ   185тЖТ    case 'note':
   186тЖТ   186тЖТ      return FileText
   187тЖТ   187тЖТ    case 'past_question':
   188тЖТ   188тЖТ      return FileQuestion
   189тЖТ   189тЖТ    case 'textbook':
   190тЖТ   190тЖТ      return Book
   191тЖТ   191тЖТ    case 'slides':
   192тЖТ   192тЖТ      return Presentation
   193тЖТ   193тЖТ    case 'video':
   194тЖТ   194тЖТ      return Video
   195тЖТ   195тЖТ    default:
   196тЖТ   196тЖТ      return FileText
   197тЖТ   197тЖТ  }
   198тЖТ   198тЖТ}
   199тЖТ   199тЖТ
   200тЖТ   200тЖТfunction departmentTint(department?: string) {
   201тЖТ   201тЖТ  switch (department) {
   202тЖТ   202тЖТ    case 'Biology Education':
   203тЖТ   203тЖТ      return 'bg-emerald-500/10 text-emerald-600 dark:text-emerald-400 border-emerald-500/20'
   204тЖТ   204тЖТ    case 'Chemistry Education':
   205тЖТ   205тЖТ      return 'bg-amber-500/10 text-amber-600 dark:text-amber-400 border-amber-500/20'
   206тЖТ   206тЖТ    case 'Mathematics Education':
   207тЖТ   207тЖТ      return 'bg-blue-500/10 text-blue-600 dark:text-blue-400 border-blue-500/20'
   208тЖТ   208тЖТ    case 'Physics Education':
   209тЖТ   209тЖТ      return 'bg-primary/10 text-primary border-primary/20'
   210тЖТ   210тЖТ    case 'Integrated Science Education':
   211тЖТ   211тЖТ      return 'bg-purple-500/10 text-purple-600 dark:text-purple-400 border-purple-500/20'
   212тЖТ   212тЖТ    default:
   213тЖТ   213тЖТ      return 'bg-cyan-accent/10 text-cyan-accent dark:text-cyan-accent border-cyan-accent/20'
   214тЖТ   214тЖТ  }
   215тЖТ   215тЖТ}
   216тЖТ   216тЖТ
   217тЖТ   217тЖТfunction departmentIcon(department?: string) {
   218тЖТ   218тЖТ  switch (department) {
   219тЖТ   219тЖТ    case 'Biology Education':
   220тЖТ   220тЖТ      return Leaf
   221тЖТ   221тЖТ    case 'Chemistry Education':
   222тЖТ   222тЖТ      return Beaker
   223тЖТ   223тЖТ    case 'Mathematics Education':
   224тЖТ   224тЖТ      return Calculator
   225тЖТ   225тЖТ    case 'Physics Education':
   226тЖТ   226тЖТ      return Atom
   227тЖТ   227тЖТ    case 'Integrated Science Education':
   228тЖТ   228тЖТ      return Microscope
   229тЖТ   229тЖТ    default:
   230тЖТ   230тЖТ      return FlaskConical
   231тЖТ   231тЖТ  }
   232тЖТ   232тЖТ}
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ// ===================== Sub-components =====================
   235тЖТ   235тЖТ
   236тЖТ   236тЖТfunction LevelPills({ active, onChange }: { active: string; onChange: (v: string) => void }) {
   237тЖТ   237тЖТ  return (
   238тЖТ   238тЖТ    <div className="flex flex-wrap items-center gap-2">
   239тЖТ   239тЖТ      <Button
   240тЖТ   240тЖТ        size="sm"
   241тЖТ   241тЖТ        variant={active === 'all' ? 'default' : 'outline'}
   242тЖТ   242тЖТ        onClick={() => onChange('all')}
   243тЖТ   243тЖТ        className="rounded-full h-9 px-4"
   244тЖТ   244тЖТ      >
   245тЖТ   245тЖТ        All Levels
   246тЖТ   246тЖТ      </Button>
   247тЖТ   247тЖТ      {LEVELS.map((lvl) => (
   248тЖТ   248тЖТ        <Button
   249тЖТ   249тЖТ          key={lvl}
   250тЖТ   250тЖТ          size="sm"
   251тЖТ   251тЖТ          variant={active === lvl ? 'default' : 'outline'}
   252тЖТ   252тЖТ          onClick={() => onChange(lvl)}
   253тЖТ   253тЖТ          className="rounded-full h-9 px-4"
   254тЖТ   254тЖТ        >
   255тЖТ   255тЖТ          {lvl} Level
   256тЖТ   256тЖТ        </Button>
   257тЖТ   257тЖТ      ))}
   258тЖТ   258тЖТ    </div>
   259тЖТ   259тЖТ  )
   260тЖТ   260тЖТ}
   261тЖТ   261тЖТ
   262тЖТ   262тЖТfunction DepartmentPills({ active, onChange }: { active: string; onChange: (v: string) => void }) {
   263тЖТ   263тЖТ  return (
   264тЖТ   264тЖТ    <div className="flex flex-wrap items-center gap-2">
   265тЖТ   265тЖТ      {DEPARTMENTS.map((d) => {
   266тЖТ   266тЖТ        const isActive = active === d.key
   267тЖТ   267тЖТ        return (
   268тЖТ   268тЖТ          <Button
   269тЖТ   269тЖТ            key={d.key}
   270тЖТ   270тЖТ            size="sm"
   271тЖТ   271тЖТ            variant={isActive ? 'default' : 'outline'}
   272тЖТ   272тЖТ            onClick={() => onChange(d.key)}
   273тЖТ   273тЖТ            className={cn('rounded-full h-9 px-4', !isActive && 'hover:bg-muted')}
   274тЖТ   274тЖТ          >
   275тЖТ   275тЖТ            {d.label}
   276тЖТ   276тЖТ          </Button>
   277тЖТ   277тЖТ        )
   278тЖТ   278тЖТ      })}
   279тЖТ   279тЖТ    </div>
   280тЖТ   280тЖТ  )
   281тЖТ   281тЖТ}
   282тЖТ   282тЖТ
   283тЖТ   283тЖТfunction CourseCard({ course, index, onView }: { course: Course; index: number; onView: (c: Course) => void }) {
   284тЖТ   284тЖТ  const DeptIcon = departmentIcon(course.department)
   285тЖТ   285тЖТ  return (
   286тЖТ   286тЖТ    <motion.div
   287тЖТ   287тЖТ      initial={{ opacity: 0, y: 16 }}
   288тЖТ   288тЖТ      animate={{ opacity: 1, y: 0 }}
   289тЖТ   289тЖТ      transition={{ duration: 0.35, delay: Math.min(index * 0.04, 0.4) }}
   290тЖТ   290тЖТ    >
   291тЖТ   291тЖТ      <Card className="h-full rounded-2xl hover:shadow-lg hover:shadow-primary/5 hover:-translate-y-0.5 transition-all duration-300 group flex flex-col">
   292тЖТ   292тЖТ        <CardContent className="flex flex-col gap-3 h-full">
   293тЖТ   293тЖТ          <div className="flex items-start justify-between gap-2">
   294тЖТ   294тЖТ            <Badge className="bg-primary/10 text-primary border border-primary/20 hover:bg-primary/15 rounded-md font-mono font-semibold">
   295тЖТ   295тЖТ              {course.code}
   296тЖТ   296тЖТ            </Badge>
   297тЖТ   297тЖТ            <div className="flex items-center gap-1.5 flex-wrap justify-end">
   298тЖТ   298тЖТ              <Badge variant="outline" className="rounded-full text-[11px] font-medium">
   299тЖТ   299тЖТ                <Layers className="h-3 w-3 mr-1 text-muted-foreground" />
   300тЖТ   300тЖТ                {course.level} Lvl
   301тЖТ   301тЖТ              </Badge>
   302тЖТ   302тЖТ              <Badge variant="outline" className="rounded-full text-[11px] font-medium">
   303тЖТ   303тЖТ                {course.semester}
   304тЖТ   304тЖТ              </Badge>
   305тЖТ   305тЖТ            </div>
   306тЖТ   306тЖТ          </div>
   307тЖТ   307тЖТ          <h3 className="font-semibold text-base leading-snug group-hover:text-primary transition-colors">
   308тЖТ   308тЖТ            {course.title}
   309тЖТ   309тЖТ          </h3>
   310тЖТ   310тЖТ          <p className="text-sm text-muted-foreground leading-relaxed line-clamp-3 flex-1">
   311тЖТ   311тЖТ            {course.description || 'No description available.'}
   312тЖТ   312тЖТ          </p>
   313тЖТ   313тЖТ          {course.department && (
   314тЖТ   314тЖТ            <Badge variant="outline" className={cn('rounded-full text-[11px] font-medium w-fit', departmentTint(course.department))}>
   315тЖТ   315тЖТ              <DeptIcon className="h-3 w-3 mr-1" />
   316тЖТ   316тЖТ              {course.department}
   317тЖТ   317тЖТ            </Badge>
   318тЖТ   318тЖТ          )}
   319тЖТ   319тЖТ          <div className="flex flex-col gap-2 mt-1">
   320тЖТ   320тЖТ            {course.googleDriveUrl && (
   321тЖТ   321тЖТ              <Button
   322тЖТ   322тЖТ                size="sm"
   323тЖТ   323тЖТ                asChild
   324тЖТ   324тЖТ                className="w-full rounded-full bg-cyan-accent text-cyan-accent-foreground hover:bg-cyan-accent/90"
   325тЖТ   325тЖТ              >
   326тЖТ   326тЖТ                <a href={course.googleDriveUrl} target="_blank" rel="noopener noreferrer">
   327тЖТ   327тЖТ                  <ExternalLink className="h-4 w-4" />
   328тЖТ   328тЖТ                  Open Materials
   329тЖТ   329тЖТ                </a>
   330тЖТ   330тЖТ              </Button>
   331тЖТ   331тЖТ            )}
   332тЖТ   332тЖТ            <Button
   333тЖТ   333тЖТ              size="sm"
   334тЖТ   334тЖТ              variant="outline"
   335тЖТ   335тЖТ              onClick={() => onView(course)}
   336тЖТ   336тЖТ              className={cn(
   337тЖТ   337тЖТ                'w-full rounded-full',
   338тЖТ   338тЖТ                !course.googleDriveUrl && 'group-hover:bg-primary group-hover:text-primary-foreground group-hover:border-primary transition-colors'
   339тЖТ   339тЖТ              )}
   340тЖТ   340тЖТ            >
   341тЖТ   341тЖТ              <BookOpen className="h-4 w-4" />
   342тЖТ   342тЖТ              View Resources
   343тЖТ   343тЖТ            </Button>
   344тЖТ   344тЖТ          </div>
   345тЖТ   345тЖТ        </CardContent>
   346тЖТ   346тЖТ      </Card>
   347тЖТ   347тЖТ    </motion.div>
   348тЖТ   348тЖТ  )
   349тЖТ   349тЖТ}
   350тЖТ   350тЖТ
   351тЖТ   351тЖТfunction CourseSkeleton() {
   352тЖТ   352тЖТ  return (
   353тЖТ   353тЖТ    <Card className="rounded-2xl">
   354тЖТ   354тЖТ      <CardContent className="flex flex-col gap-3 h-full">
   355тЖТ   355тЖТ        <div className="flex items-center justify-between">
   356тЖТ   356тЖТ          <Skeleton className="h-6 w-20 rounded-md" />
   357тЖТ   357тЖТ          <Skeleton className="h-5 w-16 rounded-full" />
   358тЖТ   358тЖТ        </div>
   359тЖТ   359тЖТ        <Skeleton className="h-5 w-4/5" />
   360тЖТ   360тЖТ        <Skeleton className="h-3 w-full" />
   361тЖТ   361тЖТ        <Skeleton className="h-3 w-3/4" />
   362тЖТ   362тЖТ        <Skeleton className="h-5 w-28 rounded-full" />
   363тЖТ   363тЖТ        <Skeleton className="h-8 w-full rounded-full mt-2" />
   364тЖТ   364тЖТ      </CardContent>
   365тЖТ   365тЖТ    </Card>
   366тЖТ   366тЖТ  )
   367тЖТ   367тЖТ}
   368тЖТ   368тЖТ
   369тЖТ   369тЖТfunction TimetableGrid() {
   370тЖТ   370тЖТ  return (
   371тЖТ   371тЖТ    <Card className="rounded-2xl overflow-hidden">
   372тЖТ   372тЖТ      <CardHeader className="border-b">
   373тЖТ   373тЖТ        <CardTitle className="font-display flex items-center gap-2">
   374тЖТ   374тЖТ          <CalendarDays className="h-5 w-5 text-primary" />
   375тЖТ   375тЖТ          Weekly Schedule тАФ 300 Level
   376тЖТ   376тЖТ        </CardTitle>
   377тЖТ   377тЖТ        <CardDescription>First Semester, 2025/2026 session. Tap and drag horizontally on mobile to view all days.</CardDescription>
   378тЖТ   378тЖТ      </CardHeader>
   379тЖТ   379тЖТ      <CardContent className="p-0">
   380тЖТ   380тЖТ        <div className="overflow-x-auto scrollbar-thin">
   381тЖТ   381тЖТ          <div className="min-w-[820px]">
   382тЖТ   382тЖТ            {/* Header row */}
   383тЖТ   383тЖТ            <div className="grid grid-cols-[120px_repeat(5,1fr)] border-b bg-muted/30">
   384тЖТ   384тЖТ              <div className="p-3 text-xs font-semibold text-muted-foreground border-r">
   385тЖТ   385тЖТ                Time
   386тЖТ   386тЖТ              </div>
   387тЖТ   387тЖТ              {DAYS.map((d) => (
   388тЖТ   388тЖТ                <div key={d} className="p-3 text-center text-sm font-semibold border-r last:border-r-0">
   389тЖТ   389тЖТ                  {d}
   390тЖТ   390тЖТ                </div>
   391тЖТ   391тЖТ              ))}
   392тЖТ   392тЖТ            </div>
   393тЖТ   393тЖТ            {/* Rows */}
   394тЖТ   394тЖТ            {TIME_SLOTS.map((slot, sIdx) => (
   395тЖТ   395тЖТ              <div key={slot} className="grid grid-cols-[120px_repeat(5,1fr)] border-b last:border-b-0 min-h-[64px]">
   396тЖТ   396тЖТ                <div className="p-3 text-[11px] text-muted-foreground border-r bg-muted/20 font-medium">
   397тЖТ   397тЖТ                  {slot}
   398тЖТ   398тЖТ                </div>
   399тЖТ   399тЖТ                {DAYS.map((_, dIdx) => {
   400тЖТ   400тЖТ                  const block = TIMETABLE.find((c) => c.day === dIdx && c.slot === sIdx)
   401тЖТ   401тЖТ                  return (
   402тЖТ   402тЖТ                    <div key={dIdx} className="border-r last:border-r-0 p-1.5">
   403тЖТ   403тЖТ                      {block ? (
   404тЖТ   404тЖТ                        <div className={cn('h-full rounded-lg border p-2 flex flex-col gap-0.5', block.tint)}>
   405тЖТ   405тЖТ                          <div className="text-[11px] font-bold font-mono">{block.code}</div>
   406тЖТ   406тЖТ                          <div className="text-[10px] font-medium leading-tight line-clamp-2">{block.title}</div>
   407тЖТ   407тЖТ                          <div className="text-[10px] opacity-80 flex items-center gap-0.5 mt-auto">
   408тЖТ   408тЖТ                            <MapPin className="h-2.5 w-2.5" /> {block.venue}
   409тЖТ   409тЖТ                          </div>
   410тЖТ   410тЖТ                        </div>
   411тЖТ   411тЖТ                      ) : null}
   412тЖТ   412тЖТ                    </div>
   413тЖТ   413тЖТ                  )
   414тЖТ   414тЖТ                })}
   415тЖТ   415тЖТ              </div>
   416тЖТ   416тЖТ            ))}
   417тЖТ   417тЖТ          </div>
   418тЖТ   418тЖТ        </div>
   419тЖТ   419тЖТ      </CardContent>
   420тЖТ   420тЖТ    </Card>
   421тЖТ   421тЖТ  )
   422тЖТ   422тЖТ}
   423тЖТ   423тЖТ
   424тЖТ   424тЖТfunction ResultsPanel() {
   425тЖТ   425тЖТ  const [semester, setSemester] = useState<string>(SEMESTERS[0])
   426тЖТ   426тЖТ  const rows = RESULTS[semester] || []
   427тЖТ   427тЖТ  const { cgpa, totalUnits } = useMemo(() => computeCgpa(rows), [rows])
   428тЖТ   428тЖТ  const cgpaPct = Math.min((cgpa / 5) * 100, 100)
   429тЖТ   429тЖТ
   430тЖТ   430тЖТ  return (
   431тЖТ   431тЖТ    <div className="space-y-5">
   432тЖТ   432тЖТ      {/* CGPA Summary */}
   433тЖТ   433тЖТ      <Card className="rounded-2xl overflow-hidden">
   434тЖТ   434тЖТ        <div className="relative bg-gradient-to-br from-primary via-primary to-primary/80 text-primary-foreground">
   435тЖТ   435тЖТ          <div
   436тЖТ   436тЖТ            className="absolute inset-0 opacity-20 pointer-events-none"
   437тЖТ   437тЖТ            style={{
   438тЖТ   438тЖТ              backgroundImage:
   439тЖТ   439тЖТ                'linear-gradient(to right, rgba(255,255,255,.2) 1px, transparent 1px), linear-gradient(to bottom, rgba(255,255,255,.2) 1px, transparent 1px)',
   440тЖТ   440тЖТ              backgroundSize: '32px 32px',
   441тЖТ   441тЖТ            }}
   442тЖТ   442тЖТ            aria-hidden
   443тЖТ   443тЖТ          />
   444тЖТ   444тЖТ          <div className="absolute -top-16 -right-12 h-48 w-48 rounded-full bg-cyan-accent/30 blur-3xl pointer-events-none" aria-hidden />
   445тЖТ   445тЖТ          <CardContent className="relative grid sm:grid-cols-[auto_1fr] gap-6 items-center py-6">
   446тЖТ   446тЖТ            <div className="text-center sm:text-left">
   447тЖТ   447тЖТ              <div className="text-xs uppercase tracking-wider text-primary-foreground/70 font-semibold">Cumulative GPA</div>
   448тЖТ   448тЖТ              <div className="text-5xl font-bold font-display tabular-nums mt-1 leading-none">
   449тЖТ   449тЖТ                {cgpa.toFixed(2)}
   450тЖТ   450тЖТ                <span className="text-2xl text-primary-foreground/60">/5.00</span>
   451тЖТ   451тЖТ              </div>
   452тЖТ   452тЖТ              <div className="mt-2 inline-flex items-center gap-1.5 rounded-full bg-white/15 backdrop-blur px-3 py-1 text-xs font-medium">
   453тЖТ   453тЖТ                <TrendingUp className="h-3 w-3 text-cyan-accent" />
   454тЖТ   454тЖТ                {cgpa >= 4.5 ? 'First Class' : cgpa >= 3.5 ? 'Second Class Upper' : cgpa >= 2.4 ? 'Second Class Lower' : 'Third Class'}
   455тЖТ   455тЖТ              </div>
   456тЖТ   456тЖТ            </div>
   457тЖТ   457тЖТ            <div className="space-y-2">
   458тЖТ   458тЖТ              <div className="flex items-center justify-between text-xs text-primary-foreground/80">
   459тЖТ   459тЖТ                <span>Progress to 5.00</span>
   460тЖТ   460тЖТ                <span className="font-semibold tabular-nums">{cgpaPct.toFixed(0)}%</span>
   461тЖТ   461тЖТ              </div>
   462тЖТ   462тЖТ              <div className="h-2.5 w-full rounded-full bg-white/20 overflow-hidden">
   463тЖТ   463тЖТ                <motion.div
   464тЖТ   464тЖТ                  className="h-full bg-gradient-to-r from-cyan-accent to-white rounded-full"
   465тЖТ   465тЖТ                  initial={{ width: 0 }}
   466тЖТ   466тЖТ                  animate={{ width: `${cgpaPct}%` }}
   467тЖТ   467тЖТ                  transition={{ duration: 0.8, ease: 'easeOut' }}
   468тЖТ   468тЖТ                />
   469тЖТ   469тЖТ              </div>
   470тЖТ   470тЖТ              <div className="flex flex-wrap items-center gap-4 pt-2 text-xs">
   471тЖТ   471тЖТ                <div>
   472тЖТ   472тЖТ                  <div className="text-primary-foreground/70">Total Units</div>
   473тЖТ   473тЖТ                  <div className="font-bold text-lg tabular-nums">{totalUnits}</div>
   474тЖТ   474тЖТ                </div>
   475тЖТ   475тЖТ                <div>
   476тЖТ   476тЖТ                  <div className="text-primary-foreground/70">Courses</div>
   477тЖТ   477тЖТ                  <div className="font-bold text-lg tabular-nums">{rows.length}</div>
   478тЖТ   478тЖТ                </div>
   479тЖТ   479тЖТ                <div>
   480тЖТ   480тЖТ                  <div className="text-primary-foreground/70">Best Grade</div>
   481тЖТ   481тЖТ                  <div className="font-bold text-lg">{rows[0]?.grade || 'тАФ'}</div>
   482тЖТ   482тЖТ                </div>
   483тЖТ   483тЖТ              </div>
   484тЖТ   484тЖТ            </div>
   485тЖТ   485тЖТ          </CardContent>
   486тЖТ   486тЖТ        </div>
   487тЖТ   487тЖТ      </Card>
   488тЖТ   488тЖТ
   489тЖТ   489тЖТ      {/* Semester selector */}
   490тЖТ   490тЖТ      <div className="flex flex-wrap items-center gap-2">
   491тЖТ   491тЖТ        <span className="text-sm font-medium text-muted-foreground mr-1">Semester:</span>
   492тЖТ   492тЖТ        {SEMESTERS.map((s) => (
   493тЖТ   493тЖТ          <Button
   494тЖТ   494тЖТ            key={s}
   495тЖТ   495тЖТ            size="sm"
   496тЖТ   496тЖТ            variant={semester === s ? 'default' : 'outline'}
   497тЖТ   497тЖТ            onClick={() => setSemester(s)}
   498тЖТ   498тЖТ            className="rounded-full"
   499тЖТ   499тЖТ          >
   500тЖТ   500тЖТ            {s}
   501тЖТ   501тЖТ          </Button>
   502тЖТ   502тЖТ        ))}
   503тЖТ   503тЖТ      </div>
   504тЖТ   504тЖТ
   505тЖТ   505тЖТ      {/* Results table */}
   506тЖТ   506тЖТ      <Card className="rounded-2xl overflow-hidden">
   507тЖТ   507тЖТ        <CardHeader className="border-b pb-4">
   508тЖТ   508тЖТ          <CardTitle className="font-display flex items-center gap-2 text-lg">
   509тЖТ   509тЖТ            <Award className="h-5 w-5 text-cyan-accent" />
   510тЖТ   510тЖТ            Course Results
   511тЖТ   511тЖТ          </CardTitle>
   512тЖТ   512тЖТ          <CardDescription>Official academic record тАФ {semester}</CardDescription>
   513тЖТ   513тЖТ        </CardHeader>
   514тЖТ   514тЖТ        <CardContent className="p-0">
   515тЖТ   515тЖТ          <Table>
   516тЖТ   516тЖТ            <TableHeader>
   517тЖТ   517тЖТ              <TableRow className="bg-muted/40 hover:bg-muted/40">
   518тЖТ   518тЖТ                <TableHead className="pl-6">Code</TableHead>
   519тЖТ   519тЖТ                <TableHead>Course Title</TableHead>
   520тЖТ   520тЖТ                <TableHead className="text-center">Units</TableHead>
   521тЖТ   521тЖТ                <TableHead className="text-center">Score</TableHead>
   522тЖТ   522тЖТ                <TableHead className="text-center pr-6">Grade</TableHead>
   523тЖТ   523тЖТ              </TableRow>
   524тЖТ   524тЖТ            </TableHeader>
   525тЖТ   525тЖТ            <TableBody>
   526тЖТ   526тЖТ              {rows.map((r) => (
   527тЖТ   527тЖТ                <TableRow key={r.code}>
   528тЖТ   528тЖТ                  <TableCell className="pl-6 font-mono font-semibold text-sm">{r.code}</TableCell>
   529тЖТ   529тЖТ                  <TableCell className="font-medium">{r.title}</TableCell>
   530тЖТ   530тЖТ                  <TableCell className="text-center tabular-nums">{r.unit}</TableCell>
   531тЖТ   531тЖТ                  <TableCell className="text-center tabular-nums">{r.score}</TableCell>
   532тЖТ   532тЖТ                  <TableCell className="text-center pr-6">
   533тЖТ   533тЖТ                    <Badge variant="outline" className={cn('rounded-md font-bold w-8 h-8 justify-center', gradeBadgeClass(r.grade))}>
   534тЖТ   534тЖТ                      {r.grade}
   535тЖТ   535тЖТ                    </Badge>
   536тЖТ   536тЖТ                  </TableCell>
   537тЖТ   537тЖТ                </TableRow>
   538тЖТ   538тЖТ              ))}
   539тЖТ   539тЖТ            </TableBody>
   540тЖТ   540тЖТ          </Table>
   541тЖТ   541тЖТ        </CardContent>
   542тЖТ   542тЖТ      </Card>
   543тЖТ   543тЖТ
   544тЖТ   544тЖТ      <p className="text-xs text-muted-foreground text-center">
   545тЖТ   545тЖТ        Results shown are demo data. Official transcripts are issued by the ULSESA Exams Office.
   546тЖТ   546тЖТ      </p>
   547тЖТ   547тЖТ    </div>
   548тЖТ   548тЖТ  )
   549тЖТ   549тЖТ}
   550тЖТ   550тЖТ
   551тЖТ   551тЖТ// ===================== Main view =====================
   552тЖТ   552тЖТ
   553тЖТ   553тЖТexport function AcademicsView() {
   554тЖТ   554тЖТ  const { navigate } = useNav()
   555тЖТ   555тЖТ  const [courses, setCourses] = useState<Course[]>([])
   556тЖТ   556тЖТ  const [loading, setLoading] = useState(true)
   557тЖТ   557тЖТ  const [error, setError] = useState<string | null>(null)
   558тЖТ   558тЖТ  const [activeLevel, setActiveLevel] = useState<string>('all')
   559тЖТ   559тЖТ  const [activeDept, setActiveDept] = useState<string>('all')
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ  const [dialogCourse, setDialogCourse] = useState<Course | null>(null)
   562тЖТ   562тЖТ  const [dialogResources, setDialogResources] = useState<Resource[]>([])
   563тЖТ   563тЖТ  const [dialogLoading, setDialogLoading] = useState(false)
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ  const fetchCourses = useCallback(() => {
   566тЖТ   566тЖТ    let mounted = true
   567тЖТ   567тЖТ    setLoading(true)
   568тЖТ   568тЖТ    api
   569тЖТ   569тЖТ      .get<{ courses: Course[] }>('/courses')
   570тЖТ   570тЖТ      .then((res) => {
   571тЖТ   571тЖТ        if (!mounted) return
   572тЖТ   572тЖТ        setCourses(res.courses || [])
   573тЖТ   573тЖТ        setError(null)
   574тЖТ   574тЖТ      })
   575тЖТ   575тЖТ      .catch((e: unknown) => {
   576тЖТ   576тЖТ        if (!mounted) return
   577тЖТ   577тЖТ        setError(e instanceof Error ? e.message : 'Failed to load courses')
   578тЖТ   578тЖТ        setCourses([])
   579тЖТ   579тЖТ      })
   580тЖТ   580тЖТ      .finally(() => mounted && setLoading(false))
   581тЖТ   581тЖТ    return () => {
   582тЖТ   582тЖТ      mounted = false
   583тЖТ   583тЖТ    }
   584тЖТ   584тЖТ  }, [])
   585тЖТ   585тЖТ
   586тЖТ   586тЖТ  useEffect(() => {
   587тЖТ   587тЖТ    return fetchCourses()
   588тЖТ   588тЖТ  }, [fetchCourses])
   589тЖТ   589тЖТ
   590тЖТ   590тЖТ  const filtered = useMemo(() => {
   591тЖТ   591тЖТ    return courses.filter((c) => {
   592тЖТ   592тЖТ      if (activeLevel !== 'all' && c.level !== activeLevel) return false
   593тЖТ   593тЖТ      if (activeDept !== 'all' && c.department !== activeDept) return false
   594тЖТ   594тЖТ      return true
   595тЖТ   595тЖТ    })
   596тЖТ   596тЖТ  }, [courses, activeLevel, activeDept])
   597тЖТ   597тЖТ
   598тЖТ   598тЖТ  const openResources = useCallback(async (course: Course) => {
   599тЖТ   599тЖТ    setDialogCourse(course)
   600тЖТ   600тЖТ    setDialogResources([])
   601тЖТ   601тЖТ    setDialogLoading(true)
   602тЖТ   602тЖТ    try {
   603тЖТ   603тЖТ      const res = await api.get<{ resources: Resource[] }>(`/resources?courseId=${course.id}`)
   604тЖТ   604тЖТ      setDialogResources(res.resources || [])
   605тЖТ   605тЖТ    } catch (e: unknown) {
   606тЖТ   606тЖТ      toast.error(e instanceof Error ? e.message : 'Failed to load resources')
   607тЖТ   607тЖТ    } finally {
   608тЖТ   608тЖТ      setDialogLoading(false)
   609тЖТ   609тЖТ    }
   610тЖТ   610тЖТ  }, [])
   611тЖТ   611тЖТ
   612тЖТ   612тЖТ  return (
   613тЖТ   613тЖТ    <div className="animate-fade-in">
   614тЖТ   614тЖТ      {/* ===================== HERO ===================== */}
   615тЖТ   615тЖТ      <section className="relative overflow-hidden border-b border-border/40">
   616тЖТ   616тЖТ        <div className="absolute inset-0 bg-grid pointer-events-none" aria-hidden />
   617тЖТ   617тЖТ        <div className="absolute -top-20 left-1/2 -translate-x-1/2 h-64 w-[50rem] rounded-full bg-primary/20 blur-3xl pointer-events-none" aria-hidden />
   618тЖТ   618тЖТ        <div className="absolute top-20 right-12 h-32 w-32 rounded-full bg-cyan-accent/20 blur-3xl pointer-events-none" aria-hidden />
   619тЖТ   619тЖТ
   620тЖТ   620тЖТ        <div className="container mx-auto px-4 lg:px-6 relative py-12 md:py-16">
   621тЖТ   621тЖТ          <motion.div
   622тЖТ   622тЖТ            initial={{ opacity: 0, y: 20 }}
   623тЖТ   623тЖТ            animate={{ opacity: 1, y: 0 }}
   624тЖТ   624тЖТ            transition={{ duration: 0.5 }}
   625тЖТ   625тЖТ            className="max-w-3xl"
   626тЖТ   626тЖТ          >
   627тЖТ   627тЖТ            <Badge variant="outline" className="mb-4 rounded-full bg-background/70 backdrop-blur px-3 py-1 border-primary/20">
   628тЖТ   628тЖТ              <Sparkles className="h-3.5 w-3.5 text-cyan-accent mr-1.5" />
   629тЖТ   629тЖТ              ULSESA Academic Hub
   630тЖТ   630тЖТ            </Badge>
   631тЖТ   631тЖТ            <h1 className="font-display font-extrabold tracking-tight text-3xl sm:text-4xl md:text-5xl leading-tight">
   632тЖТ   632тЖТ              Courses, <span className="text-gradient-brand">Timetable</span> & Results
   633тЖТ   633тЖТ            </h1>
   634тЖТ   634тЖТ            <p className="mt-3 text-sm md:text-base text-muted-foreground max-w-2xl">
   635тЖТ   635тЖТ              Everything academic in one place тАФ browse all Science Education courses across our 5 cohorts, view your weekly schedule, and track your CGPA progress.
   636тЖТ   636тЖТ            </p>
   637тЖТ   637тЖТ          </motion.div>
   638тЖТ   638тЖТ        </div>
   639тЖТ   639тЖТ      </section>
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ      {/* ===================== TABS ===================== */}
   642тЖТ   642тЖТ      <section className="container mx-auto px-4 lg:px-6 py-8 md:py-12">
   643тЖТ   643тЖТ        <Tabs defaultValue="courses" className="gap-6">
   644тЖТ   644тЖТ          <TabsList className="bg-muted/60 rounded-full p-1 h-auto flex flex-wrap">
   645тЖТ   645тЖТ            <TabsTrigger value="courses" className="rounded-full px-5 py-2 data-[state=active]:bg-primary data-[state=active]:text-primary-foreground">
   646тЖТ   646тЖТ              <BookOpen className="h-4 w-4" />
   647тЖТ   647тЖТ              Courses
   648тЖТ   648тЖТ            </TabsTrigger>
   649тЖТ   649тЖТ            <TabsTrigger value="timetable" className="rounded-full px-5 py-2 data-[state=active]:bg-primary data-[state=active]:text-primary-foreground">
   650тЖТ   650тЖТ              <CalendarDays className="h-4 w-4" />
   651тЖТ   651тЖТ              Timetable
   652тЖТ   652тЖТ            </TabsTrigger>
   653тЖТ   653тЖТ            <TabsTrigger value="results" className="rounded-full px-5 py-2 data-[state=active]:bg-primary data-[state=active]:text-primary-foreground">
   654тЖТ   654тЖТ              <GraduationCap className="h-4 w-4" />
   655тЖТ   655тЖТ              Results
   656тЖТ   656тЖТ            </TabsTrigger>
   657тЖТ   657тЖТ          </TabsList>
   658тЖТ   658тЖТ
   659тЖТ   659тЖТ          {/* COURSES */}
   660тЖТ   660тЖТ          <TabsContent value="courses" className="space-y-6 animate-fade-in">
   661тЖТ   661тЖТ            <div className="flex flex-col gap-4">
   662тЖТ   662тЖТ              <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   663тЖТ   663тЖТ                <div>
   664тЖТ   664тЖТ                  <h2 className="text-xl md:text-2xl font-bold font-display tracking-tight">Science Education Courses</h2>
   665тЖТ   665тЖТ                  <p className="text-sm text-muted-foreground mt-0.5">
   666тЖТ   666тЖТ                    {loading ? 'Loading coursesтАж' : `${filtered.length} course${filtered.length === 1 ? '' : 's'} available`}
   667тЖТ   667тЖТ                  </p>
   668тЖТ   668тЖТ                </div>
   669тЖТ   669тЖТ                <Button
   670тЖТ   670тЖТ                  variant="outline"
   671тЖТ   671тЖТ                  size="sm"
   672тЖТ   672тЖТ                  onClick={() => navigate('resources')}
   673тЖТ   673тЖТ                  className="rounded-full w-fit"
   674тЖТ   674тЖТ                >
   675тЖТ   675тЖТ                  Browse All Resources
   676тЖТ   676тЖТ                  <ArrowRight className="h-4 w-4" />
   677тЖТ   677тЖТ                </Button>
   678тЖТ   678тЖТ              </div>
   679тЖТ   679тЖТ              <div className="space-y-3">
   680тЖТ   680тЖТ                <div>
   681тЖТ   681тЖТ                  <div className="text-[11px] uppercase tracking-wider text-muted-foreground mb-2 font-medium">Department</div>
   682тЖТ   682тЖТ                  <DepartmentPills active={activeDept} onChange={setActiveDept} />
   683тЖТ   683тЖТ                </div>
   684тЖТ   684тЖТ                <div>
   685тЖТ   685тЖТ                  <div className="text-[11px] uppercase tracking-wider text-muted-foreground mb-2 font-medium">Level</div>
   686тЖТ   686тЖТ                  <LevelPills active={activeLevel} onChange={setActiveLevel} />
   687тЖТ   687тЖТ                </div>
   688тЖТ   688тЖТ              </div>
   689тЖТ   689тЖТ            </div>
   690тЖТ   690тЖТ
   691тЖТ   691тЖТ            {loading ? (
   692тЖТ   692тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   693тЖТ   693тЖТ                {Array.from({ length: 6 }).map((_, i) => (
   694тЖТ   694тЖТ                  <CourseSkeleton key={i} />
   695тЖТ   695тЖТ                ))}
   696тЖТ   696тЖТ              </div>
   697тЖТ   697тЖТ            ) : error ? (
   698тЖТ   698тЖТ              <Card className="rounded-2xl border-dashed">
   699тЖТ   699тЖТ                <CardContent className="py-12 text-center text-sm text-muted-foreground">
   700тЖТ   700тЖТ                  <BookOpen className="h-9 w-9 mx-auto mb-3 opacity-40" />
   701тЖТ   701тЖТ                  Couldn&apos;t load courses right now.
   702тЖТ   702тЖТ                  <div className="text-xs mt-1 opacity-70">{error}</div>
   703тЖТ   703тЖТ                </CardContent>
   704тЖТ   704тЖТ              </Card>
   705тЖТ   705тЖТ            ) : filtered.length === 0 ? (
   706тЖТ   706тЖТ              <Card className="rounded-2xl border-dashed">
   707тЖТ   707тЖТ                <CardContent className="py-12 text-center text-sm text-muted-foreground">
   708тЖТ   708тЖТ                  <BookOpen className="h-9 w-9 mx-auto mb-3 opacity-40" />
   709тЖТ   709тЖТ                  No courses match these filters.
   710тЖТ   710тЖТ                </CardContent>
   711тЖТ   711тЖТ              </Card>
   712тЖТ   712тЖТ            ) : (
   713тЖТ   713тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   714тЖТ   714тЖТ                {filtered.map((c, i) => (
   715тЖТ   715тЖТ                  <CourseCard key={c.id} course={c} index={i} onView={openResources} />
   716тЖТ   716тЖТ                ))}
   717тЖТ   717тЖТ              </div>
   718тЖТ   718тЖТ            )}
   719тЖТ   719тЖТ          </TabsContent>
   720тЖТ   720тЖТ
   721тЖТ   721тЖТ          {/* TIMETABLE */}
   722тЖТ   722тЖТ          <TabsContent value="timetable" className="space-y-4 animate-fade-in">
   723тЖТ   723тЖТ            <div>
   724тЖТ   724тЖТ              <h2 className="text-xl md:text-2xl font-bold font-display tracking-tight">Weekly Timetable</h2>
   725тЖТ   725тЖТ              <p className="text-sm text-muted-foreground mt-0.5">
   726тЖТ   726тЖТ                ULSESA 300 Level Science Education schedule тАФ tap and drag horizontally on mobile to view all days.
   727тЖТ   727тЖТ              </p>
   728тЖТ   728тЖТ            </div>
   729тЖТ   729тЖТ            <TimetableGrid />
   730тЖТ   730тЖТ
   731тЖТ   731тЖТ            <Card className="rounded-2xl bg-muted/30">
   732тЖТ   732тЖТ              <CardContent className="flex flex-wrap items-center gap-4 text-xs text-muted-foreground">
   733тЖТ   733тЖТ                <span className="font-semibold text-foreground">Legend:</span>
   734тЖТ   734тЖТ                <span className="flex items-center gap-1.5"><span className="h-3 w-3 rounded bg-primary/30 border border-primary/40" /> Physics Edu (PED)</span>
   735тЖТ   735тЖТ                <span className="flex items-center gap-1.5"><span className="h-3 w-3 rounded bg-cyan-accent/30 border border-cyan-accent/40" /> General (SED)</span>
   736тЖТ   736тЖТ                <span className="flex items-center gap-1.5"><span className="h-3 w-3 rounded bg-emerald-500/30 border border-emerald-500/40" /> Maths Edu (MED)</span>
   737тЖТ   737тЖТ                <span className="flex items-center gap-1.5"><span className="h-3 w-3 rounded bg-amber-500/30 border border-amber-500/40" /> Chem Edu (CED)</span>
   738тЖТ   738тЖТ                <span className="flex items-center gap-1.5"><span className="h-3 w-3 rounded bg-rose-500/30 border border-rose-500/40" /> Bio Edu (BED)</span>
   739тЖТ   739тЖТ                <span className="flex items-center gap-1.5"><span className="h-3 w-3 rounded bg-purple-500/30 border border-purple-500/40" /> Int Sci Edu (IED)</span>
   740тЖТ   740тЖТ              </CardContent>
   741тЖТ   741тЖТ            </Card>
   742тЖТ   742тЖТ          </TabsContent>
   743тЖТ   743тЖТ
   744тЖТ   744тЖТ          {/* RESULTS */}
   745тЖТ   745тЖТ          <TabsContent value="results" className="animate-fade-in">
   746тЖТ   746тЖТ            <div className="mb-5">
   747тЖТ   747тЖТ              <h2 className="text-xl md:text-2xl font-bold font-display tracking-tight">Academic Results</h2>
   748тЖТ   748тЖТ              <p className="text-sm text-muted-foreground mt-0.5">
   749тЖТ   749тЖТ                Track your CGPA and review per-semester Science Education course grades.
   750тЖТ   750тЖТ              </p>
   751тЖТ   751тЖТ            </div>
   752тЖТ   752тЖТ            <ResultsPanel />
   753тЖТ   753тЖТ          </TabsContent>
   754тЖТ   754тЖТ        </Tabs>
   755тЖТ   755тЖТ      </section>
   756тЖТ   756тЖТ
   757тЖТ   757тЖТ      {/* ===================== COURSE RESOURCES DIALOG ===================== */}
   758тЖТ   758тЖТ      <Dialog open={!!dialogCourse} onOpenChange={(o) => !o && setDialogCourse(null)}>
   759тЖТ   759тЖТ        <DialogContent className="sm:max-w-2xl">
   760тЖТ   760тЖТ          <DialogHeader>
   761тЖТ   761тЖТ            <DialogTitle className="font-display flex items-center gap-2">
   762тЖТ   762тЖТ              <BookOpen className="h-5 w-5 text-primary" />
   763тЖТ   763тЖТ              {dialogCourse?.code} тАФ Resources
   764тЖТ   764тЖТ            </DialogTitle>
   765тЖТ   765тЖТ            <DialogDescription>
   766тЖТ   766тЖТ              {dialogCourse?.title}{dialogCourse?.department ? ` тАв ${dialogCourse.department}` : ''} тАв {dialogCourse?.level} Level тАв {dialogCourse?.semester} Semester
   767тЖТ   767тЖТ            </DialogDescription>
   768тЖТ   768тЖТ          </DialogHeader>
   769тЖТ   769тЖТ
   770тЖТ   770тЖТ          {dialogCourse?.googleDriveUrl && (
   771тЖТ   771тЖТ            <div className="flex items-center gap-3 rounded-xl bg-cyan-accent/10 border border-cyan-accent/20 p-3 text-sm">
   772тЖТ   772тЖТ              <ExternalLink className="h-4 w-4 text-cyan-accent shrink-0" />
   773тЖТ   773тЖТ              <div className="flex-1 min-w-0">
   774тЖТ   774тЖТ                <div className="font-semibold text-foreground">Course Google Drive folder</div>
   775тЖТ   775тЖТ                <div className="text-xs text-muted-foreground">All official course materials are hosted on Google Drive.</div>
   776тЖТ   776тЖТ              </div>
   777тЖТ   777тЖТ              <Button
   778тЖТ   778тЖТ                size="sm"
   779тЖТ   779тЖТ                asChild
   780тЖТ   780тЖТ                className="rounded-full bg-cyan-accent text-cyan-accent-foreground hover:bg-cyan-accent/90 shrink-0"
   781тЖТ   781тЖТ              >
   782тЖТ   782тЖТ                <a href={dialogCourse.googleDriveUrl} target="_blank" rel="noopener noreferrer">
   783тЖТ   783тЖТ                  Open
   784тЖТ   784тЖТ                </a>
   785тЖТ   785тЖТ              </Button>
   786тЖТ   786тЖТ            </div>
   787тЖТ   787тЖТ          )}
   788тЖТ   788тЖТ
   789тЖТ   789тЖТ          {dialogLoading ? (
   790тЖТ   790тЖТ            <div className="space-y-2 py-4">
   791тЖТ   791тЖТ              {Array.from({ length: 3 }).map((_, i) => (
   792тЖТ   792тЖТ                <div key={i} className="flex items-center gap-3 p-3 rounded-xl border">
   793тЖТ   793тЖТ                  <Skeleton className="h-10 w-10 rounded-lg" />
   794тЖТ   794тЖТ                  <div className="flex-1 space-y-1.5">
   795тЖТ   795тЖТ                    <Skeleton className="h-4 w-3/4" />
   796тЖТ   796тЖТ                    <Skeleton className="h-3 w-1/2" />
   797тЖТ   797тЖТ                  </div>
   798тЖТ   798тЖТ                  <Skeleton className="h-8 w-24 rounded-full" />
   799тЖТ   799тЖТ                </div>
   800тЖТ   800тЖТ              ))}
   801тЖТ   801тЖТ            </div>
   802тЖТ   802тЖТ          ) : dialogResources.length === 0 ? (
   803тЖТ   803тЖТ            <div className="text-center py-8 text-sm text-muted-foreground">
   804тЖТ   804тЖТ              <FileText className="h-8 w-8 mx-auto mb-2 opacity-40" />
   805тЖТ   805тЖТ              No resources uploaded for this course yet.
   806тЖТ   806тЖТ              <div className="mt-3 flex flex-col sm:flex-row gap-2 justify-center">
   807тЖТ   807тЖТ                {dialogCourse?.googleDriveUrl && (
   808тЖТ   808тЖТ                  <Button size="sm" asChild className="rounded-full bg-cyan-accent text-cyan-accent-foreground hover:bg-cyan-accent/90">
   809тЖТ   809тЖТ                    <a href={dialogCourse.googleDriveUrl} target="_blank" rel="noopener noreferrer">
   810тЖТ   810тЖТ                      <ExternalLink className="h-4 w-4" />
   811тЖТ   811тЖТ                      Open Drive
   812тЖТ   812тЖТ                    </a>
   813тЖТ   813тЖТ                  </Button>
   814тЖТ   814тЖТ                )}
   815тЖТ   815тЖТ                <Button size="sm" variant="outline" onClick={() => { setDialogCourse(null); navigate('resources') }} className="rounded-full">
   816тЖТ   816тЖТ                  Browse all resources
   817тЖТ   817тЖТ                  <ChevronRight className="h-4 w-4" />
   818тЖТ   818тЖТ                </Button>
   819тЖТ   819тЖТ              </div>
   820тЖТ   820тЖТ            </div>
   821тЖТ   821тЖТ          ) : (
   822тЖТ   822тЖТ            <div className="space-y-2 max-h-[60vh] overflow-y-auto scrollbar-thin pr-1">
   823тЖТ   823тЖТ              {dialogResources.map((r) => {
   824тЖТ   824тЖТ                const Icon = resourceIcon(r.type)
   825тЖТ   825тЖТ                return (
   826тЖТ   826тЖТ                  <div
   827тЖТ   827тЖТ                    key={r.id}
   828тЖТ   828тЖТ                    className="flex items-center gap-3 p-3 rounded-xl border hover:bg-muted/40 transition-colors"
   829тЖТ   829тЖТ                  >
   830тЖТ   830тЖТ                    <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/10 text-primary shrink-0">
   831тЖТ   831тЖТ                      <Icon className="h-5 w-5" />
   832тЖТ   832тЖТ                    </div>
   833тЖТ   833тЖТ                    <div className="flex-1 min-w-0">
   834тЖТ   834тЖТ                      <div className="font-medium text-sm leading-snug truncate">{r.title}</div>
   835тЖТ   835тЖТ                      {r.description && (
   836тЖТ   836тЖТ                        <div className="text-xs text-muted-foreground line-clamp-1">{r.description}</div>
   837тЖТ   837тЖТ                      )}
   838тЖТ   838тЖТ                      <Badge variant="outline" className="mt-1 rounded-full text-[10px] capitalize">
   839тЖТ   839тЖТ                        {r.type.replace('_', ' ')}
   840тЖТ   840тЖТ                      </Badge>
   841тЖТ   841тЖТ                    </div>
   842тЖТ   842тЖТ                    <Button
   843тЖТ   843тЖТ                      size="sm"
   844тЖТ   844тЖТ                      variant="outline"
   845тЖТ   845тЖТ                      onClick={() => toast.message('DownloadingтАж', { description: r.title })}
   846тЖТ   846тЖТ                      className="rounded-full shrink-0"
   847тЖТ   847тЖТ                    >
   848тЖТ   848тЖТ                      <Download className="h-3.5 w-3.5" />
   849тЖТ   849тЖТ                      Get
   850тЖТ   850тЖТ                    </Button>
   851тЖТ   851тЖТ                  </div>
   852тЖТ   852тЖТ                )
   853тЖТ   853тЖТ              })}
   854тЖТ   854тЖТ            </div>
   855тЖТ   855тЖТ          )}
   856тЖТ   856тЖТ        </DialogContent>
   857тЖТ   857тЖТ      </Dialog>
   858тЖТ   858тЖТ    </div>
   859тЖТ   859тЖТ  )
   860тЖТ   860тЖТ}
   861тЖТ   861тЖТ
   862тЖТ   862тЖТexport default AcademicsView
   863тЖТ   863тЖТ