     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, type ReactNode } from 'react'
     4тЖТ     4тЖТimport Image from 'next/image'
     5тЖТ     5тЖТimport { motion, AnimatePresence } from 'framer-motion'
     6тЖТ     6тЖТimport { useNav } from '@/lib/stores/nav-store'
     7тЖТ     7тЖТimport { useAuth, type StudentUser } from '@/lib/stores/auth-store'
     8тЖТ     8тЖТimport { api } from '@/lib/api-client'
     9тЖТ     9тЖТimport { toast } from 'sonner'
    10тЖТ    10тЖТimport { Button } from '@/components/ui/button'
    11тЖТ    11тЖТimport { Input } from '@/components/ui/input'
    12тЖТ    12тЖТimport { Label } from '@/components/ui/label'
    13тЖТ    13тЖТimport { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs'
    14тЖТ    14тЖТimport {
    15тЖТ    15тЖТ  InputOTP,
    16тЖТ    16тЖТ  InputOTPGroup,
    17тЖТ    17тЖТ  InputOTPSlot,
    18тЖТ    18тЖТ} from '@/components/ui/input-otp'
    19тЖТ    19тЖТimport { supportWhatsAppUrl, SUPPORT_MESSAGES } from '@/lib/support'
    20тЖТ    20тЖТimport {
    21тЖТ    21тЖТ  ShieldCheck,
    22тЖТ    22тЖТ  Mail,
    23тЖТ    23тЖТ  KeyRound,
    24тЖТ    24тЖТ  Lock,
    25тЖТ    25тЖТ  ArrowRight,
    26тЖТ    26тЖТ  ArrowLeft,
    27тЖТ    27тЖТ  CheckCircle2,
    28тЖТ    28тЖТ  Loader2,
    29тЖТ    29тЖТ  Eye,
    30тЖТ    30тЖТ  EyeOff,
    31тЖТ    31тЖТ  Sparkles,
    32тЖТ    32тЖТ  UserCheck,
    33тЖТ    33тЖТ  AlertCircle,
    34тЖТ    34тЖТ  Atom,
    35тЖТ    35тЖТ  Leaf,
    36тЖТ    36тЖТ  FlaskConical,
    37тЖТ    37тЖТ  Sigma,
    38тЖТ    38тЖТ  Microscope,
    39тЖТ    39тЖТ  Info,
    40тЖТ    40тЖТ} from 'lucide-react'
    41тЖТ    41тЖТ
    42тЖТ    42тЖТ// ===================== Types =====================
    43тЖТ    43тЖТ
    44тЖТ    44тЖТinterface ClaimStudent {
    45тЖТ    45тЖТ  id: string
    46тЖТ    46тЖТ  fullName: string
    47тЖТ    47тЖТ  matricNumber: string
    48тЖТ    48тЖТ  level: string
    49тЖТ    49тЖТ  programme: string
    50тЖТ    50тЖТ  email: string | null
    51тЖТ    51тЖТ  isVerified: boolean
    52тЖТ    52тЖТ  verificationStatus: string
    53тЖТ    53тЖТ  hasPassword: boolean
    54тЖТ    54тЖТ}
    55тЖТ    55тЖТ
    56тЖТ    56тЖТinterface SendOtpResponse {
    57тЖТ    57тЖТ  message: string
    58тЖТ    58тЖТ  emailSent: boolean
    59тЖТ    59тЖТ  maskedEmail: string
    60тЖТ    60тЖТ  demoOtp?: string
    61тЖТ    61тЖТ  demoMode: boolean
    62тЖТ    62тЖТ}
    63тЖТ    63тЖТ
    64тЖТ    64тЖТinterface SetPasswordResponse {
    65тЖТ    65тЖТ  student: StudentUser
    66тЖТ    66тЖТ  token: string
    67тЖТ    67тЖТ  message: string
    68тЖТ    68тЖТ}
    69тЖТ    69тЖТ
    70тЖТ    70тЖТinterface LoginResponse {
    71тЖТ    71тЖТ  student: StudentUser
    72тЖТ    72тЖТ  token: string
    73тЖТ    73тЖТ  notice?: string
    74тЖТ    74тЖТ}
    75тЖТ    75тЖТ
    76тЖТ    76тЖТtype ClaimStep = 1 | 2 | 3 | 4
    77тЖТ    77тЖТtype Mode = 'claim' | 'signin'
    78тЖТ    78тЖТ
    79тЖТ    79тЖТ// ===================== Helpers =====================
    80тЖТ    80тЖТ
    81тЖТ    81тЖТfunction maskEmail(email: string | null): string {
    82тЖТ    82тЖТ  if (!email) return 'тАФ'
    83тЖТ    83тЖТ  const [local, domain] = email.split('@')
    84тЖТ    84тЖТ  if (!domain) return '***'
    85тЖТ    85тЖТ  const visible = local.slice(0, 3)
    86тЖТ    86тЖТ  return `${visible}***@${domain}`
    87тЖТ    87тЖТ}
    88тЖТ    88тЖТ
    89тЖТ    89тЖТ// ===================== Constants =====================
    90тЖТ    90тЖТ
    91тЖТ    91тЖТconst COHORTS = [
    92тЖТ    92тЖТ  { name: 'Physics', icon: Atom },
    93тЖТ    93тЖТ  { name: 'Biology', icon: Leaf },
    94тЖТ    94тЖТ  { name: 'Chemistry', icon: FlaskConical },
    95тЖТ    95тЖТ  { name: 'Mathematics', icon: Sigma },
    96тЖТ    96тЖТ  { name: 'Integrated Sci.', icon: Microscope },
    97тЖТ    97тЖТ] as const
    98тЖТ    98тЖТ
    99тЖТ    99тЖТconst CLAIM_STEPS = [
   100тЖТ   100тЖТ  { label: 'Matric', icon: UserCheck },
   101тЖТ   101тЖТ  { label: 'Verify', icon: Mail },
   102тЖТ   102тЖТ  { label: 'Secure', icon: ShieldCheck },
   103тЖТ   103тЖТ] as const
   104тЖТ   104тЖТ
   105тЖТ   105тЖТ// ===================== Brand Panel (desktop only) =====================
   106тЖТ   106тЖТ
   107тЖТ   107тЖТfunction BrandPanel({ mode }: { mode: Mode }) {
   108тЖТ   108тЖТ  return (
   109тЖТ   109тЖТ    <div className="relative hidden lg:flex flex-col justify-between overflow-hidden bg-brand-gradient p-10 xl:p-12">
   110тЖТ   110тЖТ      {/* Decorative overlays */}
   111тЖТ   111тЖТ      <div className="pointer-events-none absolute inset-0 bg-grid opacity-20" />
   112тЖТ   112тЖТ      <div className="pointer-events-none absolute -top-24 -right-24 h-80 w-80 rounded-full bg-cyan-accent/30 blur-[120px]" />
   113тЖТ   113тЖТ      <div className="pointer-events-none absolute -bottom-20 -left-20 h-72 w-72 rounded-full bg-primary/40 blur-[120px]" />
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ      {/* Top: logo + name */}
   116тЖТ   116тЖТ      <div className="relative z-10 flex items-center gap-3">
   117тЖТ   117тЖТ        <div className="relative size-12 overflow-hidden rounded-2xl ring-2 ring-white/30 shadow-xl">
   118тЖТ   118тЖТ          <Image
   119тЖТ   119тЖТ            src="/ulsesa-logo.jpg"
   120тЖТ   120тЖТ            alt="ULSESA logo"
   121тЖТ   121тЖТ            fill
   122тЖТ   122тЖТ            sizes="48px"
   123тЖТ   123тЖТ            className="object-cover"
   124тЖТ   124тЖТ            priority
   125тЖТ   125тЖТ          />
   126тЖТ   126тЖТ        </div>
   127тЖТ   127тЖТ        <div>
   128тЖТ   128тЖТ          <p className="font-display text-xl font-bold text-white leading-tight">
   129тЖТ   129тЖТ            ULSESA Portal
   130тЖТ   130тЖТ          </p>
   131тЖТ   131тЖТ          <p className="text-xs font-medium text-white/70">
   132тЖТ   132тЖТ            University of Lagos ┬╖ Science Education
   133тЖТ   133тЖТ          </p>
   134тЖТ   134тЖТ        </div>
   135тЖТ   135тЖТ      </div>
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ      {/* Middle: hero text + cohort grid */}
   138тЖТ   138тЖТ      <div className="relative z-10 max-w-md space-y-6">
   139тЖТ   139тЖТ        <AnimatePresence mode="wait">
   140тЖТ   140тЖТ          <motion.div
   141тЖТ   141тЖТ            key={mode}
   142тЖТ   142тЖТ            initial={{ opacity: 0, y: 8 }}
   143тЖТ   143тЖТ            animate={{ opacity: 1, y: 0 }}
   144тЖТ   144тЖТ            exit={{ opacity: 0, y: -8 }}
   145тЖТ   145тЖТ            transition={{ duration: 0.25 }}
   146тЖТ   146тЖТ            className="space-y-4"
   147тЖТ   147тЖТ          >
   148тЖТ   148тЖТ            <span className="inline-flex items-center gap-2 rounded-full bg-white/10 px-3 py-1 text-xs font-semibold text-white/90 backdrop-blur ring-1 ring-white/20">
   149тЖТ   149тЖТ              <Sparkles className="size-3.5 text-cyan-accent" />
   150тЖТ   150тЖТ              {mode === 'claim' ? 'Claim your account' : 'Welcome back'}
   151тЖТ   151тЖТ            </span>
   152тЖТ   152тЖТ            <h1 className="font-display text-4xl xl:text-5xl font-bold text-white leading-tight tracking-tight">
   153тЖТ   153тЖТ              Shaping Tomorrow&apos;s{' '}
   154тЖТ   154тЖТ              <span className="text-cyan-accent">Scientific Innovators</span>
   155тЖТ   155тЖТ            </h1>
   156тЖТ   156тЖТ            <p className="text-base text-white/80 leading-relaxed">
   157тЖТ   157тЖТ              One identity. One community. One platform тАФ built for every
   158тЖТ   158тЖТ              Science Education student at UNILAG.
   159тЖТ   159тЖТ            </p>
   160тЖТ   160тЖТ          </motion.div>
   161тЖТ   161тЖТ        </AnimatePresence>
   162тЖТ   162тЖТ
   163тЖТ   163тЖТ        {/* Cohort icons */}
   164тЖТ   164тЖТ        <div className="grid grid-cols-5 gap-3 pt-2">
   165тЖТ   165тЖТ          {COHORTS.map((c) => (
   166тЖТ   166тЖТ            <div
   167тЖТ   167тЖТ              key={c.name}
   168тЖТ   168тЖТ              className="group flex flex-col items-center gap-2 rounded-2xl bg-white/5 p-3 ring-1 ring-white/10 backdrop-blur transition-all hover:bg-white/10 hover:ring-white/20"
   169тЖТ   169тЖТ            >
   170тЖТ   170тЖТ              <div className="flex size-9 items-center justify-center rounded-xl bg-white/10 text-cyan-accent ring-1 ring-white/15 transition-transform group-hover:scale-110">
   171тЖТ   171тЖТ                <c.icon className="size-5" />
   172тЖТ   172тЖТ              </div>
   173тЖТ   173тЖТ              <span className="text-[10px] font-medium text-white/70 text-center leading-tight">
   174тЖТ   174тЖТ                {c.name}
   175тЖТ   175тЖТ              </span>
   176тЖТ   176тЖТ            </div>
   177тЖТ   177тЖТ          ))}
   178тЖТ   178тЖТ        </div>
   179тЖТ   179тЖТ      </div>
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ      {/* Bottom: trust line */}
   182тЖТ   182тЖТ      <div className="relative z-10 flex items-center gap-2 text-xs text-white/60">
   183тЖТ   183тЖТ        <ShieldCheck className="size-4 text-cyan-accent" />
   184тЖТ   184тЖТ        <span>Secured by ULSESA ┬╖ Only pre-registered members can claim</span>
   185тЖТ   185тЖТ      </div>
   186тЖТ   186тЖТ    </div>
   187тЖТ   187тЖТ  )
   188тЖТ   188тЖТ}
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ// ===================== Step Indicator =====================
   191тЖТ   191тЖТ
   192тЖТ   192тЖТfunction StepIndicator({ current }: { current: 1 | 2 | 3 }) {
   193тЖТ   193тЖТ  return (
   194тЖТ   194тЖТ    <div className="flex items-center justify-between gap-1">
   195тЖТ   195тЖТ      {CLAIM_STEPS.map((step, idx) => {
   196тЖТ   196тЖТ        const stepNum = idx + 1
   197тЖТ   197тЖТ        const isComplete = stepNum < current
   198тЖТ   198тЖТ        const isActive = stepNum === current
   199тЖТ   199тЖТ        const Icon = step.icon
   200тЖТ   200тЖТ        return (
   201тЖТ   201тЖТ          <div key={step.label} className="flex flex-1 items-center">
   202тЖТ   202тЖТ            <div className="flex flex-col items-center gap-1.5">
   203тЖТ   203тЖТ              <div
   204тЖТ   204тЖТ                className={[
   205тЖТ   205тЖТ                  'flex size-9 items-center justify-center rounded-full text-sm font-semibold transition-all',
   206тЖТ   206тЖТ                  isComplete
   207тЖТ   207тЖТ                    ? 'bg-primary text-primary-foreground shadow-md shadow-primary/30'
   208тЖТ   208тЖТ                    : isActive
   209тЖТ   209тЖТ                      ? 'bg-primary text-primary-foreground ring-4 ring-primary/20 shadow-md shadow-primary/30'
   210тЖТ   210тЖТ                      : 'bg-muted text-muted-foreground',
   211тЖТ   211тЖТ                ].join(' ')}
   212тЖТ   212тЖТ              >
   213тЖТ   213тЖТ                {isComplete ? (
   214тЖТ   214тЖТ                  <CheckCircle2 className="size-5" />
   215тЖТ   215тЖТ                ) : (
   216тЖТ   216тЖТ                  <Icon className="size-4" />
   217тЖТ   217тЖТ                )}
   218тЖТ   218тЖТ              </div>
   219тЖТ   219тЖТ              <span
   220тЖТ   220тЖТ                className={[
   221тЖТ   221тЖТ                  'text-[11px] font-medium tracking-wide',
   222тЖТ   222тЖТ                  isActive || isComplete
   223тЖТ   223тЖТ                    ? 'text-foreground'
   224тЖТ   224тЖТ                    : 'text-muted-foreground',
   225тЖТ   225тЖТ                ].join(' ')}
   226тЖТ   226тЖТ              >
   227тЖТ   227тЖТ                {step.label}
   228тЖТ   228тЖТ              </span>
   229тЖТ   229тЖТ            </div>
   230тЖТ   230тЖТ            {idx < CLAIM_STEPS.length - 1 && (
   231тЖТ   231тЖТ              <div
   232тЖТ   232тЖТ                className={[
   233тЖТ   233тЖТ                  'mx-2 h-0.5 flex-1 rounded-full transition-colors',
   234тЖТ   234тЖТ                  stepNum < current ? 'bg-primary' : 'bg-border',
   235тЖТ   235тЖТ                ].join(' ')}
   236тЖТ   236тЖТ              />
   237тЖТ   237тЖТ            )}
   238тЖТ   238тЖТ          </div>
   239тЖТ   239тЖТ        )
   240тЖТ   240тЖТ      })}
   241тЖТ   241тЖТ    </div>
   242тЖТ   242тЖТ  )
   243тЖТ   243тЖТ}
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ// ===================== Detail Row =====================
   246тЖТ   246тЖТ
   247тЖТ   247тЖТfunction DetailRow({
   248тЖТ   248тЖТ  label,
   249тЖТ   249тЖТ  value,
   250тЖТ   250тЖТ  icon,
   251тЖТ   251тЖТ}: {
   252тЖТ   252тЖТ  label: string
   253тЖТ   253тЖТ  value: string
   254тЖТ   254тЖТ  icon?: ReactNode
   255тЖТ   255тЖТ}) {
   256тЖТ   256тЖТ  return (
   257тЖТ   257тЖТ    <div className="flex items-center justify-between gap-3">
   258тЖТ   258тЖТ      <span className="text-[11px] font-medium uppercase tracking-wide text-muted-foreground">
   259тЖТ   259тЖТ        {label}
   260тЖТ   260тЖТ      </span>
   261тЖТ   261тЖТ      <span className="flex items-center gap-1.5 text-sm font-semibold text-foreground text-right">
   262тЖТ   262тЖТ        {icon}
   263тЖТ   263тЖТ        {value}
   264тЖТ   264тЖТ      </span>
   265тЖТ   265тЖТ    </div>
   266тЖТ   266тЖТ  )
   267тЖТ   267тЖТ}
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ// ===================== Claim Flow =====================
   270тЖТ   270тЖТ
   271тЖТ   271тЖТinterface ClaimFlowProps {
   272тЖТ   272тЖТ  onSwitchToSignIn: () => void
   273тЖТ   273тЖТ  onAuthSuccess: (student: StudentUser, token: string, message: string) => void
   274тЖТ   274тЖТ}
   275тЖТ   275тЖТ
   276тЖТ   276тЖТfunction ClaimFlow({ onSwitchToSignIn, onAuthSuccess }: ClaimFlowProps) {
   277тЖТ   277тЖТ  const [step, setStep] = useState<ClaimStep>(1)
   278тЖТ   278тЖТ  const [loading, setLoading] = useState(false)
   279тЖТ   279тЖТ
   280тЖТ   280тЖТ  // Step 1 state
   281тЖТ   281тЖТ  const [matric, setMatric] = useState('')
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ  // Fetched student
   284тЖТ   284тЖТ  const [student, setStudent] = useState<ClaimStudent | null>(null)
   285тЖТ   285тЖТ  const [alreadyClaimed, setAlreadyClaimed] = useState(false)
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ  // Admin-verified flag тАФ when true, the student was manually verified by
   288тЖТ   288тЖТ  // an ULSESA admin and can skip the OTP step entirely.
   289тЖТ   289тЖТ  const [adminVerified, setAdminVerified] = useState(false)
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ  // OTP state (step 3)
   292тЖТ   292тЖТ  const [otp, setOtp] = useState('')
   293тЖТ   293тЖТ  const [maskedEmail, setMaskedEmail] = useState('')
   294тЖТ   294тЖТ  const [demoMode, setDemoMode] = useState(false)
   295тЖТ   295тЖТ  const [demoOtp, setDemoOtp] = useState<string | null>(null)
   296тЖТ   296тЖТ  const [emailSent, setEmailSent] = useState(false)
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ  // Password state (step 4)
   299тЖТ   299тЖТ  const [password, setPassword] = useState('')
   300тЖТ   300тЖТ  const [confirm, setConfirm] = useState('')
   301тЖТ   301тЖТ  const [showPw, setShowPw] = useState(false)
   302тЖТ   302тЖТ  const [showConfirm, setShowConfirm] = useState(false)
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ  // Map claim step (1..4) тЖТ indicator step (1..3)
   305тЖТ   305тЖТ  // 1тЖТ1, 2тЖТ2, 3тЖТ2, 4тЖТ3
   306тЖТ   306тЖТ  const indicatorStep: 1 | 2 | 3 =
   307тЖТ   307тЖТ    step === 4 ? 3 : step === 3 ? 2 : step
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ  // --- Step 1: submit matric ---
   310тЖТ   310тЖТ  async function handleMatricSubmit() {
   311тЖТ   311тЖТ    const cleaned = matric.trim()
   312тЖТ   312тЖТ    if (!cleaned) {
   313тЖТ   313тЖТ      toast.error('Please enter your matric number.')
   314тЖТ   314тЖТ      return
   315тЖТ   315тЖТ    }
   316тЖТ   316тЖТ    setLoading(true)
   317тЖТ   317тЖТ    setAlreadyClaimed(false)
   318тЖТ   318тЖТ    try {
   319тЖТ   319тЖТ      const data = await api.post<{
   320тЖТ   320тЖТ        student: ClaimStudent
   321тЖТ   321тЖТ        adminVerified: boolean
   322тЖТ   322тЖТ      }>('/auth/claim', {
   323тЖТ   323тЖТ        matricNumber: cleaned,
   324тЖТ   324тЖТ      })
   325тЖТ   325тЖТ      setStudent(data.student)
   326тЖТ   326тЖТ      setMaskedEmail(maskEmail(data.student.email))
   327тЖТ   327тЖТ      setAdminVerified(data.adminVerified ?? false)
   328тЖТ   328тЖТ      if (data.student.hasPassword) {
   329тЖТ   329тЖТ        setAlreadyClaimed(true)
   330тЖТ   330тЖТ      } else if (data.adminVerified) {
   331тЖТ   331тЖТ        // Admin manually verified this student тАФ skip OTP, go straight
   332тЖТ   332тЖТ        // to setting a password.
   333тЖТ   333тЖТ        setStep(4)
   334тЖТ   334тЖТ      } else {
   335тЖТ   335тЖТ        setStep(2)
   336тЖТ   336тЖТ      }
   337тЖТ   337тЖТ    } catch (err) {
   338тЖТ   338тЖТ      const msg = err instanceof Error ? err.message : 'Failed to verify matric number'
   339тЖТ   339тЖТ      toast.error(msg)
   340тЖТ   340тЖТ    } finally {
   341тЖТ   341тЖТ      setLoading(false)
   342тЖТ   342тЖТ    }
   343тЖТ   343тЖТ  }
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ  // --- Step 2: send OTP ---
   346тЖТ   346тЖТ  async function handleSendOtp() {
   347тЖТ   347тЖТ    if (!student) return
   348тЖТ   348тЖТ    setLoading(true)
   349тЖТ   349тЖТ    try {
   350тЖТ   350тЖТ      const data = await api.post<SendOtpResponse>('/auth/send-otp', {
   351тЖТ   351тЖТ        matricNumber: student.matricNumber,
   352тЖТ   352тЖТ      })
   353тЖТ   353тЖТ      setMaskedEmail(data.maskedEmail)
   354тЖТ   354тЖТ      setDemoMode(data.demoMode)
   355тЖТ   355тЖТ      setDemoOtp(data.demoOtp ?? null)
   356тЖТ   356тЖТ      setEmailSent(data.emailSent)
   357тЖТ   357тЖТ      setOtp('')
   358тЖТ   358тЖТ      setStep(3)
   359тЖТ   359тЖТ      if (data.demoMode && data.demoOtp) {
   360тЖТ   360тЖТ        toast.info('Demo mode: code shown on screen.')
   361тЖТ   361тЖТ      } else if (data.emailSent) {
   362тЖТ   362тЖТ        toast.success(`Verification code sent to ${data.maskedEmail}`)
   363тЖТ   363тЖТ      } else {
   364тЖТ   364тЖТ        toast.message('Code generated. Check your email.')
   365тЖТ   365тЖТ      }
   366тЖТ   366тЖТ    } catch (err) {
   367тЖТ   367тЖТ      const msg = err instanceof Error ? err.message : 'Failed to send code'
   368тЖТ   368тЖТ      if (/already been claimed/i.test(msg)) {
   369тЖТ   369тЖТ        toast.error('This account has already been claimed. Please sign in.')
   370тЖТ   370тЖТ        onSwitchToSignIn()
   371тЖТ   371тЖТ      } else {
   372тЖТ   372тЖТ        toast.error(msg)
   373тЖТ   373тЖТ      }
   374тЖТ   374тЖТ    } finally {
   375тЖТ   375тЖТ      setLoading(false)
   376тЖТ   376тЖТ    }
   377тЖТ   377тЖТ  }
   378тЖТ   378тЖТ
   379тЖТ   379тЖТ  // --- Step 3: verify OTP ---
   380тЖТ   380тЖТ  async function handleVerifyOtp() {
   381тЖТ   381тЖТ    if (!student) return
   382тЖТ   382тЖТ    if (otp.length !== 6) {
   383тЖТ   383тЖТ      toast.error('Enter the 6-digit code.')
   384тЖТ   384тЖТ      return
   385тЖТ   385тЖТ    }
   386тЖТ   386тЖТ    setLoading(true)
   387тЖТ   387тЖТ    try {
   388тЖТ   388тЖТ      await api.post<{ verified: boolean }>('/auth/verify-otp', {
   389тЖТ   389тЖТ        matricNumber: student.matricNumber,
   390тЖТ   390тЖТ        otp,
   391тЖТ   391тЖТ      })
   392тЖТ   392тЖТ      setStep(4)
   393тЖТ   393тЖТ      toast.success('Email verified!')
   394тЖТ   394тЖТ    } catch {
   395тЖТ   395тЖТ      toast.error('Invalid or expired code. Try again or resend.')
   396тЖТ   396тЖТ    } finally {
   397тЖТ   397тЖТ      setLoading(false)
   398тЖТ   398тЖТ    }
   399тЖТ   399тЖТ  }
   400тЖТ   400тЖТ
   401тЖТ   401тЖТ  // --- Step 3: resend OTP ---
   402тЖТ   402тЖТ  async function handleResendOtp() {
   403тЖТ   403тЖТ    if (!student) return
   404тЖТ   404тЖТ    try {
   405тЖТ   405тЖТ      const data = await api.post<SendOtpResponse>('/auth/send-otp', {
   406тЖТ   406тЖТ        matricNumber: student.matricNumber,
   407тЖТ   407тЖТ      })
   408тЖТ   408тЖТ      setMaskedEmail(data.maskedEmail)
   409тЖТ   409тЖТ      setDemoMode(data.demoMode)
   410тЖТ   410тЖТ      setDemoOtp(data.demoOtp ?? null)
   411тЖТ   411тЖТ      setEmailSent(data.emailSent)
   412тЖТ   412тЖТ      setOtp('')
   413тЖТ   413тЖТ      toast.success('New code sent.')
   414тЖТ   414тЖТ    } catch (err) {
   415тЖТ   415тЖТ      const msg = err instanceof Error ? err.message : 'Failed to resend code'
   416тЖТ   416тЖТ      toast.error(msg)
   417тЖТ   417тЖТ    }
   418тЖТ   418тЖТ  }
   419тЖТ   419тЖТ
   420тЖТ   420тЖТ  // --- Step 4: set password ---
   421тЖТ   421тЖТ  async function handleSetPassword() {
   422тЖТ   422тЖТ    if (!student) return
   423тЖТ   423тЖТ    if (password.length < 6) {
   424тЖТ   424тЖТ      toast.error('Password must be at least 6 characters.')
   425тЖТ   425тЖТ      return
   426тЖТ   426тЖТ    }
   427тЖТ   427тЖТ    if (password !== confirm) {
   428тЖТ   428тЖТ      toast.error('Passwords do not match.')
   429тЖТ   429тЖТ      return
   430тЖТ   430тЖТ    }
   431тЖТ   431тЖТ    setLoading(true)
   432тЖТ   432тЖТ    try {
   433тЖТ   433тЖТ      const data = await api.post<SetPasswordResponse>('/auth/set-password', {
   434тЖТ   434тЖТ        matricNumber: student.matricNumber,
   435тЖТ   435тЖТ        password,
   436тЖТ   436тЖТ      })
   437тЖТ   437тЖТ      onAuthSuccess(data.student, data.token, data.message)
   438тЖТ   438тЖТ    } catch (err) {
   439тЖТ   439тЖТ      const msg = err instanceof Error ? err.message : 'Failed to set password'
   440тЖТ   440тЖТ      if (/email verification required/i.test(msg)) {
   441тЖТ   441тЖТ        toast.error('Email verification required. Please go back and verify.')
   442тЖТ   442тЖТ      } else if (/already been claimed/i.test(msg)) {
   443тЖТ   443тЖТ        toast.error('Already claimed тАФ sign in instead.')
   444тЖТ   444тЖТ        onSwitchToSignIn()
   445тЖТ   445тЖТ      } else {
   446тЖТ   446тЖТ        toast.error(msg)
   447тЖТ   447тЖТ      }
   448тЖТ   448тЖТ    } finally {
   449тЖТ   449тЖТ      setLoading(false)
   450тЖТ   450тЖТ    }
   451тЖТ   451тЖТ  }
   452тЖТ   452тЖТ
   453тЖТ   453тЖТ  function handleReset() {
   454тЖТ   454тЖТ    setStep(1)
   455тЖТ   455тЖТ    setMatric('')
   456тЖТ   456тЖТ    setStudent(null)
   457тЖТ   457тЖТ    setAlreadyClaimed(false)
   458тЖТ   458тЖТ    setAdminVerified(false)
   459тЖТ   459тЖТ    setOtp('')
   460тЖТ   460тЖТ    setMaskedEmail('')
   461тЖТ   461тЖТ    setDemoMode(false)
   462тЖТ   462тЖТ    setDemoOtp(null)
   463тЖТ   463тЖТ    setEmailSent(false)
   464тЖТ   464тЖТ    setPassword('')
   465тЖТ   465тЖТ    setConfirm('')
   466тЖТ   466тЖТ    setShowPw(false)
   467тЖТ   467тЖТ    setShowConfirm(false)
   468тЖТ   468тЖТ  }
   469тЖТ   469тЖТ
   470тЖТ   470тЖТ  return (
   471тЖТ   471тЖТ    <div className="glass-strong overflow-hidden rounded-3xl border border-border/60 p-6 shadow-2xl shadow-primary/5 sm:p-8">
   472тЖТ   472тЖТ      <StepIndicator current={indicatorStep} />
   473тЖТ   473тЖТ
   474тЖТ   474тЖТ      <div className="mt-6 min-h-[320px]">
   475тЖТ   475тЖТ        <AnimatePresence mode="wait">
   476тЖТ   476тЖТ          {/* ---------- Step 1: Enter Matric ---------- */}
   477тЖТ   477тЖТ          {step === 1 && (
   478тЖТ   478тЖТ            <motion.div
   479тЖТ   479тЖТ              key="step-1"
   480тЖТ   480тЖТ              initial={{ opacity: 0, x: 16 }}
   481тЖТ   481тЖТ              animate={{ opacity: 1, x: 0 }}
   482тЖТ   482тЖТ              exit={{ opacity: 0, x: -16 }}
   483тЖТ   483тЖТ              transition={{ duration: 0.25 }}
   484тЖТ   484тЖТ              className="space-y-5"
   485тЖТ   485тЖТ            >
   486тЖТ   486тЖТ              <div>
   487тЖТ   487тЖТ                <h2 className="font-display text-2xl font-bold tracking-tight">
   488тЖТ   488тЖТ                  Claim your account
   489тЖТ   489тЖТ                </h2>
   490тЖТ   490тЖТ                <p className="mt-1 text-sm text-muted-foreground">
   491тЖТ   491тЖТ                  Enter the matric number your class representative registered
   492тЖТ   492тЖТ                  you with.
   493тЖТ   493тЖТ                </p>
   494тЖТ   494тЖТ              </div>
   495тЖТ   495тЖТ
   496тЖТ   496тЖТ              <div className="space-y-2">
   497тЖТ   497тЖТ                <Label htmlFor="matric" className="text-sm font-medium">
   498тЖТ   498тЖТ                  Matric number
   499тЖТ   499тЖТ                </Label>
   500тЖТ   500тЖТ                <Input
   501тЖТ   501тЖТ                  id="matric"
   502тЖТ   502тЖТ                  inputMode="numeric"
   503тЖТ   503тЖТ                  autoComplete="off"
   504тЖТ   504тЖТ                  placeholder="e.g. 230315011"
   505тЖТ   505тЖТ                  value={matric}
   506тЖТ   506тЖТ                  onChange={(e) =>
   507тЖТ   507тЖТ                    setMatric(e.target.value.replace(/[^0-9]/g, ''))
   508тЖТ   508тЖТ                  }
   509тЖТ   509тЖТ                  onKeyDown={(e) => {
   510тЖТ   510тЖТ                    if (e.key === 'Enter' && !loading) handleMatricSubmit()
   511тЖТ   511тЖТ                  }}
   512тЖТ   512тЖТ                  className="h-12 rounded-xl text-base tracking-wide"
   513тЖТ   513тЖТ                  disabled={loading}
   514тЖТ   514тЖТ                />
   515тЖТ   515тЖТ                <p className="text-xs text-muted-foreground">
   516тЖТ   516тЖТ                  Enter the matric number you were registered with.
   517тЖТ   517тЖТ                </p>
   518тЖТ   518тЖТ              </div>
   519тЖТ   519тЖТ
   520тЖТ   520тЖТ              {alreadyClaimed && (
   521тЖТ   521тЖТ                <div className="flex items-start gap-3 rounded-xl border border-amber-500/30 bg-amber-500/10 p-4">
   522тЖТ   522тЖТ                  <AlertCircle className="size-5 shrink-0 text-amber-600 dark:text-amber-400" />
   523тЖТ   523тЖТ                  <div className="flex-1">
   524тЖТ   524тЖТ                    <p className="text-sm font-medium text-amber-900 dark:text-amber-200">
   525тЖТ   525тЖТ                      This account has already been claimed
   526тЖТ   526тЖТ                    </p>
   527тЖТ   527тЖТ                    <p className="mt-0.5 text-xs text-amber-800/80 dark:text-amber-300/80">
   528тЖТ   528тЖТ                      Please sign in with your matric number and password.
   529тЖТ   529тЖТ                    </p>
   530тЖТ   530тЖТ                    <Button
   531тЖТ   531тЖТ                      type="button"
   532тЖТ   532тЖТ                      size="sm"
   533тЖТ   533тЖТ                      variant="secondary"
   534тЖТ   534тЖТ                      className="mt-3 h-8"
   535тЖТ   535тЖТ                      onClick={onSwitchToSignIn}
   536тЖТ   536тЖТ                    >
   537тЖТ   537тЖТ                      Go to Sign In
   538тЖТ   538тЖТ                      <ArrowRight className="size-3.5" />
   539тЖТ   539тЖТ                    </Button>
   540тЖТ   540тЖТ                  </div>
   541тЖТ   541тЖТ                </div>
   542тЖТ   542тЖТ              )}
   543тЖТ   543тЖТ
   544тЖТ   544тЖТ              <Button
   545тЖТ   545тЖТ                type="button"
   546тЖТ   546тЖТ                size="lg"
   547тЖТ   547тЖТ                className="w-full h-12 rounded-xl text-base font-semibold"
   548тЖТ   548тЖТ                onClick={handleMatricSubmit}
   549тЖТ   549тЖТ                disabled={loading || !matric.trim()}
   550тЖТ   550тЖТ              >
   551тЖТ   551тЖТ                {loading ? (
   552тЖТ   552тЖТ                  <>
   553тЖТ   553тЖТ                    <Loader2 className="size-4 animate-spin" />
   554тЖТ   554тЖТ                    CheckingтАж
   555тЖТ   555тЖТ                  </>
   556тЖТ   556тЖТ                ) : (
   557тЖТ   557тЖТ                  <>
   558тЖТ   558тЖТ                    Continue
   559тЖТ   559тЖТ                    <ArrowRight className="size-4" />
   560тЖТ   560тЖТ                  </>
   561тЖТ   561тЖТ                )}
   562тЖТ   562тЖТ              </Button>
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ              <p className="text-center text-xs text-muted-foreground">
   565тЖТ   565тЖТ                Only pre-registered ULSESA members can claim an account.{' '}
   566тЖТ   566тЖТ                <a
   567тЖТ   567тЖТ                  href={supportWhatsAppUrl(SUPPORT_MESSAGES.account)}
   568тЖТ   568тЖТ                  target="_blank"
   569тЖТ   569тЖТ                  rel="noopener noreferrer"
   570тЖТ   570тЖТ                  className="font-medium text-primary hover:underline"
   571тЖТ   571тЖТ                >
   572тЖТ   572тЖТ                  Need help?
   573тЖТ   573тЖТ                </a>
   574тЖТ   574тЖТ              </p>
   575тЖТ   575тЖТ            </motion.div>
   576тЖТ   576тЖТ          )}
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ          {/* ---------- Step 2: Review Details & Send Code ---------- */}
   579тЖТ   579тЖТ          {step === 2 && student && (
   580тЖТ   580тЖТ            <motion.div
   581тЖТ   581тЖТ              key="step-2"
   582тЖТ   582тЖТ              initial={{ opacity: 0, x: 16 }}
   583тЖТ   583тЖТ              animate={{ opacity: 1, x: 0 }}
   584тЖТ   584тЖТ              exit={{ opacity: 0, x: -16 }}
   585тЖТ   585тЖТ              transition={{ duration: 0.25 }}
   586тЖТ   586тЖТ              className="space-y-5"
   587тЖТ   587тЖТ            >
   588тЖТ   588тЖТ              <div>
   589тЖТ   589тЖТ                <h2 className="font-display text-2xl font-bold tracking-tight">
   590тЖТ   590тЖТ                  Confirm your details
   591тЖТ   591тЖТ                </h2>
   592тЖТ   592тЖТ                <p className="mt-1 text-sm text-muted-foreground">
   593тЖТ   593тЖТ                  Review the information we have on file before sending the
   594тЖТ   594тЖТ                  verification code.
   595тЖТ   595тЖТ                </p>
   596тЖТ   596тЖТ              </div>
   597тЖТ   597тЖТ
   598тЖТ   598тЖТ              <div className="space-y-3 rounded-2xl border border-border/70 bg-muted/40 p-4">
   599тЖТ   599тЖТ                <DetailRow label="Full name" value={student.fullName} />
   600тЖТ   600тЖТ                <DetailRow
   601тЖТ   601тЖТ                  label="Matric number"
   602тЖТ   602тЖТ                  value={student.matricNumber}
   603тЖТ   603тЖТ                />
   604тЖТ   604тЖТ                <DetailRow
   605тЖТ   605тЖТ                  label="Cohort"
   606тЖТ   606тЖТ                  value={`${student.level} Level ┬╖ ${student.programme}`}
   607тЖТ   607тЖТ                />
   608тЖТ   608тЖТ                <div className="border-t border-border/60 pt-3">
   609тЖТ   609тЖТ                  <DetailRow
   610тЖТ   610тЖТ                    label="Email on file"
   611тЖТ   611тЖТ                    value={maskedEmail}
   612тЖТ   612тЖТ                    icon={<Mail className="size-3.5" />}
   613тЖТ   613тЖТ                  />
   614тЖТ   614тЖТ                </div>
   615тЖТ   615тЖТ              </div>
   616тЖТ   616тЖТ
   617тЖТ   617тЖТ              <div className="flex items-start gap-3 rounded-xl border border-cyan-accent/30 bg-cyan-accent/5 p-4">
   618тЖТ   618тЖТ                <Info className="size-5 shrink-0 text-cyan-accent" />
   619тЖТ   619тЖТ                <div className="flex-1">
   620тЖТ   620тЖТ                  <p className="text-sm font-medium text-foreground">
   621тЖТ   621тЖТ                    A verification code will be sent to the email above.
   622тЖТ   622тЖТ                  </p>
   623тЖТ   623тЖТ                  <p className="mt-1 text-xs text-muted-foreground">
   624тЖТ   624тЖТ                    This is the email your class representative collected тАФ it
   625тЖТ   625тЖТ                    cannot be changed. If this email is wrong,{' '}
   626тЖТ   626тЖТ                    <a
   627тЖТ   627тЖТ                      href={supportWhatsAppUrl(SUPPORT_MESSAGES.account)}
   628тЖТ   628тЖТ                      target="_blank"
   629тЖТ   629тЖТ                      rel="noopener noreferrer"
   630тЖТ   630тЖТ                      className="font-medium text-cyan-accent hover:underline"
   631тЖТ   631тЖТ                    >
   632тЖТ   632тЖТ                      contact ULSESA support
   633тЖТ   633тЖТ                    </a>
   634тЖТ   634тЖТ                    .
   635тЖТ   635тЖТ                  </p>
   636тЖТ   636тЖТ                </div>
   637тЖТ   637тЖТ              </div>
   638тЖТ   638тЖТ
   639тЖТ   639тЖТ              <div className="flex gap-3">
   640тЖТ   640тЖТ                <Button
   641тЖТ   641тЖТ                  type="button"
   642тЖТ   642тЖТ                  variant="outline"
   643тЖТ   643тЖТ                  size="lg"
   644тЖТ   644тЖТ                  className="h-12 rounded-xl"
   645тЖТ   645тЖТ                  onClick={handleReset}
   646тЖТ   646тЖТ                  disabled={loading}
   647тЖТ   647тЖТ                >
   648тЖТ   648тЖТ                  <ArrowLeft className="size-4" />
   649тЖТ   649тЖТ                  Back
   650тЖТ   650тЖТ                </Button>
   651тЖТ   651тЖТ                <Button
   652тЖТ   652тЖТ                  type="button"
   653тЖТ   653тЖТ                  size="lg"
   654тЖТ   654тЖТ                  className="h-12 flex-1 rounded-xl text-base font-semibold"
   655тЖТ   655тЖТ                  onClick={handleSendOtp}
   656тЖТ   656тЖТ                  disabled={loading}
   657тЖТ   657тЖТ                >
   658тЖТ   658тЖТ                  {loading ? (
   659тЖТ   659тЖТ                    <>
   660тЖТ   660тЖТ                      <Loader2 className="size-4 animate-spin" />
   661тЖТ   661тЖТ                      SendingтАж
   662тЖТ   662тЖТ                    </>
   663тЖТ   663тЖТ                  ) : (
   664тЖТ   664тЖТ                    <>
   665тЖТ   665тЖТ                      <Mail className="size-4" />
   666тЖТ   666тЖТ                      Send Verification Code
   667тЖТ   667тЖТ                    </>
   668тЖТ   668тЖТ                  )}
   669тЖТ   669тЖТ                </Button>
   670тЖТ   670тЖТ              </div>
   671тЖТ   671тЖТ            </motion.div>
   672тЖТ   672тЖТ          )}
   673тЖТ   673тЖТ
   674тЖТ   674тЖТ          {/* ---------- Step 3: Enter Verification Code ---------- */}
   675тЖТ   675тЖТ          {step === 3 && student && (
   676тЖТ   676тЖТ            <motion.div
   677тЖТ   677тЖТ              key="step-3"
   678тЖТ   678тЖТ              initial={{ opacity: 0, x: 16 }}
   679тЖТ   679тЖТ              animate={{ opacity: 1, x: 0 }}
   680тЖТ   680тЖТ              exit={{ opacity: 0, x: -16 }}
   681тЖТ   681тЖТ              transition={{ duration: 0.25 }}
   682тЖТ   682тЖТ              className="space-y-5"
   683тЖТ   683тЖТ            >
   684тЖТ   684тЖТ              <div>
   685тЖТ   685тЖТ                <h2 className="font-display text-2xl font-bold tracking-tight">
   686тЖТ   686тЖТ                  Enter verification code
   687тЖТ   687тЖТ                </h2>
   688тЖТ   688тЖТ                <p className="mt-1 text-sm text-muted-foreground">
   689тЖТ   689тЖТ                  Code sent to{' '}
   690тЖТ   690тЖТ                  <span className="font-semibold text-foreground">
   691тЖТ   691тЖТ                    {maskedEmail}
   692тЖТ   692тЖТ                  </span>
   693тЖТ   693тЖТ                </p>
   694тЖТ   694тЖТ              </div>
   695тЖТ   695тЖТ
   696тЖТ   696тЖТ              {/* Demo mode banner */}
   697тЖТ   697тЖТ              {demoMode && demoOtp && (
   698тЖТ   698тЖТ                <div className="rounded-xl border border-amber-500/40 bg-amber-500/10 p-4">
   699тЖТ   699тЖТ                  <div className="flex items-center gap-2">
   700тЖТ   700тЖТ                    <Mail className="size-4 text-amber-600 dark:text-amber-400" />
   701тЖТ   701тЖТ                    <span className="text-[11px] font-bold uppercase tracking-wider text-amber-700 dark:text-amber-300">
   702тЖТ   702тЖТ                      Demo Mode ┬╖ SMTP not configured
   703тЖТ   703тЖТ                    </span>
   704тЖТ   704тЖТ                  </div>
   705тЖТ   705тЖТ                  <p className="mt-2 text-sm text-amber-900 dark:text-amber-100">
   706тЖТ   706тЖТ                    Your verification code is:{' '}
   707тЖТ   707тЖТ                    <span className="ml-1 font-mono text-lg font-bold tracking-[0.25em] text-amber-900 dark:text-amber-100">
   708тЖТ   708тЖТ                      {demoOtp}
   709тЖТ   709тЖТ                    </span>
   710тЖТ   710тЖТ                  </p>
   711тЖТ   711тЖТ                  <p className="mt-1 text-[11px] text-amber-700/80 dark:text-amber-300/70">
   712тЖТ   712тЖТ                    In production this code is delivered only via email.
   713тЖТ   713тЖТ                  </p>
   714тЖТ   714тЖТ                </div>
   715тЖТ   715тЖТ              )}
   716тЖТ   716тЖТ
   717тЖТ   717тЖТ              {/* Email sent confirmation */}
   718тЖТ   718тЖТ              {emailSent && !demoMode && (
   719тЖТ   719тЖТ                <div className="flex items-start gap-3 rounded-xl border border-emerald-500/30 bg-emerald-500/10 p-3">
   720тЖТ   720тЖТ                  <CheckCircle2 className="size-4 shrink-0 text-emerald-600 dark:text-emerald-400" />
   721тЖТ   721тЖТ                  <p className="text-xs text-emerald-800 dark:text-emerald-300">
   722тЖТ   722тЖТ                    Check your email at {maskedEmail} for the verification code.
   723тЖТ   723тЖТ                  </p>
   724тЖТ   724тЖТ                </div>
   725тЖТ   725тЖТ              )}
   726тЖТ   726тЖТ
   727тЖТ   727тЖТ              <div className="flex flex-col items-center gap-4 py-2">
   728тЖТ   728тЖТ                <InputOTP
   729тЖТ   729тЖТ                  maxLength={6}
   730тЖТ   730тЖТ                  value={otp}
   731тЖТ   731тЖТ                  onChange={(v) => setOtp(v)}
   732тЖТ   732тЖТ                  containerClassName="justify-center"
   733тЖТ   733тЖТ                >
   734тЖТ   734тЖТ                  <InputOTPGroup>
   735тЖТ   735тЖТ                    <InputOTPSlot index={0} className="size-12 text-lg" />
   736тЖТ   736тЖТ                    <InputOTPSlot index={1} className="size-12 text-lg" />
   737тЖТ   737тЖТ                    <InputOTPSlot index={2} className="size-12 text-lg" />
   738тЖТ   738тЖТ                  </InputOTPGroup>
   739тЖТ   739тЖТ                  <span className="px-1 text-muted-foreground/60">┬╖</span>
   740тЖТ   740тЖТ                  <InputOTPGroup>
   741тЖТ   741тЖТ                    <InputOTPSlot index={3} className="size-12 text-lg" />
   742тЖТ   742тЖТ                    <InputOTPSlot index={4} className="size-12 text-lg" />
   743тЖТ   743тЖТ                    <InputOTPSlot index={5} className="size-12 text-lg" />
   744тЖТ   744тЖТ                  </InputOTPGroup>
   745тЖТ   745тЖТ                </InputOTP>
   746тЖТ   746тЖТ
   747тЖТ   747тЖТ                <button
   748тЖТ   748тЖТ                  type="button"
   749тЖТ   749тЖТ                  onClick={handleResendOtp}
   750тЖТ   750тЖТ                  className="text-xs font-medium text-primary hover:underline disabled:opacity-50"
   751тЖТ   751тЖТ                  disabled={loading}
   752тЖТ   752тЖТ                >
   753тЖТ   753тЖТ                  Resend code
   754тЖТ   754тЖТ                </button>
   755тЖТ   755тЖТ              </div>
   756тЖТ   756тЖТ
   757тЖТ   757тЖТ              <div className="flex gap-3">
   758тЖТ   758тЖТ                <Button
   759тЖТ   759тЖТ                  type="button"
   760тЖТ   760тЖТ                  variant="outline"
   761тЖТ   761тЖТ                  size="lg"
   762тЖТ   762тЖТ                  className="h-12 rounded-xl"
   763тЖТ   763тЖТ                  onClick={() => setStep(2)}
   764тЖТ   764тЖТ                  disabled={loading}
   765тЖТ   765тЖТ                >
   766тЖТ   766тЖТ                  <ArrowLeft className="size-4" />
   767тЖТ   767тЖТ                  Back
   768тЖТ   768тЖТ                </Button>
   769тЖТ   769тЖТ                <Button
   770тЖТ   770тЖТ                  type="button"
   771тЖТ   771тЖТ                  size="lg"
   772тЖТ   772тЖТ                  className="h-12 flex-1 rounded-xl text-base font-semibold"
   773тЖТ   773тЖТ                  onClick={handleVerifyOtp}
   774тЖТ   774тЖТ                  disabled={loading || otp.length !== 6}
   775тЖТ   775тЖТ                >
   776тЖТ   776тЖТ                  {loading ? (
   777тЖТ   777тЖТ                    <>
   778тЖТ   778тЖТ                      <Loader2 className="size-4 animate-spin" />
   779тЖТ   779тЖТ                      VerifyingтАж
   780тЖТ   780тЖТ                    </>
   781тЖТ   781тЖТ                  ) : (
   782тЖТ   782тЖТ                    <>
   783тЖТ   783тЖТ                      <ShieldCheck className="size-4" />
   784тЖТ   784тЖТ                      Verify
   785тЖТ   785тЖТ                    </>
   786тЖТ   786тЖТ                  )}
   787тЖТ   787тЖТ                </Button>
   788тЖТ   788тЖТ              </div>
   789тЖТ   789тЖТ            </motion.div>
   790тЖТ   790тЖТ          )}
   791тЖТ   791тЖТ
   792тЖТ   792тЖТ          {/* ---------- Step 4: Set Password ---------- */}
   793тЖТ   793тЖТ          {step === 4 && student && (
   794тЖТ   794тЖТ            <motion.div
   795тЖТ   795тЖТ              key="step-4"
   796тЖТ   796тЖТ              initial={{ opacity: 0, x: 16 }}
   797тЖТ   797тЖТ              animate={{ opacity: 1, x: 0 }}
   798тЖТ   798тЖТ              exit={{ opacity: 0, x: -16 }}
   799тЖТ   799тЖТ              transition={{ duration: 0.25 }}
   800тЖТ   800тЖТ              className="space-y-5"
   801тЖТ   801тЖТ            >
   802тЖТ   802тЖТ              <div>
   803тЖТ   803тЖТ                <h2 className="font-display text-2xl font-bold tracking-tight">
   804тЖТ   804тЖТ                  Set your password
   805тЖТ   805тЖТ                </h2>
   806тЖТ   806тЖТ                <p className="mt-1 text-sm text-muted-foreground">
   807тЖТ   807тЖТ                  Choose a password you&apos;ll use to sign in next time.
   808тЖТ   808тЖТ                </p>
   809тЖТ   809тЖТ              </div>
   810тЖТ   810тЖТ
   811тЖТ   811тЖТ              {/* Admin-verified banner тАФ shown when the student was manually
   812тЖТ   812тЖТ                  verified by an ULSESA admin and skipped the OTP step. */}
   813тЖТ   813тЖТ              {adminVerified && (
   814тЖТ   814тЖТ                <div className="flex items-start gap-3 rounded-xl border border-emerald-500/40 bg-emerald-500/10 p-4">
   815тЖТ   815тЖТ                  <ShieldCheck className="size-5 shrink-0 text-emerald-600 dark:text-emerald-400" />
   816тЖТ   816тЖТ                  <div className="flex-1">
   817тЖТ   817тЖТ                    <p className="text-sm font-medium text-foreground">
   818тЖТ   818тЖТ                      Identity verified by ULSESA admin
   819тЖТ   819тЖТ                    </p>
   820тЖТ   820тЖТ                    <p className="mt-1 text-xs text-muted-foreground">
   821тЖТ   821тЖТ                      Your account was manually verified by the ULSESA
   822тЖТ   822тЖТ                      administrator, so you can set your password directly
   823тЖТ   823тЖТ                      without an email code. Set your password below to
   824тЖТ   824тЖТ                      complete your account.
   825тЖТ   825тЖТ                    </p>
   826тЖТ   826тЖТ                  </div>
   827тЖТ   827тЖТ                </div>
   828тЖТ   828тЖТ              )}
   829тЖТ   829тЖТ
   830тЖТ   830тЖТ              <div className="space-y-2">
   831тЖТ   831тЖТ                <Label htmlFor="password" className="text-sm font-medium">
   832тЖТ   832тЖТ                  Password
   833тЖТ   833тЖТ                </Label>
   834тЖТ   834тЖТ                <div className="relative">
   835тЖТ   835тЖТ                  <Input
   836тЖТ   836тЖТ                    id="password"
   837тЖТ   837тЖТ                    type={showPw ? 'text' : 'password'}
   838тЖТ   838тЖТ                    placeholder="At least 6 characters"
   839тЖТ   839тЖТ                    value={password}
   840тЖТ   840тЖТ                    onChange={(e) => setPassword(e.target.value)}
   841тЖТ   841тЖТ                    className="h-12 rounded-xl pr-12"
   842тЖТ   842тЖТ                    autoComplete="new-password"
   843тЖТ   843тЖТ                  />
   844тЖТ   844тЖТ                  <button
   845тЖТ   845тЖТ                    type="button"
   846тЖТ   846тЖТ                    onClick={() => setShowPw((v) => !v)}
   847тЖТ   847тЖТ                    className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   848тЖТ   848тЖТ                    tabIndex={-1}
   849тЖТ   849тЖТ                    aria-label={showPw ? 'Hide password' : 'Show password'}
   850тЖТ   850тЖТ                  >
   851тЖТ   851тЖТ                    {showPw ? (
   852тЖТ   852тЖТ                      <EyeOff className="size-4" />
   853тЖТ   853тЖТ                    ) : (
   854тЖТ   854тЖТ                      <Eye className="size-4" />
   855тЖТ   855тЖТ                    )}
   856тЖТ   856тЖТ                  </button>
   857тЖТ   857тЖТ                </div>
   858тЖТ   858тЖТ              </div>
   859тЖТ   859тЖТ
   860тЖТ   860тЖТ              <div className="space-y-2">
   861тЖТ   861тЖТ                <Label htmlFor="confirm" className="text-sm font-medium">
   862тЖТ   862тЖТ                  Confirm password
   863тЖТ   863тЖТ                </Label>
   864тЖТ   864тЖТ                <div className="relative">
   865тЖТ   865тЖТ                  <Input
   866тЖТ   866тЖТ                    id="confirm"
   867тЖТ   867тЖТ                    type={showConfirm ? 'text' : 'password'}
   868тЖТ   868тЖТ                    placeholder="Re-enter your password"
   869тЖТ   869тЖТ                    value={confirm}
   870тЖТ   870тЖТ                    onChange={(e) => setConfirm(e.target.value)}
   871тЖТ   871тЖТ                    className="h-12 rounded-xl pr-12"
   872тЖТ   872тЖТ                    autoComplete="new-password"
   873тЖТ   873тЖТ                  />
   874тЖТ   874тЖТ                  <button
   875тЖТ   875тЖТ                    type="button"
   876тЖТ   876тЖТ                    onClick={() => setShowConfirm((v) => !v)}
   877тЖТ   877тЖТ                    className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   878тЖТ   878тЖТ                    tabIndex={-1}
   879тЖТ   879тЖТ                    aria-label={
   880тЖТ   880тЖТ                      showConfirm ? 'Hide password' : 'Show password'
   881тЖТ   881тЖТ                    }
   882тЖТ   882тЖТ                  >
   883тЖТ   883тЖТ                    {showConfirm ? (
   884тЖТ   884тЖТ                      <EyeOff className="size-4" />
   885тЖТ   885тЖТ                    ) : (
   886тЖТ   886тЖТ                      <Eye className="size-4" />
   887тЖТ   887тЖТ                    )}
   888тЖТ   888тЖТ                  </button>
   889тЖТ   889тЖТ                </div>
   890тЖТ   890тЖТ                {confirm.length > 0 && (
   891тЖТ   891тЖТ                  <div className="flex items-center gap-1.5 text-xs">
   892тЖТ   892тЖТ                    {password === confirm ? (
   893тЖТ   893тЖТ                      <>
   894тЖТ   894тЖТ                        <CheckCircle2 className="size-3.5 text-emerald-500" />
   895тЖТ   895тЖТ                        <span className="text-emerald-600 dark:text-emerald-400">
   896тЖТ   896тЖТ                          Passwords match
   897тЖТ   897тЖТ                        </span>
   898тЖТ   898тЖТ                      </>
   899тЖТ   899тЖТ                    ) : (
   900тЖТ   900тЖТ                      <>
   901тЖТ   901тЖТ                        <AlertCircle className="size-3.5 text-destructive" />
   902тЖТ   902тЖТ                        <span className="text-destructive">
   903тЖТ   903тЖТ                          Passwords do not match
   904тЖТ   904тЖТ                        </span>
   905тЖТ   905тЖТ                      </>
   906тЖТ   906тЖТ                    )}
   907тЖТ   907тЖТ                  </div>
   908тЖТ   908тЖТ                )}
   909тЖТ   909тЖТ              </div>
   910тЖТ   910тЖТ
   911тЖТ   911тЖТ              <div className="flex items-start gap-2 rounded-xl bg-muted/40 p-3">
   912тЖТ   912тЖТ                <ShieldCheck className="mt-0.5 size-4 shrink-0 text-primary" />
   913тЖТ   913тЖТ                <p className="text-xs text-muted-foreground">
   914тЖТ   914тЖТ                  After setting your password, your account will be{' '}
   915тЖТ   915тЖТ                  <span className="font-medium text-foreground">
   916тЖТ   916тЖТ                    pending admin approval
   917тЖТ   917тЖТ                  </span>
   918тЖТ   918тЖТ                  . You can explore the portal while you wait.
   919тЖТ   919тЖТ                </p>
   920тЖТ   920тЖТ              </div>
   921тЖТ   921тЖТ
   922тЖТ   922тЖТ              <Button
   923тЖТ   923тЖТ                type="button"
   924тЖТ   924тЖТ                size="lg"
   925тЖТ   925тЖТ                className="h-12 w-full rounded-xl text-base font-semibold"
   926тЖТ   926тЖТ                onClick={handleSetPassword}
   927тЖТ   927тЖТ                disabled={
   928тЖТ   928тЖТ                  loading || password.length < 6 || password !== confirm
   929тЖТ   929тЖТ                }
   930тЖТ   930тЖТ              >
   931тЖТ   931тЖТ                {loading ? (
   932тЖТ   932тЖТ                  <>
   933тЖТ   933тЖТ                    <Loader2 className="size-4 animate-spin" />
   934тЖТ   934тЖТ                    SecuringтАж
   935тЖТ   935тЖТ                  </>
   936тЖТ   936тЖТ                ) : (
   937тЖТ   937тЖТ                  <>
   938тЖТ   938тЖТ                    <KeyRound className="size-4" />
   939тЖТ   939тЖТ                    Complete Registration
   940тЖТ   940тЖТ                  </>
   941тЖТ   941тЖТ                )}
   942тЖТ   942тЖТ              </Button>
   943тЖТ   943тЖТ            </motion.div>
   944тЖТ   944тЖТ          )}
   945тЖТ   945тЖТ        </AnimatePresence>
   946тЖТ   946тЖТ      </div>
   947тЖТ   947тЖТ    </div>
   948тЖТ   948тЖТ  )
   949тЖТ   949тЖТ}
   950тЖТ   950тЖТ
   951тЖТ   951тЖТ// ===================== Sign In Flow =====================
   952тЖТ   952тЖТ
   953тЖТ   953тЖТinterface SignInFlowProps {
   954тЖТ   954тЖТ  onSwitchToClaim: () => void
   955тЖТ   955тЖТ  onAuthSuccess: (student: StudentUser, token: string, notice?: string) => void
   956тЖТ   956тЖТ}
   957тЖТ   957тЖТ
   958тЖТ   958тЖТfunction SignInFlow({ onSwitchToClaim, onAuthSuccess }: SignInFlowProps) {
   959тЖТ   959тЖТ  const [matric, setMatric] = useState('')
   960тЖТ   960тЖТ  const [password, setPassword] = useState('')
   961тЖТ   961тЖТ  const [showPw, setShowPw] = useState(false)
   962тЖТ   962тЖТ  const [loading, setLoading] = useState(false)
   963тЖТ   963тЖТ
   964тЖТ   964тЖТ  async function handleSignIn() {
   965тЖТ   965тЖТ    if (!matric.trim() || !password) {
   966тЖТ   966тЖТ      toast.error('Enter your matric number and password.')
   967тЖТ   967тЖТ      return
   968тЖТ   968тЖТ    }
   969тЖТ   969тЖТ    setLoading(true)
   970тЖТ   970тЖТ    try {
   971тЖТ   971тЖТ      const data = await api.post<LoginResponse>('/auth/login', {
   972тЖТ   972тЖТ        matricNumber: matric.trim(),
   973тЖТ   973тЖТ        password,
   974тЖТ   974тЖТ      })
   975тЖТ   975тЖТ      onAuthSuccess(data.student, data.token, data.notice)
   976тЖТ   976тЖТ    } catch (err) {
   977тЖТ   977тЖТ      const msg = err instanceof Error ? err.message : 'Sign in failed'
   978тЖТ   978тЖТ      if (/rejected/i.test(msg)) {
   979тЖТ   979тЖТ        toast.error('Your verification was rejected. Contact support.', {
   980тЖТ   980тЖТ          action: {
   981тЖТ   981тЖТ            label: 'WhatsApp',
   982тЖТ   982тЖТ            onClick: () =>
   983тЖТ   983тЖТ              window.open(
   984тЖТ   984тЖТ                supportWhatsAppUrl(SUPPORT_MESSAGES.account),
   985тЖТ   985тЖТ                '_blank',
   986тЖТ   986тЖТ                'noopener,noreferrer'
   987тЖТ   987тЖТ              ),
   988тЖТ   988тЖТ          },
   989тЖТ   989тЖТ        })
   990тЖТ   990тЖТ      } else if (/Invalid matric/i.test(msg)) {
   991тЖТ   991тЖТ        toast.error(
   992тЖТ   992тЖТ          "Invalid matric or password. If you haven't claimed your account, tap Claim Account.",
   993тЖТ   993тЖТ          {
   994тЖТ   994тЖТ            action: {
   995тЖТ   995тЖТ              label: 'Claim',
   996тЖТ   996тЖТ              onClick: onSwitchToClaim,
   997тЖТ   997тЖТ            },
   998тЖТ   998тЖТ          }
   999тЖТ   999тЖТ        )
  1000тЖТ  1000тЖТ      } else {
  1001тЖТ  1001тЖТ        toast.error(msg)
  1002тЖТ  1002тЖТ      }
  1003тЖТ  1003тЖТ    } finally {
  1004тЖТ  1004тЖТ      setLoading(false)
  1005тЖТ  1005тЖТ    }
  1006тЖТ  1006тЖТ  }
  1007тЖТ  1007тЖТ
  1008тЖТ  1008тЖТ  return (
  1009тЖТ  1009тЖТ    <div className="glass-strong overflow-hidden rounded-3xl border border-border/60 p-6 shadow-2xl shadow-primary/5 sm:p-8">
  1010тЖТ  1010тЖТ      <div className="space-y-5">
  1011тЖТ  1011тЖТ        <div>
  1012тЖТ  1012тЖТ          <h2 className="font-display text-2xl font-bold tracking-tight">
  1013тЖТ  1013тЖТ            Welcome back
  1014тЖТ  1014тЖТ          </h2>
  1015тЖТ  1015тЖТ          <p className="mt-1 text-sm text-muted-foreground">
  1016тЖТ  1016тЖТ            Sign in to continue to your ULSESA dashboard.
  1017тЖТ  1017тЖТ          </p>
  1018тЖТ  1018тЖТ        </div>
  1019тЖТ  1019тЖТ
  1020тЖТ  1020тЖТ        <div className="space-y-2">
  1021тЖТ  1021тЖТ          <Label htmlFor="signin-matric" className="text-sm font-medium">
  1022тЖТ  1022тЖТ            Matric number
  1023тЖТ  1023тЖТ          </Label>
  1024тЖТ  1024тЖТ          <Input
  1025тЖТ  1025тЖТ            id="signin-matric"
  1026тЖТ  1026тЖТ            inputMode="numeric"
  1027тЖТ  1027тЖТ            autoComplete="username"
  1028тЖТ  1028тЖТ            placeholder="e.g. 230315011"
  1029тЖТ  1029тЖТ            value={matric}
  1030тЖТ  1030тЖТ            onChange={(e) => setMatric(e.target.value.replace(/[^0-9]/g, ''))}
  1031тЖТ  1031тЖТ            onKeyDown={(e) => {
  1032тЖТ  1032тЖТ              if (e.key === 'Enter' && !loading) handleSignIn()
  1033тЖТ  1033тЖТ            }}
  1034тЖТ  1034тЖТ            className="h-12 rounded-xl text-base"
  1035тЖТ  1035тЖТ            disabled={loading}
  1036тЖТ  1036тЖТ          />
  1037тЖТ  1037тЖТ        </div>
  1038тЖТ  1038тЖТ
  1039тЖТ  1039тЖТ        <div className="space-y-2">
  1040тЖТ  1040тЖТ          <div className="flex items-center justify-between">
  1041тЖТ  1041тЖТ            <Label htmlFor="signin-password" className="text-sm font-medium">
  1042тЖТ  1042тЖТ              Password
  1043тЖТ  1043тЖТ            </Label>
  1044тЖТ  1044тЖТ            <a
  1045тЖТ  1045тЖТ              href={supportWhatsAppUrl(SUPPORT_MESSAGES.password)}
  1046тЖТ  1046тЖТ              target="_blank"
  1047тЖТ  1047тЖТ              rel="noopener noreferrer"
  1048тЖТ  1048тЖТ              className="text-xs font-medium text-primary hover:underline"
  1049тЖТ  1049тЖТ            >
  1050тЖТ  1050тЖТ              Forgot password?
  1051тЖТ  1051тЖТ            </a>
  1052тЖТ  1052тЖТ          </div>
  1053тЖТ  1053тЖТ          <div className="relative">
  1054тЖТ  1054тЖТ            <Input
  1055тЖТ  1055тЖТ              id="signin-password"
  1056тЖТ  1056тЖТ              type={showPw ? 'text' : 'password'}
  1057тЖТ  1057тЖТ              autoComplete="current-password"
  1058тЖТ  1058тЖТ              placeholder="Your password"
  1059тЖТ  1059тЖТ              value={password}
  1060тЖТ  1060тЖТ              onChange={(e) => setPassword(e.target.value)}
  1061тЖТ  1061тЖТ              onKeyDown={(e) => {
  1062тЖТ  1062тЖТ                if (e.key === 'Enter' && !loading) handleSignIn()
  1063тЖТ  1063тЖТ              }}
  1064тЖТ  1064тЖТ              className="h-12 rounded-xl pr-12"
  1065тЖТ  1065тЖТ              disabled={loading}
  1066тЖТ  1066тЖТ            />
  1067тЖТ  1067тЖТ            <button
  1068тЖТ  1068тЖТ              type="button"
  1069тЖТ  1069тЖТ              onClick={() => setShowPw((v) => !v)}
  1070тЖТ  1070тЖТ              className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
  1071тЖТ  1071тЖТ              tabIndex={-1}
  1072тЖТ  1072тЖТ              aria-label={showPw ? 'Hide password' : 'Show password'}
  1073тЖТ  1073тЖТ            >
  1074тЖТ  1074тЖТ              {showPw ? (
  1075тЖТ  1075тЖТ                <EyeOff className="size-4" />
  1076тЖТ  1076тЖТ              ) : (
  1077тЖТ  1077тЖТ                <Eye className="size-4" />
  1078тЖТ  1078тЖТ              )}
  1079тЖТ  1079тЖТ            </button>
  1080тЖТ  1080тЖТ          </div>
  1081тЖТ  1081тЖТ        </div>
  1082тЖТ  1082тЖТ
  1083тЖТ  1083тЖТ        <Button
  1084тЖТ  1084тЖТ          type="button"
  1085тЖТ  1085тЖТ          size="lg"
  1086тЖТ  1086тЖТ          className="h-12 w-full rounded-xl text-base font-semibold"
  1087тЖТ  1087тЖТ          onClick={handleSignIn}
  1088тЖТ  1088тЖТ          disabled={loading || !matric.trim() || !password}
  1089тЖТ  1089тЖТ        >
  1090тЖТ  1090тЖТ          {loading ? (
  1091тЖТ  1091тЖТ            <>
  1092тЖТ  1092тЖТ              <Loader2 className="size-4 animate-spin" />
  1093тЖТ  1093тЖТ              Signing inтАж
  1094тЖТ  1094тЖТ            </>
  1095тЖТ  1095тЖТ          ) : (
  1096тЖТ  1096тЖТ            <>
  1097тЖТ  1097тЖТ              <Lock className="size-4" />
  1098тЖТ  1098тЖТ              Sign In
  1099тЖТ  1099тЖТ            </>
  1100тЖТ  1100тЖТ          )}
  1101тЖТ  1101тЖТ        </Button>
  1102тЖТ  1102тЖТ
  1103тЖТ  1103тЖТ        <div className="rounded-xl bg-muted/40 p-3 text-center">
  1104тЖТ  1104тЖТ          <p className="text-xs text-muted-foreground">
  1105тЖТ  1105тЖТ            Haven&apos;t claimed your account yet?{' '}
  1106тЖТ  1106тЖТ            <button
  1107тЖТ  1107тЖТ              type="button"
  1108тЖТ  1108тЖТ              onClick={onSwitchToClaim}
  1109тЖТ  1109тЖТ              className="font-semibold text-primary hover:underline"
  1110тЖТ  1110тЖТ            >
  1111тЖТ  1111тЖТ              Claim it now
  1112тЖТ  1112тЖТ            </button>
  1113тЖТ  1113тЖТ          </p>
  1114тЖТ  1114тЖТ        </div>
  1115тЖТ  1115тЖТ      </div>
  1116тЖТ  1116тЖТ    </div>
  1117тЖТ  1117тЖТ  )
  1118тЖТ  1118тЖТ}
  1119тЖТ  1119тЖТ
  1120тЖТ  1120тЖТ// ===================== Main AuthView =====================
  1121тЖТ  1121тЖТ
  1122тЖТ  1122тЖТexport function AuthView() {
  1123тЖТ  1123тЖТ  const { navigate } = useNav()
  1124тЖТ  1124тЖТ  const { setStudent } = useAuth()
  1125тЖТ  1125тЖТ  const [mode, setMode] = useState<Mode>('claim')
  1126тЖТ  1126тЖТ
  1127тЖТ  1127тЖТ  // If already authenticated, send to dashboard
  1128тЖТ  1128тЖТ  useEffect(() => {
  1129тЖТ  1129тЖТ    if (useAuth.getState().isAuthenticated()) {
  1130тЖТ  1130тЖТ      navigate('dashboard')
  1131тЖТ  1131тЖТ    }
  1132тЖТ  1132тЖТ  }, [navigate])
  1133тЖТ  1133тЖТ
  1134тЖТ  1134тЖТ  function handleClaimSuccess(
  1135тЖТ  1135тЖТ    student: StudentUser,
  1136тЖТ  1136тЖТ    token: string,
  1137тЖТ  1137тЖТ    message: string
  1138тЖТ  1138тЖТ  ) {
  1139тЖТ  1139тЖТ    setStudent(student, token)
  1140тЖТ  1140тЖТ    toast.success('Account claimed! Pending admin approval.')
  1141тЖТ  1141тЖТ    if (message) toast.info(message, { duration: 6000 })
  1142тЖТ  1142тЖТ    navigate('dashboard')
  1143тЖТ  1143тЖТ  }
  1144тЖТ  1144тЖТ
  1145тЖТ  1145тЖТ  function handleSignInSuccess(
  1146тЖТ  1146тЖТ    student: StudentUser,
  1147тЖТ  1147тЖТ    token: string,
  1148тЖТ  1148тЖТ    notice?: string
  1149тЖТ  1149тЖТ  ) {
  1150тЖТ  1150тЖТ    setStudent(student, token)
  1151тЖТ  1151тЖТ    if (notice) {
  1152тЖТ  1152тЖТ      toast.info(notice, { duration: 6000 })
  1153тЖТ  1153тЖТ    } else {
  1154тЖТ  1154тЖТ      toast.success(`Welcome back, ${student.fullName.split(' ')[0]}!`)
  1155тЖТ  1155тЖТ    }
  1156тЖТ  1156тЖТ    navigate('dashboard')
  1157тЖТ  1157тЖТ  }
  1158тЖТ  1158тЖТ
  1159тЖТ  1159тЖТ  return (
  1160тЖТ  1160тЖТ    <div className="relative flex min-h-[calc(100vh-4rem)] items-center justify-center overflow-hidden px-4 py-8 sm:py-12">
  1161тЖТ  1161тЖТ      {/* Background */}
  1162тЖТ  1162тЖТ      <div className="pointer-events-none absolute inset-0 bg-grid opacity-60" />
  1163тЖТ  1163тЖТ      <div className="pointer-events-none absolute -top-24 left-1/2 h-72 w-[60rem] -translate-x-1/2 rounded-full bg-primary/15 blur-3xl" />
  1164тЖТ  1164тЖТ      <div className="pointer-events-none absolute -bottom-24 right-0 h-56 w-56 rounded-full bg-cyan-accent/15 blur-3xl" />
  1165тЖТ  1165тЖТ
  1166тЖТ  1166тЖТ      <div className="relative w-full max-w-4xl animate-slide-up">
  1167тЖТ  1167тЖТ        <div className="overflow-hidden rounded-3xl border border-border/60 bg-card shadow-2xl shadow-primary/10 lg:grid lg:grid-cols-[1fr_1.1fr]">
  1168тЖТ  1168тЖТ          <BrandPanel mode={mode} />
  1169тЖТ  1169тЖТ
  1170тЖТ  1170тЖТ          {/* Right side: form */}
  1171тЖТ  1171тЖТ          <div className="p-6 sm:p-8">
  1172тЖТ  1172тЖТ            {/* Mobile-only logo header */}
  1173тЖТ  1173тЖТ            <div className="mb-5 flex items-center gap-2.5 lg:hidden">
  1174тЖТ  1174тЖТ              <div className="relative size-10 shrink-0 overflow-hidden rounded-xl ring-1 ring-primary/20">
  1175тЖТ  1175тЖТ                <Image
  1176тЖТ  1176тЖТ                  src="/ulsesa-logo.jpg"
  1177тЖТ  1177тЖТ                  alt="ULSESA logo"
  1178тЖТ  1178тЖТ                  fill
  1179тЖТ  1179тЖТ                  sizes="40px"
  1180тЖТ  1180тЖТ                  className="object-cover"
  1181тЖТ  1181тЖТ                />
  1182тЖТ  1182тЖТ              </div>
  1183тЖТ  1183тЖТ              <div>
  1184тЖТ  1184тЖТ                <p className="font-display text-sm font-bold leading-tight">
  1185тЖТ  1185тЖТ                  ULSESA Portal
  1186тЖТ  1186тЖТ                </p>
  1187тЖТ  1187тЖТ                <p className="text-[10px] text-muted-foreground leading-tight">
  1188тЖТ  1188тЖТ                  Faculty of Education ┬╖ UNILAG
  1189тЖТ  1189тЖТ                </p>
  1190тЖТ  1190тЖТ              </div>
  1191тЖТ  1191тЖТ            </div>
  1192тЖТ  1192тЖТ
  1193тЖТ  1193тЖТ            <Tabs
  1194тЖТ  1194тЖТ              value={mode}
  1195тЖТ  1195тЖТ              onValueChange={(v) => setMode(v as Mode)}
  1196тЖТ  1196тЖТ              className="w-full"
  1197тЖТ  1197тЖТ            >
  1198тЖТ  1198тЖТ              <TabsList className="grid h-11 w-full grid-cols-2 rounded-xl bg-muted/70 backdrop-blur">
  1199тЖТ  1199тЖТ                <TabsTrigger
  1200тЖТ  1200тЖТ                  value="claim"
  1201тЖТ  1201тЖТ                  className="rounded-lg text-sm font-semibold"
  1202тЖТ  1202тЖТ                >
  1203тЖТ  1203тЖТ                  <UserCheck className="size-4" />
  1204тЖТ  1204тЖТ                  Claim Account
  1205тЖТ  1205тЖТ                </TabsTrigger>
  1206тЖТ  1206тЖТ                <TabsTrigger
  1207тЖТ  1207тЖТ                  value="signin"
  1208тЖТ  1208тЖТ                  className="rounded-lg text-sm font-semibold"
  1209тЖТ  1209тЖТ                >
  1210тЖТ  1210тЖТ                  <Lock className="size-4" />
  1211тЖТ  1211тЖТ                  Sign In
  1212тЖТ  1212тЖТ                </TabsTrigger>
  1213тЖТ  1213тЖТ              </TabsList>
  1214тЖТ  1214тЖТ
  1215тЖТ  1215тЖТ              <TabsContent value="claim" className="mt-6">
  1216тЖТ  1216тЖТ                <ClaimFlow
  1217тЖТ  1217тЖТ                  onSwitchToSignIn={() => setMode('signin')}
  1218тЖТ  1218тЖТ                  onAuthSuccess={handleClaimSuccess}
  1219тЖТ  1219тЖТ                />
  1220тЖТ  1220тЖТ              </TabsContent>
  1221тЖТ  1221тЖТ
  1222тЖТ  1222тЖТ              <TabsContent value="signin" className="mt-6">
  1223тЖТ  1223тЖТ                <SignInFlow
  1224тЖТ  1224тЖТ                  onSwitchToClaim={() => setMode('claim')}
  1225тЖТ  1225тЖТ                  onAuthSuccess={handleSignInSuccess}
  1226тЖТ  1226тЖТ                />
  1227тЖТ  1227тЖТ              </TabsContent>
  1228тЖТ  1228тЖТ            </Tabs>
  1229тЖТ  1229тЖТ          </div>
  1230тЖТ  1230тЖТ        </div>
  1231тЖТ  1231тЖТ      </div>
  1232тЖТ  1232тЖТ    </div>
  1233тЖТ  1233тЖТ  )
  1234тЖТ  1234тЖТ}
  1235тЖТ  1235тЖТ
  1236тЖТ  1236тЖТexport default AuthView
  1237тЖТ  1237тЖТ