     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useMemo } from 'react'
     4тЖТ     4тЖТimport { motion } from 'framer-motion'
     5тЖТ     5тЖТimport { toast } from 'sonner'
     6тЖТ     6тЖТimport { useNav } from '@/lib/stores/nav-store'
     7тЖТ     7тЖТimport { api } from '@/lib/api-client'
     8тЖТ     8тЖТimport { Button } from '@/components/ui/button'
     9тЖТ     9тЖТimport { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
    10тЖТ    10тЖТimport { Badge } from '@/components/ui/badge'
    11тЖТ    11тЖТimport { Skeleton } from '@/components/ui/skeleton'
    12тЖТ    12тЖТimport { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs'
    13тЖТ    13тЖТimport { Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription } from '@/components/ui/dialog'
    14тЖТ    14тЖТimport { Table, TableHeader, TableBody, TableHead, TableRow, TableCell } from '@/components/ui/table'
    15тЖТ    15тЖТimport { Progress } from '@/components/ui/progress'
    16тЖТ    16тЖТimport { cn } from '@/lib/utils'
    17тЖТ    17тЖТimport {
    18тЖТ    18тЖТ  BookOpen,
    19тЖТ    19тЖТ  CalendarDays,
    20тЖТ    20тЖТ  GraduationCap,
    21тЖТ    21тЖТ  ArrowRight,
    22тЖТ    22тЖТ  Sparkles,
    23тЖТ    23тЖТ  Download,
    24тЖТ    24тЖТ  FileText,
    25тЖТ    25тЖТ  FileQuestion,
    26тЖТ    26тЖТ  Book,
    27тЖТ    27тЖТ  Presentation,
    28тЖТ    28тЖТ  Video,
    29тЖТ    29тЖТ  Clock,
    30тЖТ    30тЖТ  MapPin,
    31тЖТ    31тЖТ  Award,
    32тЖТ    32тЖТ  TrendingUp,
    33тЖТ    33тЖТ  ChevronRight,
    34тЖТ    34тЖТ  Layers,
    35тЖТ    35тЖТ} from 'lucide-react'
    36тЖТ    36тЖТ
    37тЖТ    37тЖТ// ===================== Types =====================
    38тЖТ    38тЖТ
    39тЖТ    39тЖТinterface Course {
    40тЖТ    40тЖТ  id: string
    41тЖТ    41тЖТ  code: string
    42тЖТ    42тЖТ  title: string
    43тЖТ    43тЖТ  level: string
    44тЖТ    44тЖТ  semester: string
    45тЖТ    45тЖТ  description?: string
    46тЖТ    46тЖТ}
    47тЖТ    47тЖТ
    48тЖТ    48тЖТinterface Resource {
    49тЖТ    49тЖТ  id: string
    50тЖТ    50тЖТ  title: string
    51тЖТ    51тЖТ  type: string
    52тЖТ    52тЖТ  url: string
    53тЖТ    53тЖТ  description?: string
    54тЖТ    54тЖТ  course?: { code: string; title: string } | null
    55тЖТ    55тЖТ}
    56тЖТ    56тЖТ
    57тЖТ    57тЖТ// ===================== Static demo data =====================
    58тЖТ    58тЖТ
    59тЖТ    59тЖТconst LEVELS = ['100', '200', '300', '400', '500'] as const
    60тЖТ    60тЖТ
    61тЖТ    61тЖТconst DAYS = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri'] as const
    62тЖТ    62тЖТconst TIME_SLOTS = [
    63тЖТ    63тЖТ  '08:00 тАФ 09:00',
    64тЖТ    64тЖТ  '09:00 тАФ 10:00',
    65тЖТ    65тЖТ  '10:00 тАФ 11:00',
    66тЖТ    66тЖТ  '11:00 тАФ 12:00',
    67тЖТ    67тЖТ  '12:00 тАФ 13:00',
    68тЖТ    68тЖТ  '13:00 тАФ 14:00',
    69тЖТ    69тЖТ  '14:00 тАФ 15:00',
    70тЖТ    70тЖТ  '15:00 тАФ 16:00',
    71тЖТ    71тЖТ] as const
    72тЖТ    72тЖТ
    73тЖТ    73тЖТtype ClassBlock = {
    74тЖТ    74тЖТ  day: number
    75тЖТ    75тЖТ  slot: number
    76тЖТ    76тЖТ  code: string
    77тЖТ    77тЖТ  title: string
    78тЖТ    78тЖТ  venue: string
    79тЖТ    79тЖТ  tint: string
    80тЖТ    80тЖТ}
    81тЖТ    81тЖТ
    82тЖТ    82тЖТconst TIMETABLE: ClassBlock[] = [
    83тЖТ    83тЖТ  { day: 0, slot: 0, code: 'PHS 301', title: 'Quantum Mechanics I', venue: 'PLT 1', tint: 'bg-primary/15 text-primary border-primary/30' },
    84тЖТ    84тЖТ  { day: 0, slot: 2, code: 'PHS 305', title: 'Thermal Physics', venue: 'PLT 2', tint: 'bg-gold/15 text-gold-foreground dark:text-gold border-gold/30' },
    85тЖТ    85тЖТ  { day: 0, slot: 5, code: 'PHS 311', title: 'Math Methods I', venue: 'Lab 3', tint: 'bg-emerald-500/15 text-emerald-600 dark:text-emerald-400 border-emerald-500/30' },
    86тЖТ    86тЖТ
    87тЖТ    87тЖТ  { day: 1, slot: 1, code: 'PHS 301', title: 'Quantum Mechanics I', venue: 'PLT 1', tint: 'bg-primary/15 text-primary border-primary/30' },
    88тЖТ    88тЖТ  { day: 1, slot: 3, code: 'PHS 305', title: 'Thermal Physics', venue: 'PLT 2', tint: 'bg-gold/15 text-gold-foreground dark:text-gold border-gold/30' },
    89тЖТ    89тЖТ  { day: 1, slot: 6, code: 'PHS 311', title: 'Math Methods I', venue: 'Lab 3', tint: 'bg-emerald-500/15 text-emerald-600 dark:text-emerald-400 border-emerald-500/30' },
    90тЖТ    90тЖТ
    91тЖТ    91тЖТ  { day: 2, slot: 0, code: 'PHS 305', title: 'Thermal Physics (Lab)', venue: 'Physics Lab 1', tint: 'bg-rose-500/15 text-rose-600 dark:text-rose-400 border-rose-500/30' },
    92тЖТ    92тЖТ  { day: 2, slot: 1, code: 'PHS 305', title: 'Thermal Physics (Lab)', venue: 'Physics Lab 1', tint: 'bg-rose-500/15 text-rose-600 dark:text-rose-400 border-rose-500/30' },
    93тЖТ    93тЖТ  { day: 2, slot: 4, code: 'PHS 301', title: 'Quantum Tutorial', venue: 'PLT 1', tint: 'bg-primary/15 text-primary border-primary/30' },
    94тЖТ    94тЖТ
    95тЖТ    95тЖТ  { day: 3, slot: 1, code: 'PHS 311', title: 'Math Methods I', venue: 'Lab 3', tint: 'bg-emerald-500/15 text-emerald-600 dark:text-emerald-400 border-emerald-500/30' },
    96тЖТ    96тЖТ  { day: 3, slot: 3, code: 'PHS 301', title: 'Quantum Mechanics I', venue: 'PLT 1', tint: 'bg-primary/15 text-primary border-primary/30' },
    97тЖТ    97тЖТ  { day: 3, slot: 5, code: 'PHS 305', title: 'Thermal Physics', venue: 'PLT 2', tint: 'bg-gold/15 text-gold-foreground dark:text-gold border-gold/30' },
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ  { day: 4, slot: 0, code: 'PHS 311', title: 'Math Methods Tutorial', venue: 'Lab 3', tint: 'bg-emerald-500/15 text-emerald-600 dark:text-emerald-400 border-emerald-500/30' },
   100тЖТ   100тЖТ  { day: 4, slot: 2, code: 'PHS 301', title: 'Quantum Mechanics I', venue: 'PLT 1', tint: 'bg-primary/15 text-primary border-primary/30' },
   101тЖТ   101тЖТ  { day: 4, slot: 4, code: 'Seminar', title: 'Department Seminar', venue: 'Main Hall', tint: 'bg-purple-500/15 text-purple-600 dark:text-purple-400 border-purple-500/30' },
   102тЖТ   102тЖТ]
   103тЖТ   103тЖТ
   104тЖТ   104тЖТconst SEMESTERS = ['First Semester 2025/2026', 'Second Semester 2024/2025'] as const
   105тЖТ   105тЖТ
   106тЖТ   106тЖТinterface ResultRow {
   107тЖТ   107тЖТ  code: string
   108тЖТ   108тЖТ  title: string
   109тЖТ   109тЖТ  unit: number
   110тЖТ   110тЖТ  grade: string
   111тЖТ   111тЖТ  score: number
   112тЖТ   112тЖТ}
   113тЖТ   113тЖТ
   114тЖТ   114тЖТconst RESULTS: Record<string, ResultRow[]> = {
   115тЖТ   115тЖТ  'First Semester 2025/2026': [
   116тЖТ   116тЖТ    { code: 'PHS 301', title: 'Quantum Mechanics I', unit: 3, grade: 'A', score: 78 },
   117тЖТ   117тЖТ    { code: 'PHS 305', title: 'Thermal Physics', unit: 3, grade: 'B', score: 68 },
   118тЖТ   118тЖТ    { code: 'PHS 311', title: 'Mathematical Methods I', unit: 3, grade: 'A', score: 74 },
   119тЖТ   119тЖТ    { code: 'PHS 307', title: 'Optics II', unit: 2, grade: 'B', score: 65 },
   120тЖТ   120тЖТ    { code: 'GST 301', title: 'Entrepreneurship', unit: 2, grade: 'A', score: 72 },
   121тЖТ   121тЖТ    { code: 'PHS 399', title: 'Lab Practice III', unit: 2, grade: 'A', score: 80 },
   122тЖТ   122тЖТ  ],
   123тЖТ   123тЖТ  'Second Semester 2024/2025': [
   124тЖТ   124тЖТ    { code: 'PHS 202', title: 'Electromagnetism I', unit: 3, grade: 'B', score: 64 },
   125тЖТ   125тЖТ    { code: 'PHS 213', title: 'Classical Mechanics II', unit: 3, grade: 'A', score: 76 },
   126тЖТ   126тЖТ    { code: 'PHS 204', title: 'Optics I', unit: 2, grade: 'A', score: 71 },
   127тЖТ   127тЖТ    { code: 'GST 202', title: 'Communication Skills', unit: 2, grade: 'B', score: 62 },
   128тЖТ   128тЖТ    { code: 'PHS 299', title: 'Lab Practice II', unit: 2, grade: 'A', score: 79 },
   129тЖТ   129тЖТ  ],
   130тЖТ   130тЖТ}
   131тЖТ   131тЖТ
   132тЖТ   132тЖТconst GRADE_POINTS: Record<string, number> = { A: 5, B: 4, C: 3, D: 2, E: 1, F: 0 }
   133тЖТ   133тЖТ
   134тЖТ   134тЖТfunction gradeBadgeClass(grade: string) {
   135тЖТ   135тЖТ  switch (grade) {
   136тЖТ   136тЖТ    case 'A':
   137тЖТ   137тЖТ      return 'bg-emerald-500/15 text-emerald-600 dark:text-emerald-400 border-emerald-500/30'
   138тЖТ   138тЖТ    case 'B':
   139тЖТ   139тЖТ      return 'bg-primary/15 text-primary border-primary/30'
   140тЖТ   140тЖТ    case 'C':
   141тЖТ   141тЖТ      return 'bg-gold/15 text-gold-foreground dark:text-gold border-gold/30'
   142тЖТ   142тЖТ    case 'D':
   143тЖТ   143тЖТ      return 'bg-orange-500/15 text-orange-600 dark:text-orange-400 border-orange-500/30'
   144тЖТ   144тЖТ    default:
   145тЖТ   145тЖТ      return 'bg-rose-500/15 text-rose-600 dark:text-rose-400 border-rose-500/30'
   146тЖТ   146тЖТ  }
   147тЖТ   147тЖТ}
   148тЖТ   148тЖТ
   149тЖТ   149тЖТfunction computeCgpa(rows: ResultRow[]) {
   150тЖТ   150тЖТ  let totalUnits = 0
   151тЖТ   151тЖТ  let totalPoints = 0
   152тЖТ   152тЖТ  for (const r of rows) {
   153тЖТ   153тЖТ    const gp = GRADE_POINTS[r.grade] ?? 0
   154тЖТ   154тЖТ    totalPoints += gp * r.unit
   155тЖТ   155тЖТ    totalUnits += r.unit
   156тЖТ   156тЖТ  }
   157тЖТ   157тЖТ  return {
   158тЖТ   158тЖТ    cgpa: totalUnits ? totalPoints / totalUnits : 0,
   159тЖТ   159тЖТ    totalUnits,
   160тЖТ   160тЖТ    totalPoints,
   161тЖТ   161тЖТ  }
   162тЖТ   162тЖТ}
   163тЖТ   163тЖТ
   164тЖТ   164тЖТfunction resourceIcon(type: string) {
   165тЖТ   165тЖТ  switch (type) {
   166тЖТ   166тЖТ    case 'note':
   167тЖТ   167тЖТ      return FileText
   168тЖТ   168тЖТ    case 'past_question':
   169тЖТ   169тЖТ      return FileQuestion
   170тЖТ   170тЖТ    case 'textbook':
   171тЖТ   171тЖТ      return Book
   172тЖТ   172тЖТ    case 'slides':
   173тЖТ   173тЖТ      return Presentation
   174тЖТ   174тЖТ    case 'video':
   175тЖТ   175тЖТ      return Video
   176тЖТ   176тЖТ    default:
   177тЖТ   177тЖТ      return FileText
   178тЖТ   178тЖТ  }
   179тЖТ   179тЖТ}
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ// ===================== Sub-components =====================
   182тЖТ   182тЖТ
   183тЖТ   183тЖТfunction LevelPills({ active, onChange }: { active: string; onChange: (v: string) => void }) {
   184тЖТ   184тЖТ  return (
   185тЖТ   185тЖТ    <div className="flex flex-wrap items-center gap-2">
   186тЖТ   186тЖТ      <Button
   187тЖТ   187тЖТ        size="sm"
   188тЖТ   188тЖТ        variant={active === 'all' ? 'default' : 'outline'}
   189тЖТ   189тЖТ        onClick={() => onChange('all')}
   190тЖТ   190тЖТ        className="rounded-full h-9 px-4"
   191тЖТ   191тЖТ      >
   192тЖТ   192тЖТ        All Levels
   193тЖТ   193тЖТ      </Button>
   194тЖТ   194тЖТ      {LEVELS.map((lvl) => (
   195тЖТ   195тЖТ        <Button
   196тЖТ   196тЖТ          key={lvl}
   197тЖТ   197тЖТ          size="sm"
   198тЖТ   198тЖТ          variant={active === lvl ? 'default' : 'outline'}
   199тЖТ   199тЖТ          onClick={() => onChange(lvl)}
   200тЖТ   200тЖТ          className="rounded-full h-9 px-4"
   201тЖТ   201тЖТ        >
   202тЖТ   202тЖТ          {lvl} Level
   203тЖТ   203тЖТ        </Button>
   204тЖТ   204тЖТ      ))}
   205тЖТ   205тЖТ    </div>
   206тЖТ   206тЖТ  )
   207тЖТ   207тЖТ}
   208тЖТ   208тЖТ
   209тЖТ   209тЖТfunction CourseCard({ course, index, onView }: { course: Course; index: number; onView: (c: Course) => void }) {
   210тЖТ   210тЖТ  return (
   211тЖТ   211тЖТ    <motion.div
   212тЖТ   212тЖТ      initial={{ opacity: 0, y: 16 }}
   213тЖТ   213тЖТ      animate={{ opacity: 1, y: 0 }}
   214тЖТ   214тЖТ      transition={{ duration: 0.35, delay: Math.min(index * 0.04, 0.4) }}
   215тЖТ   215тЖТ    >
   216тЖТ   216тЖТ      <Card className="h-full rounded-2xl hover:shadow-lg hover:shadow-primary/5 hover:-translate-y-0.5 transition-all duration-300 group">
   217тЖТ   217тЖТ        <CardContent className="flex flex-col gap-3 h-full">
   218тЖТ   218тЖТ          <div className="flex items-start justify-between gap-2">
   219тЖТ   219тЖТ            <Badge className="bg-primary/10 text-primary border border-primary/20 hover:bg-primary/15 rounded-md font-mono font-semibold">
   220тЖТ   220тЖТ              {course.code}
   221тЖТ   221тЖТ            </Badge>
   222тЖТ   222тЖТ            <div className="flex items-center gap-1.5">
   223тЖТ   223тЖТ              <Badge variant="outline" className="rounded-full text-[11px] font-medium">
   224тЖТ   224тЖТ                <Layers className="h-3 w-3 mr-1 text-muted-foreground" />
   225тЖТ   225тЖТ                {course.level} Lvl
   226тЖТ   226тЖТ              </Badge>
   227тЖТ   227тЖТ              <Badge variant="outline" className="rounded-full text-[11px] font-medium">
   228тЖТ   228тЖТ                {course.semester}
   229тЖТ   229тЖТ              </Badge>
   230тЖТ   230тЖТ            </div>
   231тЖТ   231тЖТ          </div>
   232тЖТ   232тЖТ          <h3 className="font-semibold text-base leading-snug group-hover:text-primary transition-colors">
   233тЖТ   233тЖТ            {course.title}
   234тЖТ   234тЖТ          </h3>
   235тЖТ   235тЖТ          <p className="text-sm text-muted-foreground leading-relaxed line-clamp-3 flex-1">
   236тЖТ   236тЖТ            {course.description || 'No description available.'}
   237тЖТ   237тЖТ          </p>
   238тЖТ   238тЖТ          <Button
   239тЖТ   239тЖТ            size="sm"
   240тЖТ   240тЖТ            variant="outline"
   241тЖТ   241тЖТ            onClick={() => onView(course)}
   242тЖТ   242тЖТ            className="w-full rounded-full mt-1 group-hover:bg-primary group-hover:text-primary-foreground group-hover:border-primary transition-colors"
   243тЖТ   243тЖТ          >
   244тЖТ   244тЖТ            <BookOpen className="h-4 w-4" />
   245тЖТ   245тЖТ            View Resources
   246тЖТ   246тЖТ          </Button>
   247тЖТ   247тЖТ        </CardContent>
   248тЖТ   248тЖТ      </Card>
   249тЖТ   249тЖТ    </motion.div>
   250тЖТ   250тЖТ  )
   251тЖТ   251тЖТ}
   252тЖТ   252тЖТ
   253тЖТ   253тЖТfunction CourseSkeleton() {
   254тЖТ   254тЖТ  return (
   255тЖТ   255тЖТ    <Card className="rounded-2xl">
   256тЖТ   256тЖТ      <CardContent className="flex flex-col gap-3 h-full">
   257тЖТ   257тЖТ        <div className="flex items-center justify-between">
   258тЖТ   258тЖТ          <Skeleton className="h-6 w-20 rounded-md" />
   259тЖТ   259тЖТ          <Skeleton className="h-5 w-16 rounded-full" />
   260тЖТ   260тЖТ        </div>
   261тЖТ   261тЖТ        <Skeleton className="h-5 w-4/5" />
   262тЖТ   262тЖТ        <Skeleton className="h-3 w-full" />
   263тЖТ   263тЖТ        <Skeleton className="h-3 w-3/4" />
   264тЖТ   264тЖТ        <Skeleton className="h-8 w-full rounded-full mt-2" />
   265тЖТ   265тЖТ      </CardContent>
   266тЖТ   266тЖТ    </Card>
   267тЖТ   267тЖТ  )
   268тЖТ   268тЖТ}
   269тЖТ   269тЖТ
   270тЖТ   270тЖТfunction TimetableGrid() {
   271тЖТ   271тЖТ  return (
   272тЖТ   272тЖТ    <Card className="rounded-2xl overflow-hidden">
   273тЖТ   273тЖТ      <CardHeader className="border-b">
   274тЖТ   274тЖТ        <CardTitle className="font-display flex items-center gap-2">
   275тЖТ   275тЖТ          <CalendarDays className="h-5 w-5 text-primary" />
   276тЖТ   276тЖТ          Weekly Schedule тАФ 300 Level
   277тЖТ   277тЖТ        </CardTitle>
   278тЖТ   278тЖТ        <CardDescription>First Semester, 2025/2026 session. Tap a class for venue details.</CardDescription>
   279тЖТ   279тЖТ      </CardHeader>
   280тЖТ   280тЖТ      <CardContent className="p-0">
   281тЖТ   281тЖТ        <div className="overflow-x-auto scrollbar-thin">
   282тЖТ   282тЖТ          <div className="min-w-[820px]">
   283тЖТ   283тЖТ            {/* Header row */}
   284тЖТ   284тЖТ            <div className="grid grid-cols-[120px_repeat(5,1fr)] border-b bg-muted/30">
   285тЖТ   285тЖТ              <div className="p-3 text-xs font-semibold text-muted-foreground border-r">
   286тЖТ   286тЖТ                Time
   287тЖТ   287тЖТ              </div>
   288тЖТ   288тЖТ              {DAYS.map((d) => (
   289тЖТ   289тЖТ                <div key={d} className="p-3 text-center text-sm font-semibold border-r last:border-r-0">
   290тЖТ   290тЖТ                  {d}
   291тЖТ   291тЖТ                </div>
   292тЖТ   292тЖТ              ))}
   293тЖТ   293тЖТ            </div>
   294тЖТ   294тЖТ            {/* Rows */}
   295тЖТ   295тЖТ            {TIME_SLOTS.map((slot, sIdx) => (
   296тЖТ   296тЖТ              <div key={slot} className="grid grid-cols-[120px_repeat(5,1fr)] border-b last:border-b-0 min-h-[64px]">
   297тЖТ   297тЖТ                <div className="p-3 text-[11px] text-muted-foreground border-r bg-muted/20 font-medium">
   298тЖТ   298тЖТ                  {slot}
   299тЖТ   299тЖТ                </div>
   300тЖТ   300тЖТ                {DAYS.map((_, dIdx) => {
   301тЖТ   301тЖТ                  const block = TIMETABLE.find((c) => c.day === dIdx && c.slot === sIdx)
   302тЖТ   302тЖТ                  return (
   303тЖТ   303тЖТ                    <div key={dIdx} className="border-r last:border-r-0 p-1.5">
   304тЖТ   304тЖТ                      {block ? (
   305тЖТ   305тЖТ                        <div className={cn('h-full rounded-lg border p-2 flex flex-col gap-0.5', block.tint)}>
   306тЖТ   306тЖТ                          <div className="text-[11px] font-bold font-mono">{block.code}</div>
   307тЖТ   307тЖТ                          <div className="text-[10px] font-medium leading-tight line-clamp-2">{block.title}</div>
   308тЖТ   308тЖТ                          <div className="text-[10px] opacity-80 flex items-center gap-0.5 mt-auto">
   309тЖТ   309тЖТ                            <MapPin className="h-2.5 w-2.5" /> {block.venue}
   310тЖТ   310тЖТ                          </div>
   311тЖТ   311тЖТ                        </div>
   312тЖТ   312тЖТ                      ) : null}
   313тЖТ   313тЖТ                    </div>
   314тЖТ   314тЖТ                  )
   315тЖТ   315тЖТ                })}
   316тЖТ   316тЖТ              </div>
   317тЖТ   317тЖТ            ))}
   318тЖТ   318тЖТ          </div>
   319тЖТ   319тЖТ        </div>
   320тЖТ   320тЖТ      </CardContent>
   321тЖТ   321тЖТ    </Card>
   322тЖТ   322тЖТ  )
   323тЖТ   323тЖТ}
   324тЖТ   324тЖТ
   325тЖТ   325тЖТfunction ResultsPanel() {
   326тЖТ   326тЖТ  const [semester, setSemester] = useState<string>(SEMESTERS[0])
   327тЖТ   327тЖТ  const rows = RESULTS[semester] || []
   328тЖТ   328тЖТ  const { cgpa, totalUnits } = useMemo(() => computeCgpa(rows), [rows])
   329тЖТ   329тЖТ  const cgpaPct = Math.min((cgpa / 5) * 100, 100)
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ  return (
   332тЖТ   332тЖТ    <div className="space-y-5">
   333тЖТ   333тЖТ      {/* CGPA Summary */}
   334тЖТ   334тЖТ      <Card className="rounded-2xl overflow-hidden">
   335тЖТ   335тЖТ        <div className="relative bg-gradient-to-br from-primary via-primary to-primary/80 text-primary-foreground">
   336тЖТ   336тЖТ          <div
   337тЖТ   337тЖТ            className="absolute inset-0 opacity-20 pointer-events-none"
   338тЖТ   338тЖТ            style={{
   339тЖТ   339тЖТ              backgroundImage:
   340тЖТ   340тЖТ                'linear-gradient(to right, rgba(255,255,255,.2) 1px, transparent 1px), linear-gradient(to bottom, rgba(255,255,255,.2) 1px, transparent 1px)',
   341тЖТ   341тЖТ              backgroundSize: '32px 32px',
   342тЖТ   342тЖТ            }}
   343тЖТ   343тЖТ            aria-hidden
   344тЖТ   344тЖТ          />
   345тЖТ   345тЖТ          <div className="absolute -top-16 -right-12 h-48 w-48 rounded-full bg-gold/30 blur-3xl pointer-events-none" aria-hidden />
   346тЖТ   346тЖТ          <CardContent className="relative grid sm:grid-cols-[auto_1fr] gap-6 items-center py-6">
   347тЖТ   347тЖТ            <div className="text-center sm:text-left">
   348тЖТ   348тЖТ              <div className="text-xs uppercase tracking-wider text-primary-foreground/70 font-semibold">Cumulative GPA</div>
   349тЖТ   349тЖТ              <div className="text-5xl font-bold font-display tabular-nums mt-1 leading-none">
   350тЖТ   350тЖТ                {cgpa.toFixed(2)}
   351тЖТ   351тЖТ                <span className="text-2xl text-primary-foreground/60">/5.00</span>
   352тЖТ   352тЖТ              </div>
   353тЖТ   353тЖТ              <div className="mt-2 inline-flex items-center gap-1.5 rounded-full bg-white/15 backdrop-blur px-3 py-1 text-xs font-medium">
   354тЖТ   354тЖТ                <TrendingUp className="h-3 w-3 text-gold" />
   355тЖТ   355тЖТ                {cgpa >= 4.5 ? 'First Class' : cgpa >= 3.5 ? 'Second Class Upper' : cgpa >= 2.4 ? 'Second Class Lower' : 'Third Class'}
   356тЖТ   356тЖТ              </div>
   357тЖТ   357тЖТ            </div>
   358тЖТ   358тЖТ            <div className="space-y-2">
   359тЖТ   359тЖТ              <div className="flex items-center justify-between text-xs text-primary-foreground/80">
   360тЖТ   360тЖТ                <span>Progress to 5.00</span>
   361тЖТ   361тЖТ                <span className="font-semibold tabular-nums">{cgpaPct.toFixed(0)}%</span>
   362тЖТ   362тЖТ              </div>
   363тЖТ   363тЖТ              <div className="h-2.5 w-full rounded-full bg-white/20 overflow-hidden">
   364тЖТ   364тЖТ                <motion.div
   365тЖТ   365тЖТ                  className="h-full bg-gradient-to-r from-gold to-white rounded-full"
   366тЖТ   366тЖТ                  initial={{ width: 0 }}
   367тЖТ   367тЖТ                  animate={{ width: `${cgpaPct}%` }}
   368тЖТ   368тЖТ                  transition={{ duration: 0.8, ease: 'easeOut' }}
   369тЖТ   369тЖТ                />
   370тЖТ   370тЖТ              </div>
   371тЖТ   371тЖТ              <div className="flex flex-wrap items-center gap-4 pt-2 text-xs">
   372тЖТ   372тЖТ                <div>
   373тЖТ   373тЖТ                  <div className="text-primary-foreground/70">Total Units</div>
   374тЖТ   374тЖТ                  <div className="font-bold text-lg tabular-nums">{totalUnits}</div>
   375тЖТ   375тЖТ                </div>
   376тЖТ   376тЖТ                <div>
   377тЖТ   377тЖТ                  <div className="text-primary-foreground/70">Courses</div>
   378тЖТ   378тЖТ                  <div className="font-bold text-lg tabular-nums">{rows.length}</div>
   379тЖТ   379тЖТ                </div>
   380тЖТ   380тЖТ                <div>
   381тЖТ   381тЖТ                  <div className="text-primary-foreground/70">Best Grade</div>
   382тЖТ   382тЖТ                  <div className="font-bold text-lg">{rows[0]?.grade || 'тАФ'}</div>
   383тЖТ   383тЖТ                </div>
   384тЖТ   384тЖТ              </div>
   385тЖТ   385тЖТ            </div>
   386тЖТ   386тЖТ          </CardContent>
   387тЖТ   387тЖТ        </div>
   388тЖТ   388тЖТ      </Card>
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ      {/* Semester selector */}
   391тЖТ   391тЖТ      <div className="flex flex-wrap items-center gap-2">
   392тЖТ   392тЖТ        <span className="text-sm font-medium text-muted-foreground mr-1">Semester:</span>
   393тЖТ   393тЖТ        {SEMESTERS.map((s) => (
   394тЖТ   394тЖТ          <Button
   395тЖТ   395тЖТ            key={s}
   396тЖТ   396тЖТ            size="sm"
   397тЖТ   397тЖТ            variant={semester === s ? 'default' : 'outline'}
   398тЖТ   398тЖТ            onClick={() => setSemester(s)}
   399тЖТ   399тЖТ            className="rounded-full"
   400тЖТ   400тЖТ          >
   401тЖТ   401тЖТ            {s}
   402тЖТ   402тЖТ          </Button>
   403тЖТ   403тЖТ        ))}
   404тЖТ   404тЖТ      </div>
   405тЖТ   405тЖТ
   406тЖТ   406тЖТ      {/* Results table */}
   407тЖТ   407тЖТ      <Card className="rounded-2xl overflow-hidden">
   408тЖТ   408тЖТ        <CardHeader className="border-b pb-4">
   409тЖТ   409тЖТ          <CardTitle className="font-display flex items-center gap-2 text-lg">
   410тЖТ   410тЖТ            <Award className="h-5 w-5 text-gold" />
   411тЖТ   411тЖТ            Course Results
   412тЖТ   412тЖТ          </CardTitle>
   413тЖТ   413тЖТ          <CardDescription>Official academic record тАФ {semester}</CardDescription>
   414тЖТ   414тЖТ        </CardHeader>
   415тЖТ   415тЖТ        <CardContent className="p-0">
   416тЖТ   416тЖТ          <Table>
   417тЖТ   417тЖТ            <TableHeader>
   418тЖТ   418тЖТ              <TableRow className="bg-muted/40 hover:bg-muted/40">
   419тЖТ   419тЖТ                <TableHead className="pl-6">Code</TableHead>
   420тЖТ   420тЖТ                <TableHead>Course Title</TableHead>
   421тЖТ   421тЖТ                <TableHead className="text-center">Units</TableHead>
   422тЖТ   422тЖТ                <TableHead className="text-center">Score</TableHead>
   423тЖТ   423тЖТ                <TableHead className="text-center pr-6">Grade</TableHead>
   424тЖТ   424тЖТ              </TableRow>
   425тЖТ   425тЖТ            </TableHeader>
   426тЖТ   426тЖТ            <TableBody>
   427тЖТ   427тЖТ              {rows.map((r) => (
   428тЖТ   428тЖТ                <TableRow key={r.code}>
   429тЖТ   429тЖТ                  <TableCell className="pl-6 font-mono font-semibold text-sm">{r.code}</TableCell>
   430тЖТ   430тЖТ                  <TableCell className="font-medium">{r.title}</TableCell>
   431тЖТ   431тЖТ                  <TableCell className="text-center tabular-nums">{r.unit}</TableCell>
   432тЖТ   432тЖТ                  <TableCell className="text-center tabular-nums">{r.score}</TableCell>
   433тЖТ   433тЖТ                  <TableCell className="text-center pr-6">
   434тЖТ   434тЖТ                    <Badge variant="outline" className={cn('rounded-md font-bold w-8 h-8 justify-center', gradeBadgeClass(r.grade))}>
   435тЖТ   435тЖТ                      {r.grade}
   436тЖТ   436тЖТ                    </Badge>
   437тЖТ   437тЖТ                  </TableCell>
   438тЖТ   438тЖТ                </TableRow>
   439тЖТ   439тЖТ              ))}
   440тЖТ   440тЖТ            </TableBody>
   441тЖТ   441тЖТ          </Table>
   442тЖТ   442тЖТ        </CardContent>
   443тЖТ   443тЖТ      </Card>
   444тЖТ   444тЖТ
   445тЖТ   445тЖТ      <p className="text-xs text-muted-foreground text-center">
   446тЖТ   446тЖТ        Results shown are demo data. Official transcripts are issued by the Departmental Exams Office.
   447тЖТ   447тЖТ      </p>
   448тЖТ   448тЖТ    </div>
   449тЖТ   449тЖТ  )
   450тЖТ   450тЖТ}
   451тЖТ   451тЖТ
   452тЖТ   452тЖТ// ===================== Main view =====================
   453тЖТ   453тЖТ
   454тЖТ   454тЖТexport function AcademicsView() {
   455тЖТ   455тЖТ  const { navigate } = useNav()
   456тЖТ   456тЖТ  const [courses, setCourses] = useState<Course[]>([])
   457тЖТ   457тЖТ  const [loading, setLoading] = useState(true)
   458тЖТ   458тЖТ  const [error, setError] = useState<string | null>(null)
   459тЖТ   459тЖТ  const [activeLevel, setActiveLevel] = useState<string>('all')
   460тЖТ   460тЖТ
   461тЖТ   461тЖТ  const [dialogCourse, setDialogCourse] = useState<Course | null>(null)
   462тЖТ   462тЖТ  const [dialogResources, setDialogResources] = useState<Resource[]>([])
   463тЖТ   463тЖТ  const [dialogLoading, setDialogLoading] = useState(false)
   464тЖТ   464тЖТ
   465тЖТ   465тЖТ  useEffect(() => {
   466тЖТ   466тЖТ    let mounted = true
   467тЖТ   467тЖТ    api
   468тЖТ   468тЖТ      .get<{ courses: Course[] }>('/courses')
   469тЖТ   469тЖТ      .then((res) => {
   470тЖТ   470тЖТ        if (!mounted) return
   471тЖТ   471тЖТ        setCourses(res.courses || [])
   472тЖТ   472тЖТ        setError(null)
   473тЖТ   473тЖТ      })
   474тЖТ   474тЖТ      .catch((e: unknown) => {
   475тЖТ   475тЖТ        if (!mounted) return
   476тЖТ   476тЖТ        setError(e instanceof Error ? e.message : 'Failed to load courses')
   477тЖТ   477тЖТ        setCourses([])
   478тЖТ   478тЖТ      })
   479тЖТ   479тЖТ      .finally(() => mounted && setLoading(false))
   480тЖТ   480тЖТ    return () => {
   481тЖТ   481тЖТ      mounted = false
   482тЖТ   482тЖТ    }
   483тЖТ   483тЖТ  }, [])
   484тЖТ   484тЖТ
   485тЖТ   485тЖТ  const filtered = useMemo(() => {
   486тЖТ   486тЖТ    if (activeLevel === 'all') return courses
   487тЖТ   487тЖТ    return courses.filter((c) => c.level === activeLevel)
   488тЖТ   488тЖТ  }, [courses, activeLevel])
   489тЖТ   489тЖТ
   490тЖТ   490тЖТ  async function openResources(course: Course) {
   491тЖТ   491тЖТ    setDialogCourse(course)
   492тЖТ   492тЖТ    setDialogResources([])
   493тЖТ   493тЖТ    setDialogLoading(true)
   494тЖТ   494тЖТ    try {
   495тЖТ   495тЖТ      const res = await api.get<{ resources: Resource[] }>(`/resources?courseId=${course.id}`)
   496тЖТ   496тЖТ      setDialogResources(res.resources || [])
   497тЖТ   497тЖТ    } catch (e: unknown) {
   498тЖТ   498тЖТ      toast.error(e instanceof Error ? e.message : 'Failed to load resources')
   499тЖТ   499тЖТ    } finally {
   500тЖТ   500тЖТ      setDialogLoading(false)
   501тЖТ   501тЖТ    }
   502тЖТ   502тЖТ  }
   503тЖТ   503тЖТ
   504тЖТ   504тЖТ  return (
   505тЖТ   505тЖТ    <div className="animate-fade-in">
   506тЖТ   506тЖТ      {/* ===================== HERO ===================== */}
   507тЖТ   507тЖТ      <section className="relative overflow-hidden border-b border-border/40">
   508тЖТ   508тЖТ        <div className="absolute inset-0 bg-grid pointer-events-none" aria-hidden />
   509тЖТ   509тЖТ        <div className="absolute -top-20 left-1/2 -translate-x-1/2 h-64 w-[50rem] rounded-full bg-primary/20 blur-3xl pointer-events-none" aria-hidden />
   510тЖТ   510тЖТ        <div className="absolute top-20 right-12 h-32 w-32 rounded-full bg-gold/20 blur-3xl pointer-events-none" aria-hidden />
   511тЖТ   511тЖТ
   512тЖТ   512тЖТ        <div className="container mx-auto px-4 lg:px-6 relative py-12 md:py-16">
   513тЖТ   513тЖТ          <motion.div
   514тЖТ   514тЖТ            initial={{ opacity: 0, y: 20 }}
   515тЖТ   515тЖТ            animate={{ opacity: 1, y: 0 }}
   516тЖТ   516тЖТ            transition={{ duration: 0.5 }}
   517тЖТ   517тЖТ            className="max-w-3xl"
   518тЖТ   518тЖТ          >
   519тЖТ   519тЖТ            <Badge variant="outline" className="mb-4 rounded-full bg-background/70 backdrop-blur px-3 py-1 border-primary/20">
   520тЖТ   520тЖТ              <Sparkles className="h-3.5 w-3.5 text-gold mr-1.5" />
   521тЖТ   521тЖТ              Academic Hub
   522тЖТ   522тЖТ            </Badge>
   523тЖТ   523тЖТ            <h1 className="font-display font-extrabold tracking-tight text-3xl sm:text-4xl md:text-5xl leading-tight">
   524тЖТ   524тЖТ              Courses, <span className="text-gradient-primary">Timetable</span> & Results
   525тЖТ   525тЖТ            </h1>
   526тЖТ   526тЖТ            <p className="mt-3 text-sm md:text-base text-muted-foreground max-w-2xl">
   527тЖТ   527тЖТ              Everything academic in one place тАФ browse all departmental courses, view your weekly schedule, and track your CGPA progress.
   528тЖТ   528тЖТ            </p>
   529тЖТ   529тЖТ          </motion.div>
   530тЖТ   530тЖТ        </div>
   531тЖТ   531тЖТ      </section>
   532тЖТ   532тЖТ
   533тЖТ   533тЖТ      {/* ===================== TABS ===================== */}
   534тЖТ   534тЖТ      <section className="container mx-auto px-4 lg:px-6 py-8 md:py-12">
   535тЖТ   535тЖТ        <Tabs defaultValue="courses" className="gap-6">
   536тЖТ   536тЖТ          <TabsList className="bg-muted/60 rounded-full p-1 h-auto flex flex-wrap">
   537тЖТ   537тЖТ            <TabsTrigger value="courses" className="rounded-full px-5 py-2 data-[state=active]:bg-primary data-[state=active]:text-primary-foreground">
   538тЖТ   538тЖТ              <BookOpen className="h-4 w-4" />
   539тЖТ   539тЖТ              Courses
   540тЖТ   540тЖТ            </TabsTrigger>
   541тЖТ   541тЖТ            <TabsTrigger value="timetable" className="rounded-full px-5 py-2 data-[state=active]:bg-primary data-[state=active]:text-primary-foreground">
   542тЖТ   542тЖТ              <CalendarDays className="h-4 w-4" />
   543тЖТ   543тЖТ              Timetable
   544тЖТ   544тЖТ            </TabsTrigger>
   545тЖТ   545тЖТ            <TabsTrigger value="results" className="rounded-full px-5 py-2 data-[state=active]:bg-primary data-[state=active]:text-primary-foreground">
   546тЖТ   546тЖТ              <GraduationCap className="h-4 w-4" />
   547тЖТ   547тЖТ              Results
   548тЖТ   548тЖТ            </TabsTrigger>
   549тЖТ   549тЖТ          </TabsList>
   550тЖТ   550тЖТ
   551тЖТ   551тЖТ          {/* COURSES */}
   552тЖТ   552тЖТ          <TabsContent value="courses" className="space-y-6 animate-fade-in">
   553тЖТ   553тЖТ            <div className="flex flex-col gap-4">
   554тЖТ   554тЖТ              <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   555тЖТ   555тЖТ                <div>
   556тЖТ   556тЖТ                  <h2 className="text-xl md:text-2xl font-bold font-display tracking-tight">Departmental Courses</h2>
   557тЖТ   557тЖТ                  <p className="text-sm text-muted-foreground mt-0.5">
   558тЖТ   558тЖТ                    {loading ? 'Loading coursesтАж' : `${filtered.length} course${filtered.length === 1 ? '' : 's'} available`}
   559тЖТ   559тЖТ                  </p>
   560тЖТ   560тЖТ                </div>
   561тЖТ   561тЖТ                <Button
   562тЖТ   562тЖТ                  variant="outline"
   563тЖТ   563тЖТ                  size="sm"
   564тЖТ   564тЖТ                  onClick={() => navigate('resources')}
   565тЖТ   565тЖТ                  className="rounded-full w-fit"
   566тЖТ   566тЖТ                >
   567тЖТ   567тЖТ                  Browse All Resources
   568тЖТ   568тЖТ                  <ArrowRight className="h-4 w-4" />
   569тЖТ   569тЖТ                </Button>
   570тЖТ   570тЖТ              </div>
   571тЖТ   571тЖТ              <LevelPills active={activeLevel} onChange={setActiveLevel} />
   572тЖТ   572тЖТ            </div>
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ            {loading ? (
   575тЖТ   575тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   576тЖТ   576тЖТ                {Array.from({ length: 6 }).map((_, i) => (
   577тЖТ   577тЖТ                  <CourseSkeleton key={i} />
   578тЖТ   578тЖТ                ))}
   579тЖТ   579тЖТ              </div>
   580тЖТ   580тЖТ            ) : error ? (
   581тЖТ   581тЖТ              <Card className="rounded-2xl border-dashed">
   582тЖТ   582тЖТ                <CardContent className="py-12 text-center text-sm text-muted-foreground">
   583тЖТ   583тЖТ                  <BookOpen className="h-9 w-9 mx-auto mb-3 opacity-40" />
   584тЖТ   584тЖТ                  Couldn&apos;t load courses right now.
   585тЖТ   585тЖТ                  <div className="text-xs mt-1 opacity-70">{error}</div>
   586тЖТ   586тЖТ                </CardContent>
   587тЖТ   587тЖТ              </Card>
   588тЖТ   588тЖТ            ) : filtered.length === 0 ? (
   589тЖТ   589тЖТ              <Card className="rounded-2xl border-dashed">
   590тЖТ   590тЖТ                <CardContent className="py-12 text-center text-sm text-muted-foreground">
   591тЖТ   591тЖТ                  <BookOpen className="h-9 w-9 mx-auto mb-3 opacity-40" />
   592тЖТ   592тЖТ                  No courses found for this level.
   593тЖТ   593тЖТ                </CardContent>
   594тЖТ   594тЖТ              </Card>
   595тЖТ   595тЖТ            ) : (
   596тЖТ   596тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   597тЖТ   597тЖТ                {filtered.map((c, i) => (
   598тЖТ   598тЖТ                  <CourseCard key={c.id} course={c} index={i} onView={openResources} />
   599тЖТ   599тЖТ                ))}
   600тЖТ   600тЖТ              </div>
   601тЖТ   601тЖТ            )}
   602тЖТ   602тЖТ          </TabsContent>
   603тЖТ   603тЖТ
   604тЖТ   604тЖТ          {/* TIMETABLE */}
   605тЖТ   605тЖТ          <TabsContent value="timetable" className="space-y-4 animate-fade-in">
   606тЖТ   606тЖТ            <div>
   607тЖТ   607тЖТ              <h2 className="text-xl md:text-2xl font-bold font-display tracking-tight">Weekly Timetable</h2>
   608тЖТ   608тЖТ              <p className="text-sm text-muted-foreground mt-0.5">
   609тЖТ   609тЖТ                Your class schedule тАФ tap and drag horizontally on mobile to view all days.
   610тЖТ   610тЖТ              </p>
   611тЖТ   611тЖТ            </div>
   612тЖТ   612тЖТ            <TimetableGrid />
   613тЖТ   613тЖТ
   614тЖТ   614тЖТ            <Card className="rounded-2xl bg-muted/30">
   615тЖТ   615тЖТ              <CardContent className="flex flex-wrap items-center gap-4 text-xs text-muted-foreground">
   616тЖТ   616тЖТ                <span className="font-semibold text-foreground">Legend:</span>
   617тЖТ   617тЖТ                <span className="flex items-center gap-1.5"><span className="h-3 w-3 rounded bg-primary/30 border border-primary/40" /> Quantum Mechanics</span>
   618тЖТ   618тЖТ                <span className="flex items-center gap-1.5"><span className="h-3 w-3 rounded bg-gold/30 border border-gold/40" /> Thermal Physics</span>
   619тЖТ   619тЖТ                <span className="flex items-center gap-1.5"><span className="h-3 w-3 rounded bg-emerald-500/30 border border-emerald-500/40" /> Math Methods</span>
   620тЖТ   620тЖТ                <span className="flex items-center gap-1.5"><span className="h-3 w-3 rounded bg-rose-500/30 border border-rose-500/40" /> Lab Sessions</span>
   621тЖТ   621тЖТ              </CardContent>
   622тЖТ   622тЖТ            </Card>
   623тЖТ   623тЖТ          </TabsContent>
   624тЖТ   624тЖТ
   625тЖТ   625тЖТ          {/* RESULTS */}
   626тЖТ   626тЖТ          <TabsContent value="results" className="animate-fade-in">
   627тЖТ   627тЖТ            <div className="mb-5">
   628тЖТ   628тЖТ              <h2 className="text-xl md:text-2xl font-bold font-display tracking-tight">Academic Results</h2>
   629тЖТ   629тЖТ              <p className="text-sm text-muted-foreground mt-0.5">
   630тЖТ   630тЖТ                Track your CGPA and review per-semester course grades.
   631тЖТ   631тЖТ              </p>
   632тЖТ   632тЖТ            </div>
   633тЖТ   633тЖТ            <ResultsPanel />
   634тЖТ   634тЖТ          </TabsContent>
   635тЖТ   635тЖТ        </Tabs>
   636тЖТ   636тЖТ      </section>
   637тЖТ   637тЖТ
   638тЖТ   638тЖТ      {/* ===================== COURSE RESOURCES DIALOG ===================== */}
   639тЖТ   639тЖТ      <Dialog open={!!dialogCourse} onOpenChange={(o) => !o && setDialogCourse(null)}>
   640тЖТ   640тЖТ        <DialogContent className="sm:max-w-2xl">
   641тЖТ   641тЖТ          <DialogHeader>
   642тЖТ   642тЖТ            <DialogTitle className="font-display flex items-center gap-2">
   643тЖТ   643тЖТ              <BookOpen className="h-5 w-5 text-primary" />
   644тЖТ   644тЖТ              {dialogCourse?.code} тАФ Resources
   645тЖТ   645тЖТ            </DialogTitle>
   646тЖТ   646тЖТ            <DialogDescription>
   647тЖТ   647тЖТ              {dialogCourse?.title} тАв {dialogCourse?.level} Level тАв {dialogCourse?.semester} Semester
   648тЖТ   648тЖТ            </DialogDescription>
   649тЖТ   649тЖТ          </DialogHeader>
   650тЖТ   650тЖТ
   651тЖТ   651тЖТ          {dialogLoading ? (
   652тЖТ   652тЖТ            <div className="space-y-2 py-4">
   653тЖТ   653тЖТ              {Array.from({ length: 3 }).map((_, i) => (
   654тЖТ   654тЖТ                <div key={i} className="flex items-center gap-3 p-3 rounded-xl border">
   655тЖТ   655тЖТ                  <Skeleton className="h-10 w-10 rounded-lg" />
   656тЖТ   656тЖТ                  <div className="flex-1 space-y-1.5">
   657тЖТ   657тЖТ                    <Skeleton className="h-4 w-3/4" />
   658тЖТ   658тЖТ                    <Skeleton className="h-3 w-1/2" />
   659тЖТ   659тЖТ                  </div>
   660тЖТ   660тЖТ                  <Skeleton className="h-8 w-24 rounded-full" />
   661тЖТ   661тЖТ                </div>
   662тЖТ   662тЖТ              ))}
   663тЖТ   663тЖТ            </div>
   664тЖТ   664тЖТ          ) : dialogResources.length === 0 ? (
   665тЖТ   665тЖТ            <div className="text-center py-8 text-sm text-muted-foreground">
   666тЖТ   666тЖТ              <FileText className="h-8 w-8 mx-auto mb-2 opacity-40" />
   667тЖТ   667тЖТ              No resources uploaded for this course yet.
   668тЖТ   668тЖТ              <div className="mt-3">
   669тЖТ   669тЖТ                <Button size="sm" variant="outline" onClick={() => { setDialogCourse(null); navigate('resources') }} className="rounded-full">
   670тЖТ   670тЖТ                  Browse all resources
   671тЖТ   671тЖТ                  <ChevronRight className="h-4 w-4" />
   672тЖТ   672тЖТ                </Button>
   673тЖТ   673тЖТ              </div>
   674тЖТ   674тЖТ            </div>
   675тЖТ   675тЖТ          ) : (
   676тЖТ   676тЖТ            <div className="space-y-2 max-h-[60vh] overflow-y-auto scrollbar-thin pr-1">
   677тЖТ   677тЖТ              {dialogResources.map((r) => {
   678тЖТ   678тЖТ                const Icon = resourceIcon(r.type)
   679тЖТ   679тЖТ                return (
   680тЖТ   680тЖТ                  <div
   681тЖТ   681тЖТ                    key={r.id}
   682тЖТ   682тЖТ                    className="flex items-center gap-3 p-3 rounded-xl border hover:bg-muted/40 transition-colors"
   683тЖТ   683тЖТ                  >
   684тЖТ   684тЖТ                    <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/10 text-primary shrink-0">
   685тЖТ   685тЖТ                      <Icon className="h-5 w-5" />
   686тЖТ   686тЖТ                    </div>
   687тЖТ   687тЖТ                    <div className="flex-1 min-w-0">
   688тЖТ   688тЖТ                      <div className="font-medium text-sm leading-snug truncate">{r.title}</div>
   689тЖТ   689тЖТ                      {r.description && (
   690тЖТ   690тЖТ                        <div className="text-xs text-muted-foreground line-clamp-1">{r.description}</div>
   691тЖТ   691тЖТ                      )}
   692тЖТ   692тЖТ                      <Badge variant="outline" className="mt-1 rounded-full text-[10px] capitalize">
   693тЖТ   693тЖТ                        {r.type.replace('_', ' ')}
   694тЖТ   694тЖТ                      </Badge>
   695тЖТ   695тЖТ                    </div>
   696тЖТ   696тЖТ                    <Button
   697тЖТ   697тЖТ                      size="sm"
   698тЖТ   698тЖТ                      variant="outline"
   699тЖТ   699тЖТ                      onClick={() => toast.message('DownloadingтАж', { description: r.title })}
   700тЖТ   700тЖТ                      className="rounded-full shrink-0"
   701тЖТ   701тЖТ                    >
   702тЖТ   702тЖТ                      <Download className="h-3.5 w-3.5" />
   703тЖТ   703тЖТ                      Get
   704тЖТ   704тЖТ                    </Button>
   705тЖТ   705тЖТ                  </div>
   706тЖТ   706тЖТ                )
   707тЖТ   707тЖТ              })}
   708тЖТ   708тЖТ            </div>
   709тЖТ   709тЖТ          )}
   710тЖТ   710тЖТ        </DialogContent>
   711тЖТ   711тЖТ      </Dialog>
   712тЖТ   712тЖТ    </div>
   713тЖТ   713тЖТ  )
   714тЖТ   714тЖТ}
   715тЖТ   715тЖТ
   716тЖТ   716тЖТexport default AcademicsView
   717тЖТ   717тЖТ