     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useCallback, useMemo } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport { toast } from 'sonner'
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Vote,
     8тЖТ     8тЖТ  Shield,
     9тЖТ     9тЖТ  Users,
    10тЖТ    10тЖТ  Eye,
    11тЖТ    11тЖТ  FileCheck,
    12тЖТ    12тЖТ  Clock,
    13тЖТ    13тЖТ  ChevronRight,
    14тЖТ    14тЖТ  CheckCircle,
    15тЖТ    15тЖТ  AlertCircle,
    16тЖТ    16тЖТ  Loader2,
    17тЖТ    17тЖТ  BarChart3,
    18тЖТ    18тЖТ  Crown,
    19тЖТ    19тЖТ  Lock,
    20тЖТ    20тЖТ  User,
    21тЖТ    21тЖТ  Sparkles,
    22тЖТ    22тЖТ  Trophy,
    23тЖТ    23тЖТ  RefreshCw,
    24тЖТ    24тЖТ  Quote,
    25тЖТ    25тЖТ  PartyPopper,
    26тЖТ    26тЖТ  TrendingUp,
    27тЖТ    27тЖТ} from 'lucide-react'
    28тЖТ    28тЖТ
    29тЖТ    29тЖТimport { useNav } from '@/lib/stores/nav-store'
    30тЖТ    30тЖТimport { useAuth } from '@/lib/stores/auth-store'
    31тЖТ    31тЖТimport { api } from '@/lib/api-client'
    32тЖТ    32тЖТimport {
    33тЖТ    33тЖТ  Card,
    34тЖТ    34тЖТ  CardContent,
    35тЖТ    35тЖТ  CardHeader,
    36тЖТ    36тЖТ  CardTitle,
    37тЖТ    37тЖТ  CardDescription,
    38тЖТ    38тЖТ} from '@/components/ui/card'
    39тЖТ    39тЖТimport { Button } from '@/components/ui/button'
    40тЖТ    40тЖТimport { Badge } from '@/components/ui/badge'
    41тЖТ    41тЖТimport { Avatar, AvatarFallback } from '@/components/ui/avatar'
    42тЖТ    42тЖТimport { Skeleton } from '@/components/ui/skeleton'
    43тЖТ    43тЖТimport { Progress } from '@/components/ui/progress'
    44тЖТ    44тЖТimport { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs'
    45тЖТ    45тЖТimport {
    46тЖТ    46тЖТ  Dialog,
    47тЖТ    47тЖТ  DialogContent,
    48тЖТ    48тЖТ  DialogHeader,
    49тЖТ    49тЖТ  DialogTitle,
    50тЖТ    50тЖТ  DialogDescription,
    51тЖТ    51тЖТ} from '@/components/ui/dialog'
    52тЖТ    52тЖТimport {
    53тЖТ    53тЖТ  AlertDialog,
    54тЖТ    54тЖТ  AlertDialogContent,
    55тЖТ    55тЖТ  AlertDialogHeader,
    56тЖТ    56тЖТ  AlertDialogTitle,
    57тЖТ    57тЖТ  AlertDialogDescription,
    58тЖТ    58тЖТ  AlertDialogFooter,
    59тЖТ    59тЖТ  AlertDialogCancel,
    60тЖТ    60тЖТ  AlertDialogAction,
    61тЖТ    61тЖТ} from '@/components/ui/alert-dialog'
    62тЖТ    62тЖТimport { RadioGroup, RadioGroupItem } from '@/components/ui/radio-group'
    63тЖТ    63тЖТimport { Label } from '@/components/ui/label'
    64тЖТ    64тЖТimport { cn } from '@/lib/utils'
    65тЖТ    65тЖТ
    66тЖТ    66тЖТ// ============ Types ============
    67тЖТ    67тЖТinterface Candidate {
    68тЖТ    68тЖТ  id: string
    69тЖТ    69тЖТ  name: string
    70тЖТ    70тЖТ  manifesto: string | null
    71тЖТ    71тЖТ  level: string | null
    72тЖТ    72тЖТ  programme: string | null
    73тЖТ    73тЖТ  bio: string | null
    74тЖТ    74тЖТ  voteCount: number
    75тЖТ    75тЖТ}
    76тЖТ    76тЖТ
    77тЖТ    77тЖТinterface Position {
    78тЖТ    78тЖТ  id: string
    79тЖТ    79тЖТ  title: string
    80тЖТ    80тЖТ  description: string | null
    81тЖТ    81тЖТ  order: number
    82тЖТ    82тЖТ  candidates: Candidate[]
    83тЖТ    83тЖТ}
    84тЖТ    84тЖТ
    85тЖТ    85тЖТinterface ElectionData {
    86тЖТ    86тЖТ  election: {
    87тЖТ    87тЖТ    id: string
    88тЖТ    88тЖТ    title: string
    89тЖТ    89тЖТ    description: string | null
    90тЖТ    90тЖТ    status: string // 'upcoming' | 'active' | 'ended' | 'cancelled'
    91тЖТ    91тЖТ    startDate: string
    92тЖТ    92тЖТ    endDate: string
    93тЖТ    93тЖТ  }
    94тЖТ    94тЖТ  positions: Position[]
    95тЖТ    95тЖТ  hasVoted: Record<string, boolean>
    96тЖТ    96тЖТ}
    97тЖТ    97тЖТ
    98тЖТ    98тЖТinterface ResultsCandidate {
    99тЖТ    99тЖТ  name: string
   100тЖТ   100тЖТ  voteCount: number
   101тЖТ   101тЖТ}
   102тЖТ   102тЖТinterface ResultsPosition {
   103тЖТ   103тЖТ  id: string
   104тЖТ   104тЖТ  title: string
   105тЖТ   105тЖТ  candidates: ResultsCandidate[]
   106тЖТ   106тЖТ}
   107тЖТ   107тЖТinterface ResultsData {
   108тЖТ   108тЖТ  positions: ResultsPosition[]
   109тЖТ   109тЖТ  totalVotes: number
   110тЖТ   110тЖТ  totalEligible: number
   111тЖТ   111тЖТ  turnout: number
   112тЖТ   112тЖТ}
   113тЖТ   113тЖТ
   114тЖТ   114тЖТtype Subview = 'home' | 'candidates' | 'vote' | 'results'
   115тЖТ   115тЖТ
   116тЖТ   116тЖТ// ============ Helpers ============
   117тЖТ   117тЖТfunction getInitials(name: string) {
   118тЖТ   118тЖТ  return name
   119тЖТ   119тЖТ    .split(' ')
   120тЖТ   120тЖТ    .map((n) => n[0])
   121тЖТ   121тЖТ    .filter(Boolean)
   122тЖТ   122тЖТ    .slice(0, 2)
   123тЖТ   123тЖТ    .join('')
   124тЖТ   124тЖТ    .toUpperCase()
   125тЖТ   125тЖТ}
   126тЖТ   126тЖТ
   127тЖТ   127тЖТconst AVATAR_GRADIENTS = [
   128тЖТ   128тЖТ  'from-primary to-primary/70',
   129тЖТ   129тЖТ  'from-emerald-500 to-emerald-700',
   130тЖТ   130тЖТ  'from-gold to-amber-600',
   131тЖТ   131тЖТ  'from-purple-500 to-purple-700',
   132тЖТ   132тЖТ  'from-rose-500 to-rose-700',
   133тЖТ   133тЖТ  'from-cyan-500 to-cyan-700',
   134тЖТ   134тЖТ]
   135тЖТ   135тЖТfunction getAvatarGradient(name: string) {
   136тЖТ   136тЖТ  const idx = name.charCodeAt(0) % AVATAR_GRADIENTS.length
   137тЖТ   137тЖТ  return AVATAR_GRADIENTS[idx]
   138тЖТ   138тЖТ}
   139тЖТ   139тЖТ
   140тЖТ   140тЖТfunction pad(n: number) {
   141тЖТ   141тЖТ  return n.toString().padStart(2, '0')
   142тЖТ   142тЖТ}
   143тЖТ   143тЖТ
   144тЖТ   144тЖТinterface Countdown {
   145тЖТ   145тЖТ  hours: number
   146тЖТ   146тЖТ  minutes: number
   147тЖТ   147тЖТ  seconds: number
   148тЖТ   148тЖТ  total: number
   149тЖТ   149тЖТ  isPast: boolean
   150тЖТ   150тЖТ}
   151тЖТ   151тЖТ
   152тЖТ   152тЖТfunction computeRemaining(targetDate: string | null): Countdown {
   153тЖТ   153тЖТ  if (!targetDate) return { hours: 0, minutes: 0, seconds: 0, total: 0, isPast: true }
   154тЖТ   154тЖТ  const diff = new Date(targetDate).getTime() - Date.now()
   155тЖТ   155тЖТ  if (diff <= 0) return { hours: 0, minutes: 0, seconds: 0, total: 0, isPast: true }
   156тЖТ   156тЖТ  const totalSeconds = Math.floor(diff / 1000)
   157тЖТ   157тЖТ  return {
   158тЖТ   158тЖТ    hours: Math.floor(totalSeconds / 3600),
   159тЖТ   159тЖТ    minutes: Math.floor((totalSeconds % 3600) / 60),
   160тЖТ   160тЖТ    seconds: totalSeconds % 60,
   161тЖТ   161тЖТ    total: diff,
   162тЖТ   162тЖТ    isPast: false,
   163тЖТ   163тЖТ  }
   164тЖТ   164тЖТ}
   165тЖТ   165тЖТ
   166тЖТ   166тЖТfunction useCountdown(targetDate: string | null): Countdown {
   167тЖТ   167тЖТ  const [remaining, setRemaining] = useState<Countdown>(() => computeRemaining(targetDate))
   168тЖТ   168тЖТ  useEffect(() => {
   169тЖТ   169тЖТ    setRemaining(computeRemaining(targetDate))
   170тЖТ   170тЖТ    if (!targetDate) return
   171тЖТ   171тЖТ    const id = setInterval(() => setRemaining(computeRemaining(targetDate)), 1000)
   172тЖТ   172тЖТ    return () => clearInterval(id)
   173тЖТ   173тЖТ  }, [targetDate])
   174тЖТ   174тЖТ  return remaining
   175тЖТ   175тЖТ}
   176тЖТ   176тЖТ
   177тЖТ   177тЖТfunction getStatusLabel(status: string): string {
   178тЖТ   178тЖТ  switch (status) {
   179тЖТ   179тЖТ    case 'upcoming':
   180тЖТ   180тЖТ      return 'Voting Starts Soon'
   181тЖТ   181тЖТ    case 'active':
   182тЖТ   182тЖТ      return 'Voting Open'
   183тЖТ   183тЖТ    case 'ended':
   184тЖТ   184тЖТ      return 'Voting Ended'
   185тЖТ   185тЖТ    case 'cancelled':
   186тЖТ   186тЖТ      return 'Cancelled'
   187тЖТ   187тЖТ    default:
   188тЖТ   188тЖТ      return status
   189тЖТ   189тЖТ  }
   190тЖТ   190тЖТ}
   191тЖТ   191тЖТ
   192тЖТ   192тЖТconst TRANSPARENCY_FEATURES = [
   193тЖТ   193тЖТ  {
   194тЖТ   194тЖТ    icon: Lock,
   195тЖТ   195тЖТ    title: 'Anonymous Ballots',
   196тЖТ   196тЖТ    desc: 'Your identity is never linked to your vote',
   197тЖТ   197тЖТ  },
   198тЖТ   198тЖТ  {
   199тЖТ   199тЖТ    icon: FileCheck,
   200тЖТ   200тЖТ    title: 'Audit Trail',
   201тЖТ   201тЖТ    desc: 'Every vote is recorded on a tamper-proof log',
   202тЖТ   202тЖТ  },
   203тЖТ   203тЖТ  {
   204тЖТ   204тЖТ    icon: Users,
   205тЖТ   205тЖТ    title: 'Public Turnout',
   206тЖТ   206тЖТ    desc: 'Live turnout visible to all students',
   207тЖТ   207тЖТ  },
   208тЖТ   208тЖТ  {
   209тЖТ   209тЖТ    icon: Shield,
   210тЖТ   210тЖТ    title: 'Verified Voters Only',
   211тЖТ   211тЖТ    desc: 'Only department-verified students can vote',
   212тЖТ   212тЖТ  },
   213тЖТ   213тЖТ]
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ// ============ Main Component ============
   216тЖТ   216тЖТexport function ElectionsView() {
   217тЖТ   217тЖТ  const { navigate } = useNav()
   218тЖТ   218тЖТ  const { student } = useAuth()
   219тЖТ   219тЖТ  const [subview, setSubview] = useState<Subview>('home')
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ  // ---- Not signed in ----
   222тЖТ   222тЖТ  if (!student) {
   223тЖТ   223тЖТ    return (
   224тЖТ   224тЖТ      <div className="container mx-auto px-4 lg:px-6 py-12 lg:py-20">
   225тЖТ   225тЖТ        <motion.div
   226тЖТ   226тЖТ          initial={{ opacity: 0, y: 20 }}
   227тЖТ   227тЖТ          animate={{ opacity: 1, y: 0 }}
   228тЖТ   228тЖТ          className="max-w-md mx-auto"
   229тЖТ   229тЖТ        >
   230тЖТ   230тЖТ          <Card className="rounded-2xl border-border/60 text-center overflow-hidden">
   231тЖТ   231тЖТ            <div className="bg-gradient-to-br from-primary to-primary/80 p-8 text-primary-foreground">
   232тЖТ   232тЖТ              <div className="mx-auto w-16 h-16 rounded-2xl bg-white/10 backdrop-blur flex items-center justify-center mb-4">
   233тЖТ   233тЖТ                <Vote className="h-8 w-8" />
   234тЖТ   234тЖТ              </div>
   235тЖТ   235тЖТ              <h2 className="text-2xl font-bold font-display">Election Portal</h2>
   236тЖТ   236тЖТ              <p className="text-sm text-primary-foreground/80 mt-2">
   237тЖТ   237тЖТ                Sign in to view candidates and cast your vote
   238тЖТ   238тЖТ              </p>
   239тЖТ   239тЖТ            </div>
   240тЖТ   240тЖТ            <CardContent className="pt-6 space-y-3">
   241тЖТ   241тЖТ              <p className="text-sm text-muted-foreground">
   242тЖТ   242тЖТ                Only verified UNILAG Physics students can participate in the election.
   243тЖТ   243тЖТ              </p>
   244тЖТ   244тЖТ              <Button
   245тЖТ   245тЖТ                onClick={() => navigate('auth')}
   246тЖТ   246тЖТ                className="w-full rounded-full bg-primary hover:bg-primary/90 text-primary-foreground"
   247тЖТ   247тЖТ              >
   248тЖТ   248тЖТ                Sign In to Vote
   249тЖТ   249тЖТ              </Button>
   250тЖТ   250тЖТ              <Button
   251тЖТ   251тЖТ                variant="ghost"
   252тЖТ   252тЖТ                onClick={() => navigate('home')}
   253тЖТ   253тЖТ                className="w-full text-muted-foreground"
   254тЖТ   254тЖТ              >
   255тЖТ   255тЖТ                Back to Home
   256тЖТ   256тЖТ              </Button>
   257тЖТ   257тЖТ            </CardContent>
   258тЖТ   258тЖТ          </Card>
   259тЖТ   259тЖТ        </motion.div>
   260тЖТ   260тЖТ      </div>
   261тЖТ   261тЖТ    )
   262тЖТ   262тЖТ  }
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ  // ---- Not verified ----
   265тЖТ   265тЖТ  if (!student.isVerified) {
   266тЖТ   266тЖТ    return (
   267тЖТ   267тЖТ      <div className="container mx-auto px-4 lg:px-6 py-12 lg:py-20">
   268тЖТ   268тЖТ        <motion.div
   269тЖТ   269тЖТ          initial={{ opacity: 0, y: 20 }}
   270тЖТ   270тЖТ          animate={{ opacity: 1, y: 0 }}
   271тЖТ   271тЖТ          className="max-w-md mx-auto"
   272тЖТ   272тЖТ        >
   273тЖТ   273тЖТ          <Card className="rounded-2xl border-gold/40 bg-gold/5 text-center overflow-hidden">
   274тЖТ   274тЖТ            <div className="bg-gradient-to-br from-gold/20 to-gold/5 p-8 border-b border-gold/20">
   275тЖТ   275тЖТ              <div className="mx-auto w-16 h-16 rounded-2xl bg-gold/15 text-gold flex items-center justify-center mb-4">
   276тЖТ   276тЖТ                <Shield className="h-8 w-8" />
   277тЖТ   277тЖТ              </div>
   278тЖТ   278тЖТ              <h2 className="text-2xl font-bold font-display">Verification Required</h2>
   279тЖТ   279тЖТ              <p className="text-sm text-muted-foreground mt-2">
   280тЖТ   280тЖТ                Only verified students can vote in the election
   281тЖТ   281тЖТ              </p>
   282тЖТ   282тЖТ            </div>
   283тЖТ   283тЖТ            <CardContent className="pt-6 space-y-3">
   284тЖТ   284тЖТ              <p className="text-sm text-muted-foreground">
   285тЖТ   285тЖТ                Your account is currently pending verification by department administrators. Once
   286тЖТ   286тЖТ                approved, you&apos;ll be able to view candidates and cast your vote.
   287тЖТ   287тЖТ              </p>
   288тЖТ   288тЖТ              <Button
   289тЖТ   289тЖТ                onClick={() => navigate('dashboard')}
   290тЖТ   290тЖТ                className="w-full rounded-full bg-primary hover:bg-primary/90 text-primary-foreground"
   291тЖТ   291тЖТ              >
   292тЖТ   292тЖТ                Check Verification Status
   293тЖТ   293тЖТ              </Button>
   294тЖТ   294тЖТ              <Button
   295тЖТ   295тЖТ                variant="ghost"
   296тЖТ   296тЖТ                onClick={() => navigate('home')}
   297тЖТ   297тЖТ                className="w-full text-muted-foreground"
   298тЖТ   298тЖТ              >
   299тЖТ   299тЖТ                Back to Home
   300тЖТ   300тЖТ              </Button>
   301тЖТ   301тЖТ            </CardContent>
   302тЖТ   302тЖТ          </Card>
   303тЖТ   303тЖТ        </motion.div>
   304тЖТ   304тЖТ      </div>
   305тЖТ   305тЖТ    )
   306тЖТ   306тЖТ  }
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ  // ---- Verified student: show election module ----
   309тЖТ   309тЖТ  return (
   310тЖТ   310тЖТ    <div className="container mx-auto px-4 lg:px-6 py-6 lg:py-8 animate-fade-in">
   311тЖТ   311тЖТ      <SubViewNav subview={subview} setSubview={setSubview} />
   312тЖТ   312тЖТ      <AnimatePresence mode="wait">
   313тЖТ   313тЖТ        <motion.div
   314тЖТ   314тЖТ          key={subview}
   315тЖТ   315тЖТ          initial={{ opacity: 0, y: 10 }}
   316тЖТ   316тЖТ          animate={{ opacity: 1, y: 0 }}
   317тЖТ   317тЖТ          exit={{ opacity: 0, y: -10 }}
   318тЖТ   318тЖТ          transition={{ duration: 0.2 }}
   319тЖТ   319тЖТ          className="mt-6"
   320тЖТ   320тЖТ        >
   321тЖТ   321тЖТ          {subview === 'home' && <ElectionHome onNavigate={setSubview} />}
   322тЖТ   322тЖТ          {subview === 'candidates' && <CandidatesView />}
   323тЖТ   323тЖТ          {subview === 'vote' && <VoteFlow />}
   324тЖТ   324тЖТ          {subview === 'results' && <ResultsView />}
   325тЖТ   325тЖТ        </motion.div>
   326тЖТ   326тЖТ      </AnimatePresence>
   327тЖТ   327тЖТ    </div>
   328тЖТ   328тЖТ  )
   329тЖТ   329тЖТ}
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ// ============ Sub-View Navigation ============
   332тЖТ   332тЖТfunction SubViewNav({
   333тЖТ   333тЖТ  subview,
   334тЖТ   334тЖТ  setSubview,
   335тЖТ   335тЖТ}: {
   336тЖТ   336тЖТ  subview: Subview
   337тЖТ   337тЖТ  setSubview: (v: Subview) => void
   338тЖТ   338тЖТ}) {
   339тЖТ   339тЖТ  const items: { id: Subview; label: string; icon: typeof Sparkles }[] = [
   340тЖТ   340тЖТ    { id: 'home', label: 'Overview', icon: Sparkles },
   341тЖТ   341тЖТ    { id: 'candidates', label: 'Candidates', icon: Users },
   342тЖТ   342тЖТ    { id: 'vote', label: 'Vote', icon: Vote },
   343тЖТ   343тЖТ    { id: 'results', label: 'Results', icon: BarChart3 },
   344тЖТ   344тЖТ  ]
   345тЖТ   345тЖТ  return (
   346тЖТ   346тЖТ    <div className="flex items-center gap-1.5 overflow-x-auto scrollbar-thin pb-1 -mb-1">
   347тЖТ   347тЖТ      {items.map((item) => {
   348тЖТ   348тЖТ        const Icon = item.icon
   349тЖТ   349тЖТ        const active = subview === item.id
   350тЖТ   350тЖТ        return (
   351тЖТ   351тЖТ          <button
   352тЖТ   352тЖТ            key={item.id}
   353тЖТ   353тЖТ            onClick={() => setSubview(item.id)}
   354тЖТ   354тЖТ            className={cn(
   355тЖТ   355тЖТ              'flex items-center gap-1.5 px-4 py-2 rounded-full text-sm font-medium whitespace-nowrap transition-all',
   356тЖТ   356тЖТ              active
   357тЖТ   357тЖТ                ? 'bg-primary text-primary-foreground shadow-md shadow-primary/20'
   358тЖТ   358тЖТ                : 'bg-accent/60 text-muted-foreground hover:bg-accent hover:text-foreground'
   359тЖТ   359тЖТ            )}
   360тЖТ   360тЖТ          >
   361тЖТ   361тЖТ            <Icon className="h-3.5 w-3.5" />
   362тЖТ   362тЖТ            {item.label}
   363тЖТ   363тЖТ          </button>
   364тЖТ   364тЖТ        )
   365тЖТ   365тЖТ      })}
   366тЖТ   366тЖТ    </div>
   367тЖТ   367тЖТ  )
   368тЖТ   368тЖТ}
   369тЖТ   369тЖТ
   370тЖТ   370тЖТ// ============ Home Sub-View ============
   371тЖТ   371тЖТfunction ElectionHome({ onNavigate }: { onNavigate: (v: Subview) => void }) {
   372тЖТ   372тЖТ  const [data, setData] = useState<ElectionData | null>(null)
   373тЖТ   373тЖТ  const [loading, setLoading] = useState(true)
   374тЖТ   374тЖТ  const [error, setError] = useState<string | null>(null)
   375тЖТ   375тЖТ
   376тЖТ   376тЖТ  const fetchData = useCallback(async () => {
   377тЖТ   377тЖТ    setLoading(true)
   378тЖТ   378тЖТ    setError(null)
   379тЖТ   379тЖТ    try {
   380тЖТ   380тЖТ      const res = await api.get<ElectionData>('/elections')
   381тЖТ   381тЖТ      setData(res)
   382тЖТ   382тЖТ    } catch (e) {
   383тЖТ   383тЖТ      setError(e instanceof Error ? e.message : 'Failed to load election')
   384тЖТ   384тЖТ    } finally {
   385тЖТ   385тЖТ      setLoading(false)
   386тЖТ   386тЖТ    }
   387тЖТ   387тЖТ  }, [])
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ  useEffect(() => {
   390тЖТ   390тЖТ    fetchData()
   391тЖТ   391тЖТ  }, [fetchData])
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ  // Compute countdown target before any early return so hooks stay unconditional
   394тЖТ   394тЖТ  const targetDate = data
   395тЖТ   395тЖТ    ? data.election.status === 'upcoming'
   396тЖТ   396тЖТ      ? data.election.startDate
   397тЖТ   397тЖТ      : data.election.endDate
   398тЖТ   398тЖТ    : null
   399тЖТ   399тЖТ  const countdown = useCountdown(targetDate)
   400тЖТ   400тЖТ
   401тЖТ   401тЖТ  if (loading) return <HomeSkeleton />
   402тЖТ   402тЖТ  if (error || !data) {
   403тЖТ   403тЖТ    return (
   404тЖТ   404тЖТ      <Card className="rounded-2xl border-border/60">
   405тЖТ   405тЖТ        <CardContent className="py-10 text-center">
   406тЖТ   406тЖТ          <AlertCircle className="h-10 w-10 text-muted-foreground mx-auto mb-3" />
   407тЖТ   407тЖТ          <p className="text-sm text-muted-foreground">
   408тЖТ   408тЖТ            {error || 'Election data unavailable'}
   409тЖТ   409тЖТ          </p>
   410тЖТ   410тЖТ          <Button
   411тЖТ   411тЖТ            variant="outline"
   412тЖТ   412тЖТ            size="sm"
   413тЖТ   413тЖТ            onClick={fetchData}
   414тЖТ   414тЖТ            className="mt-3 rounded-full"
   415тЖТ   415тЖТ          >
   416тЖТ   416тЖТ            <RefreshCw className="h-3.5 w-3.5" />
   417тЖТ   417тЖТ            Retry
   418тЖТ   418тЖТ          </Button>
   419тЖТ   419тЖТ        </CardContent>
   420тЖТ   420тЖТ      </Card>
   421тЖТ   421тЖТ    )
   422тЖТ   422тЖТ  }
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ  const { election, positions, hasVoted } = data
   425тЖТ   425тЖТ  const hasVotedAny = Object.values(hasVoted).some(Boolean)
   426тЖТ   426тЖТ  const allVoted =
   427тЖТ   427тЖТ    positions.length > 0 && positions.every((p) => hasVoted[p.id])
   428тЖТ   428тЖТ  const isActive = election.status === 'active'
   429тЖТ   429тЖТ  const isEnded = election.status === 'ended'
   430тЖТ   430тЖТ  const isUpcoming = election.status === 'upcoming'
   431тЖТ   431тЖТ  const statusLabel = getStatusLabel(election.status)
   432тЖТ   432тЖТ
   433тЖТ   433тЖТ  return (
   434тЖТ   434тЖТ    <div className="space-y-6">
   435тЖТ   435тЖТ      {/* Hero Card */}
   436тЖТ   436тЖТ      <motion.div initial={{ opacity: 0, y: 16 }} animate={{ opacity: 1, y: 0 }}>
   437тЖТ   437тЖТ        <Card className="rounded-2xl border-0 overflow-hidden text-primary-foreground">
   438тЖТ   438тЖТ          <div className="relative bg-gradient-to-br from-primary to-primary/80 p-6 sm:p-8">
   439тЖТ   439тЖТ            <div className="absolute inset-0 bg-grid opacity-20" />
   440тЖТ   440тЖТ            <div className="relative space-y-5">
   441тЖТ   441тЖТ              <div className="flex items-start justify-between gap-3 flex-wrap">
   442тЖТ   442тЖТ                <div className="space-y-2 min-w-0">
   443тЖТ   443тЖТ                  <div className="flex items-center gap-2 flex-wrap">
   444тЖТ   444тЖТ                    <Badge
   445тЖТ   445тЖТ                      className={cn(
   446тЖТ   446тЖТ                        'border-0 backdrop-blur',
   447тЖТ   447тЖТ                        isActive && 'bg-green-500/25 text-green-100',
   448тЖТ   448тЖТ                        isUpcoming && 'bg-gold/25 text-gold',
   449тЖТ   449тЖТ                        isEnded && 'bg-white/15 text-white'
   450тЖТ   450тЖТ                      )}
   451тЖТ   451тЖТ                    >
   452тЖТ   452тЖТ                      <span
   453тЖТ   453тЖТ                        className={cn(
   454тЖТ   454тЖТ                          'h-1.5 w-1.5 rounded-full',
   455тЖТ   455тЖТ                          isActive && 'bg-green-300 animate-pulse',
   456тЖТ   456тЖТ                          isUpcoming && 'bg-gold',
   457тЖТ   457тЖТ                          isEnded && 'bg-white/70'
   458тЖТ   458тЖТ                        )}
   459тЖТ   459тЖТ                      />
   460тЖТ   460тЖТ                      {statusLabel}
   461тЖТ   461тЖТ                    </Badge>
   462тЖТ   462тЖТ                    {hasVotedAny && (
   463тЖТ   463тЖТ                      <Badge className="bg-green-500/20 text-green-100 border-0 backdrop-blur">
   464тЖТ   464тЖТ                        <CheckCircle className="h-3 w-3" /> You&apos;ve Voted
   465тЖТ   465тЖТ                      </Badge>
   466тЖТ   466тЖТ                    )}
   467тЖТ   467тЖТ                  </div>
   468тЖТ   468тЖТ                  <h1 className="text-2xl sm:text-4xl font-bold font-display leading-tight">
   469тЖТ   469тЖТ                    {election.title}
   470тЖТ   470тЖТ                  </h1>
   471тЖТ   471тЖТ                  <p className="text-sm text-primary-foreground/80">
   472тЖТ   472тЖТ                    Transparent тАв Secure тАв Anonymous
   473тЖТ   473тЖТ                  </p>
   474тЖТ   474тЖТ                </div>
   475тЖТ   475тЖТ                <div className="h-14 w-14 rounded-2xl bg-white/10 backdrop-blur flex items-center justify-center shrink-0">
   476тЖТ   476тЖТ                  <Vote className="h-7 w-7" />
   477тЖТ   477тЖТ                </div>
   478тЖТ   478тЖТ              </div>
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ              {/* Countdown Timer */}
   481тЖТ   481тЖТ              {!isEnded && (
   482тЖТ   482тЖТ                <div className="bg-white/10 backdrop-blur rounded-2xl p-4 border border-white/10">
   483тЖТ   483тЖТ                  <div className="flex items-center gap-2 mb-3">
   484тЖТ   484тЖТ                    <Clock className="h-3.5 w-3.5 text-primary-foreground/80" />
   485тЖТ   485тЖТ                    <p className="text-xs font-medium text-primary-foreground/80">
   486тЖТ   486тЖТ                      {isUpcoming ? 'Voting starts in' : 'Voting closes in'}
   487тЖТ   487тЖТ                    </p>
   488тЖТ   488тЖТ                  </div>
   489тЖТ   489тЖТ                  <div className="grid grid-cols-3 gap-2 sm:gap-3">
   490тЖТ   490тЖТ                    {[
   491тЖТ   491тЖТ                      { label: 'Hours', value: countdown.hours },
   492тЖТ   492тЖТ                      { label: 'Minutes', value: countdown.minutes },
   493тЖТ   493тЖТ                      { label: 'Seconds', value: countdown.seconds },
   494тЖТ   494тЖТ                    ].map((unit) => (
   495тЖТ   495тЖТ                      <div
   496тЖТ   496тЖТ                        key={unit.label}
   497тЖТ   497тЖТ                        className="bg-black/20 rounded-xl p-3 text-center"
   498тЖТ   498тЖТ                      >
   499тЖТ   499тЖТ                        <p className="text-2xl sm:text-3xl font-bold font-mono tabular-nums">
   500тЖТ   500тЖТ                          {pad(unit.value)}
   501тЖТ   501тЖТ                        </p>
   502тЖТ   502тЖТ                        <p className="text-[10px] uppercase tracking-wide text-primary-foreground/70">
   503тЖТ   503тЖТ                          {unit.label}
   504тЖТ   504тЖТ                        </p>
   505тЖТ   505тЖТ                      </div>
   506тЖТ   506тЖТ                    ))}
   507тЖТ   507тЖТ                  </div>
   508тЖТ   508тЖТ                </div>
   509тЖТ   509тЖТ              )}
   510тЖТ   510тЖТ
   511тЖТ   511тЖТ              {isEnded && (
   512тЖТ   512тЖТ                <div className="bg-white/10 backdrop-blur rounded-2xl p-4 border border-white/10 flex items-center gap-3">
   513тЖТ   513тЖТ                  <Trophy className="h-5 w-5 text-gold shrink-0" />
   514тЖТ   514тЖТ                  <p className="text-sm text-primary-foreground/90">
   515тЖТ   515тЖТ                    Voting has ended. Results are now being tallied and published.
   516тЖТ   516тЖТ                  </p>
   517тЖТ   517тЖТ                </div>
   518тЖТ   518тЖТ              )}
   519тЖТ   519тЖТ
   520тЖТ   520тЖТ              {/* CTA Buttons */}
   521тЖТ   521тЖТ              <div className="flex flex-wrap gap-2">
   522тЖТ   522тЖТ                {isActive && !allVoted && (
   523тЖТ   523тЖТ                  <Button
   524тЖТ   524тЖТ                    onClick={() => onNavigate('vote')}
   525тЖТ   525тЖТ                    className="bg-gold text-gold-foreground hover:bg-gold/90 rounded-full shadow-lg shadow-gold/20"
   526тЖТ   526тЖТ                    size="lg"
   527тЖТ   527тЖТ                  >
   528тЖТ   528тЖТ                    <Vote className="h-4 w-4" />
   529тЖТ   529тЖТ                    {hasVotedAny ? 'Continue Voting' : 'Proceed to Vote'}
   530тЖТ   530тЖТ                    <ChevronRight className="h-4 w-4" />
   531тЖТ   531тЖТ                  </Button>
   532тЖТ   532тЖТ                )}
   533тЖТ   533тЖТ                {allVoted && (
   534тЖТ   534тЖТ                  <Button
   535тЖТ   535тЖТ                    onClick={() => onNavigate('results')}
   536тЖТ   536тЖТ                    className="bg-gold text-gold-foreground hover:bg-gold/90 rounded-full shadow-lg shadow-gold/20"
   537тЖТ   537тЖТ                    size="lg"
   538тЖТ   538тЖТ                  >
   539тЖТ   539тЖТ                    <BarChart3 className="h-4 w-4" />
   540тЖТ   540тЖТ                    View Results
   541тЖТ   541тЖТ                  </Button>
   542тЖТ   542тЖТ                )}
   543тЖТ   543тЖТ                <Button
   544тЖТ   544тЖТ                  onClick={() => onNavigate('candidates')}
   545тЖТ   545тЖТ                  variant="secondary"
   546тЖТ   546тЖТ                  className="bg-white/10 backdrop-blur text-primary-foreground hover:bg-white/20 rounded-full border border-white/20"
   547тЖТ   547тЖТ                  size="lg"
   548тЖТ   548тЖТ                >
   549тЖТ   549тЖТ                  <Users className="h-4 w-4" />
   550тЖТ   550тЖТ                  View Candidates
   551тЖТ   551тЖТ                </Button>
   552тЖТ   552тЖТ                {isEnded && (
   553тЖТ   553тЖТ                  <Button
   554тЖТ   554тЖТ                    onClick={() => onNavigate('results')}
   555тЖТ   555тЖТ                    variant="secondary"
   556тЖТ   556тЖТ                    className="bg-white/10 backdrop-blur text-primary-foreground hover:bg-white/20 rounded-full border border-white/20"
   557тЖТ   557тЖТ                    size="lg"
   558тЖТ   558тЖТ                  >
   559тЖТ   559тЖТ                    <BarChart3 className="h-4 w-4" />
   560тЖТ   560тЖТ                    View Results
   561тЖТ   561тЖТ                  </Button>
   562тЖТ   562тЖТ                )}
   563тЖТ   563тЖТ              </div>
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ              {election.description && (
   566тЖТ   566тЖТ                <p className="text-xs text-primary-foreground/70 leading-relaxed max-w-2xl">
   567тЖТ   567тЖТ                  {election.description}
   568тЖТ   568тЖТ                </p>
   569тЖТ   569тЖТ              )}
   570тЖТ   570тЖТ            </div>
   571тЖТ   571тЖТ          </div>
   572тЖТ   572тЖТ        </Card>
   573тЖТ   573тЖТ      </motion.div>
   574тЖТ   574тЖТ
   575тЖТ   575тЖТ      {/* Transparency Features */}
   576тЖТ   576тЖТ      <div>
   577тЖТ   577тЖТ        <h2 className="text-sm font-semibold text-muted-foreground mb-3 px-1">
   578тЖТ   578тЖТ          Built for Transparency
   579тЖТ   579тЖТ        </h2>
   580тЖТ   580тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
   581тЖТ   581тЖТ          {TRANSPARENCY_FEATURES.map((feature, i) => {
   582тЖТ   582тЖТ            const Icon = feature.icon
   583тЖТ   583тЖТ            return (
   584тЖТ   584тЖТ              <motion.div
   585тЖТ   585тЖТ                key={feature.title}
   586тЖТ   586тЖТ                initial={{ opacity: 0, y: 12 }}
   587тЖТ   587тЖТ                animate={{ opacity: 1, y: 0 }}
   588тЖТ   588тЖТ                transition={{ delay: 0.05 * i }}
   589тЖТ   589тЖТ              >
   590тЖТ   590тЖТ                <Card className="rounded-2xl border-border/60 h-full">
   591тЖТ   591тЖТ                  <CardContent className="pt-5 pb-5">
   592тЖТ   592тЖТ                    <div className="h-10 w-10 rounded-xl bg-primary/10 text-primary flex items-center justify-center mb-3">
   593тЖТ   593тЖТ                      <Icon className="h-5 w-5" />
   594тЖТ   594тЖТ                    </div>
   595тЖТ   595тЖТ                    <h3 className="text-sm font-semibold mb-1">{feature.title}</h3>
   596тЖТ   596тЖТ                    <p className="text-xs text-muted-foreground leading-relaxed">
   597тЖТ   597тЖТ                      {feature.desc}
   598тЖТ   598тЖТ                    </p>
   599тЖТ   599тЖТ                  </CardContent>
   600тЖТ   600тЖТ                </Card>
   601тЖТ   601тЖТ              </motion.div>
   602тЖТ   602тЖТ            )
   603тЖТ   603тЖТ          })}
   604тЖТ   604тЖТ        </div>
   605тЖТ   605тЖТ      </div>
   606тЖТ   606тЖТ
   607тЖТ   607тЖТ      {/* Positions summary */}
   608тЖТ   608тЖТ      <Card className="rounded-2xl border-border/60">
   609тЖТ   609тЖТ        <CardHeader>
   610тЖТ   610тЖТ          <CardTitle className="text-base flex items-center gap-2">
   611тЖТ   611тЖТ            <Users className="h-4 w-4 text-primary" />
   612тЖТ   612тЖТ            Positions Up for Election
   613тЖТ   613тЖТ          </CardTitle>
   614тЖТ   614тЖТ          <CardDescription>
   615тЖТ   615тЖТ            {positions.length} positions тАв {positions.reduce((sum, p) => sum + p.candidates.length, 0)} candidates
   616тЖТ   616тЖТ          </CardDescription>
   617тЖТ   617тЖТ        </CardHeader>
   618тЖТ   618тЖТ        <CardContent>
   619тЖТ   619тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 gap-2">
   620тЖТ   620тЖТ            {positions
   621тЖТ   621тЖТ              .sort((a, b) => a.order - b.order)
   622тЖТ   622тЖТ              .map((p) => {
   623тЖТ   623тЖТ                const voted = !!hasVoted[p.id]
   624тЖТ   624тЖТ                return (
   625тЖТ   625тЖТ                  <button
   626тЖТ   626тЖТ                    key={p.id}
   627тЖТ   627тЖТ                    onClick={() => onNavigate('candidates')}
   628тЖТ   628тЖТ                    className="flex items-center justify-between p-3 rounded-xl bg-accent/40 hover:bg-accent transition-colors text-left"
   629тЖТ   629тЖТ                  >
   630тЖТ   630тЖТ                    <div className="min-w-0">
   631тЖТ   631тЖТ                      <p className="text-sm font-medium truncate">{p.title}</p>
   632тЖТ   632тЖТ                      <p className="text-xs text-muted-foreground">
   633тЖТ   633тЖТ                        {p.candidates.length} candidate{p.candidates.length !== 1 ? 's' : ''}
   634тЖТ   634тЖТ                      </p>
   635тЖТ   635тЖТ                    </div>
   636тЖТ   636тЖТ                    {voted ? (
   637тЖТ   637тЖТ                      <Badge className="bg-green-500/15 text-green-600 dark:text-green-400 border-0 shrink-0">
   638тЖТ   638тЖТ                        <CheckCircle className="h-3 w-3" /> Voted
   639тЖТ   639тЖТ                      </Badge>
   640тЖТ   640тЖТ                    ) : (
   641тЖТ   641тЖТ                      <ChevronRight className="h-4 w-4 text-muted-foreground shrink-0" />
   642тЖТ   642тЖТ                    )}
   643тЖТ   643тЖТ                  </button>
   644тЖТ   644тЖТ                )
   645тЖТ   645тЖТ              })}
   646тЖТ   646тЖТ          </div>
   647тЖТ   647тЖТ        </CardContent>
   648тЖТ   648тЖТ      </Card>
   649тЖТ   649тЖТ    </div>
   650тЖТ   650тЖТ  )
   651тЖТ   651тЖТ}
   652тЖТ   652тЖТ
   653тЖТ   653тЖТ// ============ Candidates Sub-View ============
   654тЖТ   654тЖТfunction CandidatesView() {
   655тЖТ   655тЖТ  const [data, setData] = useState<ElectionData | null>(null)
   656тЖТ   656тЖТ  const [loading, setLoading] = useState(true)
   657тЖТ   657тЖТ  const [error, setError] = useState<string | null>(null)
   658тЖТ   658тЖТ  const [activePositionId, setActivePositionId] = useState<string>('')
   659тЖТ   659тЖТ  const [manifestoCandidate, setManifestoCandidate] = useState<Candidate | null>(null)
   660тЖТ   660тЖТ  const [voteCandidate, setVoteCandidate] = useState<{
   661тЖТ   661тЖТ    candidate: Candidate
   662тЖТ   662тЖТ    position: Position
   663тЖТ   663тЖТ  } | null>(null)
   664тЖТ   664тЖТ  const [submitting, setSubmitting] = useState(false)
   665тЖТ   665тЖТ
   666тЖТ   666тЖТ  const fetchData = useCallback(async () => {
   667тЖТ   667тЖТ    setLoading(true)
   668тЖТ   668тЖТ    setError(null)
   669тЖТ   669тЖТ    try {
   670тЖТ   670тЖТ      const res = await api.get<ElectionData>('/elections')
   671тЖТ   671тЖТ      setData(res)
   672тЖТ   672тЖТ      setActivePositionId((prev) => {
   673тЖТ   673тЖТ        if (prev && res.positions.find((p) => p.id === prev)) return prev
   674тЖТ   674тЖТ        const sorted = [...res.positions].sort((a, b) => a.order - b.order)
   675тЖТ   675тЖТ        return sorted[0]?.id || ''
   676тЖТ   676тЖТ      })
   677тЖТ   677тЖТ    } catch (e) {
   678тЖТ   678тЖТ      setError(e instanceof Error ? e.message : 'Failed to load candidates')
   679тЖТ   679тЖТ    } finally {
   680тЖТ   680тЖТ      setLoading(false)
   681тЖТ   681тЖТ    }
   682тЖТ   682тЖТ  }, [])
   683тЖТ   683тЖТ
   684тЖТ   684тЖТ  useEffect(() => {
   685тЖТ   685тЖТ    fetchData()
   686тЖТ   686тЖТ  }, [fetchData])
   687тЖТ   687тЖТ
   688тЖТ   688тЖТ  const handleConfirmVote = async () => {
   689тЖТ   689тЖТ    if (!voteCandidate) return
   690тЖТ   690тЖТ    setSubmitting(true)
   691тЖТ   691тЖТ    try {
   692тЖТ   692тЖТ      await api.post('/elections/vote', {
   693тЖТ   693тЖТ        candidateId: voteCandidate.candidate.id,
   694тЖТ   694тЖТ        positionId: voteCandidate.position.id,
   695тЖТ   695тЖТ      })
   696тЖТ   696тЖТ      toast.success('Vote cast successfully!', {
   697тЖТ   697тЖТ        description: `You voted for ${voteCandidate.candidate.name} as ${voteCandidate.position.title}.`,
   698тЖТ   698тЖТ      })
   699тЖТ   699тЖТ      setVoteCandidate(null)
   700тЖТ   700тЖТ      await fetchData()
   701тЖТ   701тЖТ    } catch (e) {
   702тЖТ   702тЖТ      toast.error('Failed to cast vote', {
   703тЖТ   703тЖТ        description: e instanceof Error ? e.message : 'Please try again',
   704тЖТ   704тЖТ      })
   705тЖТ   705тЖТ    } finally {
   706тЖТ   706тЖТ      setSubmitting(false)
   707тЖТ   707тЖТ    }
   708тЖТ   708тЖТ  }
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ  if (loading) return <CandidatesSkeleton />
   711тЖТ   711тЖТ  if (error || !data) {
   712тЖТ   712тЖТ    return (
   713тЖТ   713тЖТ      <Card className="rounded-2xl border-border/60">
   714тЖТ   714тЖТ        <CardContent className="py-10 text-center">
   715тЖТ   715тЖТ          <AlertCircle className="h-10 w-10 text-muted-foreground mx-auto mb-3" />
   716тЖТ   716тЖТ          <p className="text-sm text-muted-foreground">
   717тЖТ   717тЖТ            {error || 'Could not load candidates'}
   718тЖТ   718тЖТ          </p>
   719тЖТ   719тЖТ          <Button
   720тЖТ   720тЖТ            variant="outline"
   721тЖТ   721тЖТ            size="sm"
   722тЖТ   722тЖТ            onClick={fetchData}
   723тЖТ   723тЖТ            className="mt-3 rounded-full"
   724тЖТ   724тЖТ          >
   725тЖТ   725тЖТ            <RefreshCw className="h-3.5 w-3.5" />
   726тЖТ   726тЖТ            Retry
   727тЖТ   727тЖТ          </Button>
   728тЖТ   728тЖТ        </CardContent>
   729тЖТ   729тЖТ      </Card>
   730тЖТ   730тЖТ    )
   731тЖТ   731тЖТ  }
   732тЖТ   732тЖТ
   733тЖТ   733тЖТ  const { election, positions, hasVoted } = data
   734тЖТ   734тЖТ  const sortedPositions = [...positions].sort((a, b) => a.order - b.order)
   735тЖТ   735тЖТ  const activePosition =
   736тЖТ   736тЖТ    sortedPositions.find((p) => p.id === activePositionId) || sortedPositions[0]
   737тЖТ   737тЖТ  const isActive = election.status === 'active'
   738тЖТ   738тЖТ
   739тЖТ   739тЖТ  return (
   740тЖТ   740тЖТ    <div className="space-y-6">
   741тЖТ   741тЖТ      {/* Header */}
   742тЖТ   742тЖТ      <div className="flex items-center justify-between gap-3 flex-wrap">
   743тЖТ   743тЖТ        <div>
   744тЖТ   744тЖТ          <h1 className="text-xl sm:text-2xl font-bold font-display">Meet the Candidates</h1>
   745тЖТ   745тЖТ          <p className="text-sm text-muted-foreground">
   746тЖТ   746тЖТ            Review manifestos and cast your vote for each position
   747тЖТ   747тЖТ          </p>
   748тЖТ   748тЖТ        </div>
   749тЖТ   749тЖТ        <Badge
   750тЖТ   750тЖТ          className={cn(
   751тЖТ   751тЖТ            'border-0',
   752тЖТ   752тЖТ            isActive ? 'bg-green-500/15 text-green-600 dark:text-green-400' : 'bg-muted text-muted-foreground'
   753тЖТ   753тЖТ          )}
   754тЖТ   754тЖТ        >
   755тЖТ   755тЖТ          {getStatusLabel(election.status)}
   756тЖТ   756тЖТ        </Badge>
   757тЖТ   757тЖТ      </div>
   758тЖТ   758тЖТ
   759тЖТ   759тЖТ      {/* Position Tabs */}
   760тЖТ   760тЖТ      <Tabs
   761тЖТ   761тЖТ        value={activePosition?.id}
   762тЖТ   762тЖТ        onValueChange={setActivePositionId}
   763тЖТ   763тЖТ        className="w-full"
   764тЖТ   764тЖТ      >
   765тЖТ   765тЖТ        <TabsList className="w-full flex-wrap h-auto p-1 gap-1 bg-accent/60">
   766тЖТ   766тЖТ          {sortedPositions.map((p) => {
   767тЖТ   767тЖТ            const voted = !!hasVoted[p.id]
   768тЖТ   768тЖТ            return (
   769тЖТ   769тЖТ              <TabsTrigger
   770тЖТ   770тЖТ                key={p.id}
   771тЖТ   771тЖТ                value={p.id}
   772тЖТ   772тЖТ                className="flex-1 min-w-fit gap-1.5 data-[state=active]:bg-background"
   773тЖТ   773тЖТ              >
   774тЖТ   774тЖТ                <span className="truncate max-w-[140px]">{p.title}</span>
   775тЖТ   775тЖТ                {voted && <CheckCircle className="h-3 w-3 text-green-500" />}
   776тЖТ   776тЖТ              </TabsTrigger>
   777тЖТ   777тЖТ            )
   778тЖТ   778тЖТ          })}
   779тЖТ   779тЖТ        </TabsList>
   780тЖТ   780тЖТ
   781тЖТ   781тЖТ        {sortedPositions.map((position) => (
   782тЖТ   782тЖТ          <TabsContent key={position.id} value={position.id} className="mt-4">
   783тЖТ   783тЖТ            <PositionCandidates
   784тЖТ   784тЖТ              position={position}
   785тЖТ   785тЖТ              hasVoted={!!hasVoted[position.id]}
   786тЖТ   786тЖТ              isActive={isActive}
   787тЖТ   787тЖТ              onViewManifesto={setManifestoCandidate}
   788тЖТ   788тЖТ              onVote={(candidate) => setVoteCandidate({ candidate, position })}
   789тЖТ   789тЖТ            />
   790тЖТ   790тЖТ          </TabsContent>
   791тЖТ   791тЖТ        ))}
   792тЖТ   792тЖТ      </Tabs>
   793тЖТ   793тЖТ
   794тЖТ   794тЖТ      {/* Manifesto Dialog */}
   795тЖТ   795тЖТ      <Dialog
   796тЖТ   796тЖТ        open={!!manifestoCandidate}
   797тЖТ   797тЖТ        onOpenChange={(open) => !open && setManifestoCandidate(null)}
   798тЖТ   798тЖТ      >
   799тЖТ   799тЖТ        <DialogContent className="sm:max-w-lg">
   800тЖТ   800тЖТ          <DialogHeader>
   801тЖТ   801тЖТ            <DialogTitle className="flex items-center gap-2">
   802тЖТ   802тЖТ              <Quote className="h-4 w-4 text-primary" />
   803тЖТ   803тЖТ              Manifesto
   804тЖТ   804тЖТ            </DialogTitle>
   805тЖТ   805тЖТ            <DialogDescription>
   806тЖТ   806тЖТ              {manifestoCandidate?.name} тАФ Full manifesto
   807тЖТ   807тЖТ            </DialogDescription>
   808тЖТ   808тЖТ          </DialogHeader>
   809тЖТ   809тЖТ          <div className="space-y-3">
   810тЖТ   810тЖТ            <p className="text-sm leading-relaxed whitespace-pre-line">
   811тЖТ   811тЖТ              {manifestoCandidate?.manifesto || 'No manifesto provided.'}
   812тЖТ   812тЖТ            </p>
   813тЖТ   813тЖТ          </div>
   814тЖТ   814тЖТ        </DialogContent>
   815тЖТ   815тЖТ      </Dialog>
   816тЖТ   816тЖТ
   817тЖТ   817тЖТ      {/* Vote Confirmation Dialog */}
   818тЖТ   818тЖТ      <AlertDialog
   819тЖТ   819тЖТ        open={!!voteCandidate}
   820тЖТ   820тЖТ        onOpenChange={(open) => !open && !submitting && setVoteCandidate(null)}
   821тЖТ   821тЖТ      >
   822тЖТ   822тЖТ        <AlertDialogContent>
   823тЖТ   823тЖТ          <AlertDialogHeader>
   824тЖТ   824тЖТ            <AlertDialogTitle className="flex items-center gap-2">
   825тЖТ   825тЖТ              <Vote className="h-5 w-5 text-primary" />
   826тЖТ   826тЖТ              Confirm Your Vote
   827тЖТ   827тЖТ            </AlertDialogTitle>
   828тЖТ   828тЖТ            <AlertDialogDescription className="text-left">
   829тЖТ   829тЖТ              You are about to vote for{' '}
   830тЖТ   830тЖТ              <span className="font-semibold text-foreground">
   831тЖТ   831тЖТ                {voteCandidate?.candidate.name}
   832тЖТ   832тЖТ              </span>{' '}
   833тЖТ   833тЖТ              as{' '}
   834тЖТ   834тЖТ              <span className="font-semibold text-foreground">
   835тЖТ   835тЖТ                {voteCandidate?.position.title}
   836тЖТ   836тЖТ              </span>
   837тЖТ   837тЖТ              . This action cannot be undone.
   838тЖТ   838тЖТ            </AlertDialogDescription>
   839тЖТ   839тЖТ          </AlertDialogHeader>
   840тЖТ   840тЖТ          <div className="rounded-xl bg-accent/50 p-3 text-xs text-muted-foreground flex items-start gap-2">
   841тЖТ   841тЖТ            <Lock className="h-3.5 w-3.5 mt-0.5 shrink-0" />
   842тЖТ   842тЖТ            <p>
   843тЖТ   843тЖТ              Your vote is anonymous. Your identity will not be linked to this vote in any
   844тЖТ   844тЖТ              public records or results.
   845тЖТ   845тЖТ            </p>
   846тЖТ   846тЖТ          </div>
   847тЖТ   847тЖТ          <AlertDialogFooter>
   848тЖТ   848тЖТ            <AlertDialogCancel disabled={submitting}>Cancel</AlertDialogCancel>
   849тЖТ   849тЖТ            <AlertDialogAction
   850тЖТ   850тЖТ              onClick={handleConfirmVote}
   851тЖТ   851тЖТ              disabled={submitting}
   852тЖТ   852тЖТ              className="bg-primary hover:bg-primary/90 text-primary-foreground"
   853тЖТ   853тЖТ            >
   854тЖТ   854тЖТ              {submitting ? (
   855тЖТ   855тЖТ                <>
   856тЖТ   856тЖТ                  <Loader2 className="h-4 w-4 animate-spin" />
   857тЖТ   857тЖТ                  Casting Vote...
   858тЖТ   858тЖТ                </>
   859тЖТ   859тЖТ              ) : (
   860тЖТ   860тЖТ                <>
   861тЖТ   861тЖТ                  <CheckCircle className="h-4 w-4" />
   862тЖТ   862тЖТ                  Confirm Vote
   863тЖТ   863тЖТ                </>
   864тЖТ   864тЖТ              )}
   865тЖТ   865тЖТ            </AlertDialogAction>
   866тЖТ   866тЖТ          </AlertDialogFooter>
   867тЖТ   867тЖТ        </AlertDialogContent>
   868тЖТ   868тЖТ      </AlertDialog>
   869тЖТ   869тЖТ    </div>
   870тЖТ   870тЖТ  )
   871тЖТ   871тЖТ}
   872тЖТ   872тЖТ
   873тЖТ   873тЖТfunction PositionCandidates({
   874тЖТ   874тЖТ  position,
   875тЖТ   875тЖТ  hasVoted,
   876тЖТ   876тЖТ  isActive,
   877тЖТ   877тЖТ  onViewManifesto,
   878тЖТ   878тЖТ  onVote,
   879тЖТ   879тЖТ}: {
   880тЖТ   880тЖТ  position: Position
   881тЖТ   881тЖТ  hasVoted: boolean
   882тЖТ   882тЖТ  isActive: boolean
   883тЖТ   883тЖТ  onViewManifesto: (c: Candidate) => void
   884тЖТ   884тЖТ  onVote: (c: Candidate) => void
   885тЖТ   885тЖТ}) {
   886тЖТ   886тЖТ  return (
   887тЖТ   887тЖТ    <div className="space-y-4">
   888тЖТ   888тЖТ      <Card className="rounded-2xl border-border/60">
   889тЖТ   889тЖТ        <CardHeader className="pb-3">
   890тЖТ   890тЖТ          <div className="flex items-start justify-between gap-3">
   891тЖТ   891тЖТ            <div className="min-w-0">
   892тЖТ   892тЖТ              <CardTitle className="text-lg font-display">{position.title}</CardTitle>
   893тЖТ   893тЖТ              {position.description && (
   894тЖТ   894тЖТ                <CardDescription className="mt-1">{position.description}</CardDescription>
   895тЖТ   895тЖТ              )}
   896тЖТ   896тЖТ            </div>
   897тЖТ   897тЖТ            {hasVoted && (
   898тЖТ   898тЖТ              <Badge className="bg-green-500/15 text-green-600 dark:text-green-400 border-0 shrink-0">
   899тЖТ   899тЖТ                <CheckCircle className="h-3 w-3" /> Voted
   900тЖТ   900тЖТ              </Badge>
   901тЖТ   901тЖТ            )}
   902тЖТ   902тЖТ          </div>
   903тЖТ   903тЖТ        </CardHeader>
   904тЖТ   904тЖТ      </Card>
   905тЖТ   905тЖТ
   906тЖТ   906тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   907тЖТ   907тЖТ        {position.candidates.map((candidate, i) => (
   908тЖТ   908тЖТ          <motion.div
   909тЖТ   909тЖТ            key={candidate.id}
   910тЖТ   910тЖТ            initial={{ opacity: 0, y: 16 }}
   911тЖТ   911тЖТ            animate={{ opacity: 1, y: 0 }}
   912тЖТ   912тЖТ            transition={{ delay: 0.05 * i }}
   913тЖТ   913тЖТ          >
   914тЖТ   914тЖТ            <CandidateCard
   915тЖТ   915тЖТ              candidate={candidate}
   916тЖТ   916тЖТ              positionTitle={position.title}
   917тЖТ   917тЖТ              hasVoted={hasVoted}
   918тЖТ   918тЖТ              isActive={isActive}
   919тЖТ   919тЖТ              onViewManifesto={() => onViewManifesto(candidate)}
   920тЖТ   920тЖТ              onVote={() => onVote(candidate)}
   921тЖТ   921тЖТ            />
   922тЖТ   922тЖТ          </motion.div>
   923тЖТ   923тЖТ        ))}
   924тЖТ   924тЖТ      </div>
   925тЖТ   925тЖТ    </div>
   926тЖТ   926тЖТ  )
   927тЖТ   927тЖТ}
   928тЖТ   928тЖТ
   929тЖТ   929тЖТfunction CandidateCard({
   930тЖТ   930тЖТ  candidate,
   931тЖТ   931тЖТ  positionTitle,
   932тЖТ   932тЖТ  hasVoted,
   933тЖТ   933тЖТ  isActive,
   934тЖТ   934тЖТ  onViewManifesto,
   935тЖТ   935тЖТ  onVote,
   936тЖТ   936тЖТ}: {
   937тЖТ   937тЖТ  candidate: Candidate
   938тЖТ   938тЖТ  positionTitle: string
   939тЖТ   939тЖТ  hasVoted: boolean
   940тЖТ   940тЖТ  isActive: boolean
   941тЖТ   941тЖТ  onViewManifesto: () => void
   942тЖТ   942тЖТ  onVote: () => void
   943тЖТ   943тЖТ}) {
   944тЖТ   944тЖТ  const manifestoSnippet = candidate.manifesto
   945тЖТ   945тЖТ    ? candidate.manifesto.length > 120
   946тЖТ   946тЖТ      ? candidate.manifesto.slice(0, 120) + '...'
   947тЖТ   947тЖТ      : candidate.manifesto
   948тЖТ   948тЖТ    : null
   949тЖТ   949тЖТ
   950тЖТ   950тЖТ  return (
   951тЖТ   951тЖТ    <Card className="rounded-2xl border-border/60 h-full overflow-hidden hover:border-primary/30 hover:shadow-lg hover:shadow-primary/5 transition-all">
   952тЖТ   952тЖТ      <CardContent className="pt-5 space-y-4">
   953тЖТ   953тЖТ        {/* Header: Avatar + name */}
   954тЖТ   954тЖТ        <div className="flex items-start gap-3">
   955тЖТ   955тЖТ          <Avatar className="h-14 w-14 border border-border shrink-0">
   956тЖТ   956тЖТ            <AvatarFallback
   957тЖТ   957тЖТ              className={cn(
   958тЖТ   958тЖТ                'bg-gradient-to-br text-white font-semibold',
   959тЖТ   959тЖТ                getAvatarGradient(candidate.name)
   960тЖТ   960тЖТ              )}
   961тЖТ   961тЖТ            >
   962тЖТ   962тЖТ              {getInitials(candidate.name)}
   963тЖТ   963тЖТ            </AvatarFallback>
   964тЖТ   964тЖТ          </Avatar>
   965тЖТ   965тЖТ          <div className="min-w-0 flex-1">
   966тЖТ   966тЖТ            <h3 className="font-semibold text-base leading-tight truncate">{candidate.name}</h3>
   967тЖТ   967тЖТ            <p className="text-xs text-muted-foreground mt-0.5">{positionTitle}</p>
   968тЖТ   968тЖТ            <Badge
   969тЖТ   969тЖТ              variant="outline"
   970тЖТ   970тЖТ              className="mt-1.5 bg-green-500/10 text-green-600 dark:text-green-400 border-green-500/20 text-[10px]"
   971тЖТ   971тЖТ            >
   972тЖТ   972тЖТ              <Shield className="h-2.5 w-2.5" /> Verified Candidate
   973тЖТ   973тЖТ            </Badge>
   974тЖТ   974тЖТ          </div>
   975тЖТ   975тЖТ        </div>
   976тЖТ   976тЖТ
   977тЖТ   977тЖТ        {/* Level & programme */}
   978тЖТ   978тЖТ        {(candidate.level || candidate.programme) && (
   979тЖТ   979тЖТ          <div className="flex flex-wrap gap-2">
   980тЖТ   980тЖТ            {candidate.level && (
   981тЖТ   981тЖТ              <span className="text-[11px] px-2 py-0.5 rounded-md bg-accent/60 text-foreground font-medium">
   982тЖТ   982тЖТ                {candidate.level} Level
   983тЖТ   983тЖТ              </span>
   984тЖТ   984тЖТ            )}
   985тЖТ   985тЖТ            {candidate.programme && (
   986тЖТ   986тЖТ              <span className="text-[11px] px-2 py-0.5 rounded-md bg-accent/60 text-foreground font-medium">
   987тЖТ   987тЖТ                {candidate.programme}
   988тЖТ   988тЖТ              </span>
   989тЖТ   989тЖТ            )}
   990тЖТ   990тЖТ          </div>
   991тЖТ   991тЖТ        )}
   992тЖТ   992тЖТ
   993тЖТ   993тЖТ        {/* Bio */}
   994тЖТ   994тЖТ        {candidate.bio && (
   995тЖТ   995тЖТ          <p className="text-xs text-muted-foreground leading-relaxed">{candidate.bio}</p>
   996тЖТ   996тЖТ        )}
   997тЖТ   997тЖТ
   998тЖТ   998тЖТ        {/* Manifesto snippet */}
   999тЖТ   999тЖТ        {manifestoSnippet && (
  1000тЖТ  1000тЖТ          <div className="rounded-xl bg-accent/40 p-3 border-l-2 border-primary/40">
  1001тЖТ  1001тЖТ            <Quote className="h-3 w-3 text-primary/60 mb-1.5" />
  1002тЖТ  1002тЖТ            <p className="text-xs italic text-foreground/80 leading-relaxed">
  1003тЖТ  1003тЖТ              &ldquo;{manifestoSnippet}&rdquo;
  1004тЖТ  1004тЖТ            </p>
  1005тЖТ  1005тЖТ          </div>
  1006тЖТ  1006тЖТ        )}
  1007тЖТ  1007тЖТ
  1008тЖТ  1008тЖТ        {/* Actions */}
  1009тЖТ  1009тЖТ        <div className="flex gap-2 pt-1">
  1010тЖТ  1010тЖТ          <Button
  1011тЖТ  1011тЖТ            variant="outline"
  1012тЖТ  1012тЖТ            size="sm"
  1013тЖТ  1013тЖТ            onClick={onViewManifesto}
  1014тЖТ  1014тЖТ            className="flex-1 rounded-full"
  1015тЖТ  1015тЖТ          >
  1016тЖТ  1016тЖТ            <Eye className="h-3.5 w-3.5" />
  1017тЖТ  1017тЖТ            View Manifesto
  1018тЖТ  1018тЖТ          </Button>
  1019тЖТ  1019тЖТ          {isActive && !hasVoted && (
  1020тЖТ  1020тЖТ            <Button
  1021тЖТ  1021тЖТ              size="sm"
  1022тЖТ  1022тЖТ              onClick={onVote}
  1023тЖТ  1023тЖТ              className="flex-1 rounded-full bg-primary hover:bg-primary/90 text-primary-foreground"
  1024тЖТ  1024тЖТ            >
  1025тЖТ  1025тЖТ              <Vote className="h-3.5 w-3.5" />
  1026тЖТ  1026тЖТ              Vote
  1027тЖТ  1027тЖТ            </Button>
  1028тЖТ  1028тЖТ          )}
  1029тЖТ  1029тЖТ          {hasVoted && (
  1030тЖТ  1030тЖТ            <Button
  1031тЖТ  1031тЖТ              size="sm"
  1032тЖТ  1032тЖТ              variant="secondary"
  1033тЖТ  1033тЖТ              disabled
  1034тЖТ  1034тЖТ              className="flex-1 rounded-full bg-green-500/15 text-green-600 dark:text-green-400"
  1035тЖТ  1035тЖТ            >
  1036тЖТ  1036тЖТ              <CheckCircle className="h-3.5 w-3.5" />
  1037тЖТ  1037тЖТ              Voted
  1038тЖТ  1038тЖТ            </Button>
  1039тЖТ  1039тЖТ          )}
  1040тЖТ  1040тЖТ        </div>
  1041тЖТ  1041тЖТ      </CardContent>
  1042тЖТ  1042тЖТ    </Card>
  1043тЖТ  1043тЖТ  )
  1044тЖТ  1044тЖТ}
  1045тЖТ  1045тЖТ
  1046тЖТ  1046тЖТ// ============ Vote Flow Sub-View (guided) ============
  1047тЖТ  1047тЖТfunction VoteFlow() {
  1048тЖТ  1048тЖТ  const [data, setData] = useState<ElectionData | null>(null)
  1049тЖТ  1049тЖТ  const [loading, setLoading] = useState(true)
  1050тЖТ  1050тЖТ  const [error, setError] = useState<string | null>(null)
  1051тЖТ  1051тЖТ  const [selections, setSelections] = useState<Record<string, string>>({})
  1052тЖТ  1052тЖТ  const [voteTarget, setVoteTarget] = useState<{
  1053тЖТ  1053тЖТ    candidateId: string
  1054тЖТ  1054тЖТ    positionId: string
  1055тЖТ  1055тЖТ    candidateName: string
  1056тЖТ  1056тЖТ    positionTitle: string
  1057тЖТ  1057тЖТ  } | null>(null)
  1058тЖТ  1058тЖТ  const [submitting, setSubmitting] = useState(false)
  1059тЖТ  1059тЖТ
  1060тЖТ  1060тЖТ  const fetchData = useCallback(async () => {
  1061тЖТ  1061тЖТ    setLoading(true)
  1062тЖТ  1062тЖТ    setError(null)
  1063тЖТ  1063тЖТ    try {
  1064тЖТ  1064тЖТ      const res = await api.get<ElectionData>('/elections')
  1065тЖТ  1065тЖТ      setData(res)
  1066тЖТ  1066тЖТ    } catch (e) {
  1067тЖТ  1067тЖТ      setError(e instanceof Error ? e.message : 'Failed to load election')
  1068тЖТ  1068тЖТ    } finally {
  1069тЖТ  1069тЖТ      setLoading(false)
  1070тЖТ  1070тЖТ    }
  1071тЖТ  1071тЖТ  }, [])
  1072тЖТ  1072тЖТ
  1073тЖТ  1073тЖТ  useEffect(() => {
  1074тЖТ  1074тЖТ    fetchData()
  1075тЖТ  1075тЖТ  }, [fetchData])
  1076тЖТ  1076тЖТ
  1077тЖТ  1077тЖТ  const handleConfirmVote = async () => {
  1078тЖТ  1078тЖТ    if (!voteTarget) return
  1079тЖТ  1079тЖТ    setSubmitting(true)
  1080тЖТ  1080тЖТ    try {
  1081тЖТ  1081тЖТ      await api.post('/elections/vote', {
  1082тЖТ  1082тЖТ        candidateId: voteTarget.candidateId,
  1083тЖТ  1083тЖТ        positionId: voteTarget.positionId,
  1084тЖТ  1084тЖТ      })
  1085тЖТ  1085тЖТ      toast.success('Vote cast successfully!', {
  1086тЖТ  1086тЖТ        description: `You voted for ${voteTarget.candidateName} as ${voteTarget.positionTitle}.`,
  1087тЖТ  1087тЖТ      })
  1088тЖТ  1088тЖТ      setVoteTarget(null)
  1089тЖТ  1089тЖТ      // Clear selection for this position
  1090тЖТ  1090тЖТ      setSelections((prev) => {
  1091тЖТ  1091тЖТ        const next = { ...prev }
  1092тЖТ  1092тЖТ        delete next[voteTarget.positionId]
  1093тЖТ  1093тЖТ        return next
  1094тЖТ  1094тЖТ      })
  1095тЖТ  1095тЖТ      await fetchData()
  1096тЖТ  1096тЖТ    } catch (e) {
  1097тЖТ  1097тЖТ      toast.error('Failed to cast vote', {
  1098тЖТ  1098тЖТ        description: e instanceof Error ? e.message : 'Please try again',
  1099тЖТ  1099тЖТ      })
  1100тЖТ  1100тЖТ    } finally {
  1101тЖТ  1101тЖТ      setSubmitting(false)
  1102тЖТ  1102тЖТ    }
  1103тЖТ  1103тЖТ  }
  1104тЖТ  1104тЖТ
  1105тЖТ  1105тЖТ  if (loading) return <VoteFlowSkeleton />
  1106тЖТ  1106тЖТ  if (error || !data) {
  1107тЖТ  1107тЖТ    return (
  1108тЖТ  1108тЖТ      <Card className="rounded-2xl border-border/60">
  1109тЖТ  1109тЖТ        <CardContent className="py-10 text-center">
  1110тЖТ  1110тЖТ          <AlertCircle className="h-10 w-10 text-muted-foreground mx-auto mb-3" />
  1111тЖТ  1111тЖТ          <p className="text-sm text-muted-foreground">{error || 'Could not load election'}</p>
  1112тЖТ  1112тЖТ          <Button
  1113тЖТ  1113тЖТ            variant="outline"
  1114тЖТ  1114тЖТ            size="sm"
  1115тЖТ  1115тЖТ            onClick={fetchData}
  1116тЖТ  1116тЖТ            className="mt-3 rounded-full"
  1117тЖТ  1117тЖТ          >
  1118тЖТ  1118тЖТ            <RefreshCw className="h-3.5 w-3.5" />
  1119тЖТ  1119тЖТ            Retry
  1120тЖТ  1120тЖТ          </Button>
  1121тЖТ  1121тЖТ        </CardContent>
  1122тЖТ  1122тЖТ      </Card>
  1123тЖТ  1123тЖТ    )
  1124тЖТ  1124тЖТ  }
  1125тЖТ  1125тЖТ
  1126тЖТ  1126тЖТ  const { election, positions, hasVoted } = data
  1127тЖТ  1127тЖТ  const sortedPositions = [...positions].sort((a, b) => a.order - b.order)
  1128тЖТ  1128тЖТ  const isActive = election.status === 'active'
  1129тЖТ  1129тЖТ  const totalVoted = sortedPositions.filter((p) => hasVoted[p.id]).length
  1130тЖТ  1130тЖТ  const totalPositions = sortedPositions.length
  1131тЖТ  1131тЖТ
  1132тЖТ  1132тЖТ  if (!isActive) {
  1133тЖТ  1133тЖТ    return (
  1134тЖТ  1134тЖТ      <Card className="rounded-2xl border-border/60">
  1135тЖТ  1135тЖТ        <CardContent className="py-10 text-center">
  1136тЖТ  1136тЖТ          <Clock className="h-10 w-10 text-muted-foreground mx-auto mb-3" />
  1137тЖТ  1137тЖТ          <p className="text-base font-semibold">Voting is not open</p>
  1138тЖТ  1138тЖТ          <p className="text-sm text-muted-foreground mt-1">
  1139тЖТ  1139тЖТ            {getStatusLabel(election.status)}. Please check back later.
  1140тЖТ  1140тЖТ          </p>
  1141тЖТ  1141тЖТ        </CardContent>
  1142тЖТ  1142тЖТ      </Card>
  1143тЖТ  1143тЖТ    )
  1144тЖТ  1144тЖТ  }
  1145тЖТ  1145тЖТ
  1146тЖТ  1146тЖТ  if (totalVoted === totalPositions) {
  1147тЖТ  1147тЖТ    return (
  1148тЖТ  1148тЖТ      <Card className="rounded-2xl border-green-500/30 bg-green-500/5">
  1149тЖТ  1149тЖТ        <CardContent className="py-10 text-center space-y-3">
  1150тЖТ  1150тЖТ          <div className="mx-auto w-16 h-16 rounded-2xl bg-green-500/15 text-green-500 flex items-center justify-center">
  1151тЖТ  1151тЖТ            <PartyPopper className="h-8 w-8" />
  1152тЖТ  1152тЖТ          </div>
  1153тЖТ  1153тЖТ          <div>
  1154тЖТ  1154тЖТ            <p className="text-lg font-bold font-display">All Votes Cast!</p>
  1155тЖТ  1155тЖТ            <p className="text-sm text-muted-foreground mt-1">
  1156тЖТ  1156тЖТ              You&apos;ve voted in all {totalPositions} positions. Thank you for participating!
  1157тЖТ  1157тЖТ            </p>
  1158тЖТ  1158тЖТ          </div>
  1159тЖТ  1159тЖТ        </CardContent>
  1160тЖТ  1160тЖТ      </Card>
  1161тЖТ  1161тЖТ    )
  1162тЖТ  1162тЖТ  }
  1163тЖТ  1163тЖТ
  1164тЖТ  1164тЖТ  return (
  1165тЖТ  1165тЖТ    <div className="space-y-6">
  1166тЖТ  1166тЖТ      {/* Header */}
  1167тЖТ  1167тЖТ      <div className="flex items-start justify-between gap-3 flex-wrap">
  1168тЖТ  1168тЖТ        <div>
  1169тЖТ  1169тЖТ          <h1 className="text-xl sm:text-2xl font-bold font-display">Cast Your Vote</h1>
  1170тЖТ  1170тЖТ          <p className="text-sm text-muted-foreground">
  1171тЖТ  1171тЖТ            Select a candidate for each position and confirm your choice
  1172тЖТ  1172тЖТ          </p>
  1173тЖТ  1173тЖТ        </div>
  1174тЖТ  1174тЖТ        <Badge className="bg-primary/10 text-primary border-0">
  1175тЖТ  1175тЖТ          {totalVoted} / {totalPositions} voted
  1176тЖТ  1176тЖТ        </Badge>
  1177тЖТ  1177тЖТ      </div>
  1178тЖТ  1178тЖТ
  1179тЖТ  1179тЖТ      {/* Progress */}
  1180тЖТ  1180тЖТ      <Card className="rounded-2xl border-border/60">
  1181тЖТ  1181тЖТ        <CardContent className="pt-5">
  1182тЖТ  1182тЖТ          <Progress value={(totalVoted / totalPositions) * 100} className="h-2" />
  1183тЖТ  1183тЖТ          <p className="text-xs text-muted-foreground mt-2">
  1184тЖТ  1184тЖТ            {totalPositions - totalVoted} position{totalPositions - totalVoted !== 1 ? 's' : ''} remaining
  1185тЖТ  1185тЖТ          </p>
  1186тЖТ  1186тЖТ        </CardContent>
  1187тЖТ  1187тЖТ      </Card>
  1188тЖТ  1188тЖТ
  1189тЖТ  1189тЖТ      {/* Positions */}
  1190тЖТ  1190тЖТ      {sortedPositions.map((position) => {
  1191тЖТ  1191тЖТ        const voted = !!hasVoted[position.id]
  1192тЖТ  1192тЖТ        const selected = selections[position.id]
  1193тЖТ  1193тЖТ        return (
  1194тЖТ  1194тЖТ          <motion.div
  1195тЖТ  1195тЖТ            key={position.id}
  1196тЖТ  1196тЖТ            initial={{ opacity: 0, y: 12 }}
  1197тЖТ  1197тЖТ            animate={{ opacity: 1, y: 0 }}
  1198тЖТ  1198тЖТ          >
  1199тЖТ  1199тЖТ            <Card
  1200тЖТ  1200тЖТ              className={cn(
  1201тЖТ  1201тЖТ                'rounded-2xl border-border/60 overflow-hidden',
  1202тЖТ  1202тЖТ                voted && 'border-green-500/30 bg-green-500/5'
  1203тЖТ  1203тЖТ              )}
  1204тЖТ  1204тЖТ            >
  1205тЖТ  1205тЖТ              <CardHeader className="pb-3">
  1206тЖТ  1206тЖТ                <div className="flex items-start justify-between gap-3">
  1207тЖТ  1207тЖТ                  <div className="min-w-0">
  1208тЖТ  1208тЖТ                    <CardTitle className="text-base flex items-center gap-2">
  1209тЖТ  1209тЖТ                      <span className="text-xs font-mono text-muted-foreground">
  1210тЖТ  1210тЖТ                        {String(position.order).padStart(2, '0')}
  1211тЖТ  1211тЖТ                      </span>
  1212тЖТ  1212тЖТ                      {position.title}
  1213тЖТ  1213тЖТ                    </CardTitle>
  1214тЖТ  1214тЖТ                    {position.description && (
  1215тЖТ  1215тЖТ                      <CardDescription className="mt-1">{position.description}</CardDescription>
  1216тЖТ  1216тЖТ                    )}
  1217тЖТ  1217тЖТ                  </div>
  1218тЖТ  1218тЖТ                  {voted && (
  1219тЖТ  1219тЖТ                    <Badge className="bg-green-500/15 text-green-600 dark:text-green-400 border-0 shrink-0">
  1220тЖТ  1220тЖТ                      <CheckCircle className="h-3 w-3" /> Voted
  1221тЖТ  1221тЖТ                    </Badge>
  1222тЖТ  1222тЖТ                  )}
  1223тЖТ  1223тЖТ                </div>
  1224тЖТ  1224тЖТ              </CardHeader>
  1225тЖТ  1225тЖТ              <CardContent className="space-y-3">
  1226тЖТ  1226тЖТ                {voted ? (
  1227тЖТ  1227тЖТ                  <div className="rounded-xl bg-green-500/10 p-3 flex items-center gap-2 text-sm">
  1228тЖТ  1228тЖТ                    <CheckCircle className="h-4 w-4 text-green-500 shrink-0" />
  1229тЖТ  1229тЖТ                    <span className="text-green-700 dark:text-green-300">
  1230тЖТ  1230тЖТ                      You have voted for this position. Your vote cannot be changed.
  1231тЖТ  1231тЖТ                    </span>
  1232тЖТ  1232тЖТ                  </div>
  1233тЖТ  1233тЖТ                ) : (
  1234тЖТ  1234тЖТ                  <>
  1235тЖТ  1235тЖТ                    <RadioGroup
  1236тЖТ  1236тЖТ                      value={selected || ''}
  1237тЖТ  1237тЖТ                      onValueChange={(v) =>
  1238тЖТ  1238тЖТ                        setSelections((prev) => ({ ...prev, [position.id]: v }))
  1239тЖТ  1239тЖТ                      }
  1240тЖТ  1240тЖТ                    >
  1241тЖТ  1241тЖТ                      {position.candidates.map((candidate) => (
  1242тЖТ  1242тЖТ                        <Label
  1243тЖТ  1243тЖТ                          key={candidate.id}
  1244тЖТ  1244тЖТ                          htmlFor={`${position.id}-${candidate.id}`}
  1245тЖТ  1245тЖТ                          className={cn(
  1246тЖТ  1246тЖТ                            'flex items-start gap-3 p-3 rounded-xl border cursor-pointer transition-all',
  1247тЖТ  1247тЖТ                            selected === candidate.id
  1248тЖТ  1248тЖТ                              ? 'border-primary bg-primary/5 ring-1 ring-primary/30'
  1249тЖТ  1249тЖТ                              : 'border-border hover:border-primary/40 hover:bg-accent/40'
  1250тЖТ  1250тЖТ                          )}
  1251тЖТ  1251тЖТ                        >
  1252тЖТ  1252тЖТ                          <RadioGroupItem
  1253тЖТ  1253тЖТ                            value={candidate.id}
  1254тЖТ  1254тЖТ                            id={`${position.id}-${candidate.id}`}
  1255тЖТ  1255тЖТ                            className="mt-0.5"
  1256тЖТ  1256тЖТ                          />
  1257тЖТ  1257тЖТ                          <Avatar className="h-10 w-10 border border-border shrink-0">
  1258тЖТ  1258тЖТ                            <AvatarFallback
  1259тЖТ  1259тЖТ                              className={cn(
  1260тЖТ  1260тЖТ                                'bg-gradient-to-br text-white text-xs font-semibold',
  1261тЖТ  1261тЖТ                                getAvatarGradient(candidate.name)
  1262тЖТ  1262тЖТ                              )}
  1263тЖТ  1263тЖТ                            >
  1264тЖТ  1264тЖТ                              {getInitials(candidate.name)}
  1265тЖТ  1265тЖТ                            </AvatarFallback>
  1266тЖТ  1266тЖТ                          </Avatar>
  1267тЖТ  1267тЖТ                          <div className="min-w-0 flex-1">
  1268тЖТ  1268тЖТ                            <p className="text-sm font-semibold leading-tight">
  1269тЖТ  1269тЖТ                              {candidate.name}
  1270тЖТ  1270тЖТ                            </p>
  1271тЖТ  1271тЖТ                            {(candidate.level || candidate.programme) && (
  1272тЖТ  1272тЖТ                              <p className="text-xs text-muted-foreground mt-0.5">
  1273тЖТ  1273тЖТ                                {[candidate.level && `${candidate.level} Level`, candidate.programme]
  1274тЖТ  1274тЖТ                                  .filter(Boolean)
  1275тЖТ  1275тЖТ                                  .join(' тАв ')}
  1276тЖТ  1276тЖТ                              </p>
  1277тЖТ  1277тЖТ                            )}
  1278тЖТ  1278тЖТ                            {candidate.bio && (
  1279тЖТ  1279тЖТ                              <p className="text-xs text-muted-foreground mt-1 line-clamp-2">
  1280тЖТ  1280тЖТ                                {candidate.bio}
  1281тЖТ  1281тЖТ                              </p>
  1282тЖТ  1282тЖТ                            )}
  1283тЖТ  1283тЖТ                          </div>
  1284тЖТ  1284тЖТ                        </Label>
  1285тЖТ  1285тЖТ                      ))}
  1286тЖТ  1286тЖТ                    </RadioGroup>
  1287тЖТ  1287тЖТ                    <Button
  1288тЖТ  1288тЖТ                      disabled={!selected || submitting}
  1289тЖТ  1289тЖТ                      onClick={() => {
  1290тЖТ  1290тЖТ                        const c = position.candidates.find((c) => c.id === selected)
  1291тЖТ  1291тЖТ                        if (!c) return
  1292тЖТ  1292тЖТ                        setVoteTarget({
  1293тЖТ  1293тЖТ                          candidateId: c.id,
  1294тЖТ  1294тЖТ                          positionId: position.id,
  1295тЖТ  1295тЖТ                          candidateName: c.name,
  1296тЖТ  1296тЖТ                          positionTitle: position.title,
  1297тЖТ  1297тЖТ                        })
  1298тЖТ  1298тЖТ                      }}
  1299тЖТ  1299тЖТ                      className="w-full rounded-full bg-primary hover:bg-primary/90 text-primary-foreground"
  1300тЖТ  1300тЖТ                    >
  1301тЖТ  1301тЖТ                      <Vote className="h-4 w-4" />
  1302тЖТ  1302тЖТ                      Cast Vote for {position.title}
  1303тЖТ  1303тЖТ                    </Button>
  1304тЖТ  1304тЖТ                  </>
  1305тЖТ  1305тЖТ                )}
  1306тЖТ  1306тЖТ              </CardContent>
  1307тЖТ  1307тЖТ            </Card>
  1308тЖТ  1308тЖТ          </motion.div>
  1309тЖТ  1309тЖТ        )
  1310тЖТ  1310тЖТ      })}
  1311тЖТ  1311тЖТ
  1312тЖТ  1312тЖТ      {/* Vote Confirmation */}
  1313тЖТ  1313тЖТ      <AlertDialog
  1314тЖТ  1314тЖТ        open={!!voteTarget}
  1315тЖТ  1315тЖТ        onOpenChange={(open) => !open && !submitting && setVoteTarget(null)}
  1316тЖТ  1316тЖТ      >
  1317тЖТ  1317тЖТ        <AlertDialogContent>
  1318тЖТ  1318тЖТ          <AlertDialogHeader>
  1319тЖТ  1319тЖТ            <AlertDialogTitle className="flex items-center gap-2">
  1320тЖТ  1320тЖТ              <Vote className="h-5 w-5 text-primary" />
  1321тЖТ  1321тЖТ              Confirm Your Vote
  1322тЖТ  1322тЖТ            </AlertDialogTitle>
  1323тЖТ  1323тЖТ            <AlertDialogDescription className="text-left">
  1324тЖТ  1324тЖТ              You are about to vote for{' '}
  1325тЖТ  1325тЖТ              <span className="font-semibold text-foreground">
  1326тЖТ  1326тЖТ                {voteTarget?.candidateName}
  1327тЖТ  1327тЖТ              </span>{' '}
  1328тЖТ  1328тЖТ              as{' '}
  1329тЖТ  1329тЖТ              <span className="font-semibold text-foreground">
  1330тЖТ  1330тЖТ                {voteTarget?.positionTitle}
  1331тЖТ  1331тЖТ              </span>
  1332тЖТ  1332тЖТ              . This action cannot be undone.
  1333тЖТ  1333тЖТ            </AlertDialogDescription>
  1334тЖТ  1334тЖТ          </AlertDialogHeader>
  1335тЖТ  1335тЖТ          <div className="rounded-xl bg-accent/50 p-3 text-xs text-muted-foreground flex items-start gap-2">
  1336тЖТ  1336тЖТ            <Lock className="h-3.5 w-3.5 mt-0.5 shrink-0" />
  1337тЖТ  1337тЖТ            <p>
  1338тЖТ  1338тЖТ              Your vote is anonymous. Your identity will not be linked to this vote in any
  1339тЖТ  1339тЖТ              public records or results.
  1340тЖТ  1340тЖТ            </p>
  1341тЖТ  1341тЖТ          </div>
  1342тЖТ  1342тЖТ          <AlertDialogFooter>
  1343тЖТ  1343тЖТ            <AlertDialogCancel disabled={submitting}>Cancel</AlertDialogCancel>
  1344тЖТ  1344тЖТ            <AlertDialogAction
  1345тЖТ  1345тЖТ              onClick={handleConfirmVote}
  1346тЖТ  1346тЖТ              disabled={submitting}
  1347тЖТ  1347тЖТ              className="bg-primary hover:bg-primary/90 text-primary-foreground"
  1348тЖТ  1348тЖТ            >
  1349тЖТ  1349тЖТ              {submitting ? (
  1350тЖТ  1350тЖТ                <>
  1351тЖТ  1351тЖТ                  <Loader2 className="h-4 w-4 animate-spin" />
  1352тЖТ  1352тЖТ                  Casting Vote...
  1353тЖТ  1353тЖТ                </>
  1354тЖТ  1354тЖТ              ) : (
  1355тЖТ  1355тЖТ                <>
  1356тЖТ  1356тЖТ                  <CheckCircle className="h-4 w-4" />
  1357тЖТ  1357тЖТ                  Confirm Vote
  1358тЖТ  1358тЖТ                </>
  1359тЖТ  1359тЖТ              )}
  1360тЖТ  1360тЖТ            </AlertDialogAction>
  1361тЖТ  1361тЖТ          </AlertDialogFooter>
  1362тЖТ  1362тЖТ        </AlertDialogContent>
  1363тЖТ  1363тЖТ      </AlertDialog>
  1364тЖТ  1364тЖТ    </div>
  1365тЖТ  1365тЖТ  )
  1366тЖТ  1366тЖТ}
  1367тЖТ  1367тЖТ
  1368тЖТ  1368тЖТ// ============ Results Sub-View ============
  1369тЖТ  1369тЖТfunction ResultsView() {
  1370тЖТ  1370тЖТ  const [data, setData] = useState<ResultsData | null>(null)
  1371тЖТ  1371тЖТ  const [loading, setLoading] = useState(true)
  1372тЖТ  1372тЖТ  const [error, setError] = useState<string | null>(null)
  1373тЖТ  1373тЖТ
  1374тЖТ  1374тЖТ  const fetchData = useCallback(async () => {
  1375тЖТ  1375тЖТ    setLoading(true)
  1376тЖТ  1376тЖТ    setError(null)
  1377тЖТ  1377тЖТ    try {
  1378тЖТ  1378тЖТ      const res = await api.get<ResultsData>('/elections/results')
  1379тЖТ  1379тЖТ      setData(res)
  1380тЖТ  1380тЖТ    } catch (e) {
  1381тЖТ  1381тЖТ      setError(e instanceof Error ? e.message : 'Failed to load results')
  1382тЖТ  1382тЖТ    } finally {
  1383тЖТ  1383тЖТ      setLoading(false)
  1384тЖТ  1384тЖТ    }
  1385тЖТ  1385тЖТ  }, [])
  1386тЖТ  1386тЖТ
  1387тЖТ  1387тЖТ  useEffect(() => {
  1388тЖТ  1388тЖТ    fetchData()
  1389тЖТ  1389тЖТ  }, [fetchData])
  1390тЖТ  1390тЖТ
  1391тЖТ  1391тЖТ  if (loading) return <ResultsSkeleton />
  1392тЖТ  1392тЖТ  if (error || !data) {
  1393тЖТ  1393тЖТ    return (
  1394тЖТ  1394тЖТ      <Card className="rounded-2xl border-border/60">
  1395тЖТ  1395тЖТ        <CardContent className="py-10 text-center">
  1396тЖТ  1396тЖТ          <AlertCircle className="h-10 w-10 text-muted-foreground mx-auto mb-3" />
  1397тЖТ  1397тЖТ          <p className="text-sm text-muted-foreground">
  1398тЖТ  1398тЖТ            {error || 'Results are not yet available'}
  1399тЖТ  1399тЖТ          </p>
  1400тЖТ  1400тЖТ          <Button
  1401тЖТ  1401тЖТ            variant="outline"
  1402тЖТ  1402тЖТ            size="sm"
  1403тЖТ  1403тЖТ            onClick={fetchData}
  1404тЖТ  1404тЖТ            className="mt-3 rounded-full"
  1405тЖТ  1405тЖТ          >
  1406тЖТ  1406тЖТ            <RefreshCw className="h-3.5 w-3.5" />
  1407тЖТ  1407тЖТ            Retry
  1408тЖТ  1408тЖТ          </Button>
  1409тЖТ  1409тЖТ        </CardContent>
  1410тЖТ  1410тЖТ      </Card>
  1411тЖТ  1411тЖТ    )
  1412тЖТ  1412тЖТ  }
  1413тЖТ  1413тЖТ
  1414тЖТ  1414тЖТ  const { positions, totalVotes, totalEligible, turnout } = data
  1415тЖТ  1415тЖТ
  1416тЖТ  1416тЖТ  return (
  1417тЖТ  1417тЖТ    <div className="space-y-6">
  1418тЖТ  1418тЖТ      {/* Transparency Banner */}
  1419тЖТ  1419тЖТ      <motion.div initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }}>
  1420тЖТ  1420тЖТ        <Card className="rounded-2xl border-primary/30 bg-primary/5 overflow-hidden">
  1421тЖТ  1421тЖТ          <CardContent className="pt-5 flex items-center gap-3">
  1422тЖТ  1422тЖТ            <div className="h-10 w-10 rounded-xl bg-primary/15 text-primary flex items-center justify-center shrink-0">
  1423тЖТ  1423тЖТ              <BarChart3 className="h-5 w-5" />
  1424тЖТ  1424тЖТ            </div>
  1425тЖТ  1425тЖТ            <div className="min-w-0">
  1426тЖТ  1426тЖТ              <p className="text-sm font-semibold flex items-center gap-2">
  1427тЖТ  1427тЖТ                Live Results
  1428тЖТ  1428тЖТ                <span className="flex items-center gap-1 text-[10px] text-green-600 dark:text-green-400">
  1429тЖТ  1429тЖТ                  <span className="h-1.5 w-1.5 rounded-full bg-green-500 animate-pulse" />
  1430тЖТ  1430тЖТ                  Real-time
  1431тЖТ  1431тЖТ                </span>
  1432тЖТ  1432тЖТ              </p>
  1433тЖТ  1433тЖТ              <p className="text-xs text-muted-foreground">
  1434тЖТ  1434тЖТ                Updated automatically as votes are cast
  1435тЖТ  1435тЖТ              </p>
  1436тЖТ  1436тЖТ            </div>
  1437тЖТ  1437тЖТ          </CardContent>
  1438тЖТ  1438тЖТ        </Card>
  1439тЖТ  1439тЖТ      </motion.div>
  1440тЖТ  1440тЖТ
  1441тЖТ  1441тЖТ      {/* Overall Stats */}
  1442тЖТ  1442тЖТ      <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
  1443тЖТ  1443тЖТ        {[
  1444тЖТ  1444тЖТ          {
  1445тЖТ  1445тЖТ            label: 'Total Votes Cast',
  1446тЖТ  1446тЖТ            value: totalVotes.toLocaleString(),
  1447тЖТ  1447тЖТ            icon: Vote,
  1448тЖТ  1448тЖТ            color: 'text-primary',
  1449тЖТ  1449тЖТ            bg: 'bg-primary/10',
  1450тЖТ  1450тЖТ          },
  1451тЖТ  1451тЖТ          {
  1452тЖТ  1452тЖТ            label: 'Eligible Voters',
  1453тЖТ  1453тЖТ            value: totalEligible.toLocaleString(),
  1454тЖТ  1454тЖТ            icon: Users,
  1455тЖТ  1455тЖТ            color: 'text-blue-500',
  1456тЖТ  1456тЖТ            bg: 'bg-blue-500/10',
  1457тЖТ  1457тЖТ          },
  1458тЖТ  1458тЖТ          {
  1459тЖТ  1459тЖТ            label: 'Turnout',
  1460тЖТ  1460тЖТ            value: `${turnout.toFixed(1)}%`,
  1461тЖТ  1461тЖТ            icon: TrendingUp,
  1462тЖТ  1462тЖТ            color: 'text-gold',
  1463тЖТ  1463тЖТ            bg: 'bg-gold/10',
  1464тЖТ  1464тЖТ          },
  1465тЖТ  1465тЖТ        ].map((stat, i) => {
  1466тЖТ  1466тЖТ          const Icon = stat.icon
  1467тЖТ  1467тЖТ          return (
  1468тЖТ  1468тЖТ            <motion.div
  1469тЖТ  1469тЖТ              key={stat.label}
  1470тЖТ  1470тЖТ              initial={{ opacity: 0, y: 12 }}
  1471тЖТ  1471тЖТ              animate={{ opacity: 1, y: 0 }}
  1472тЖТ  1472тЖТ              transition={{ delay: 0.05 * i }}
  1473тЖТ  1473тЖТ            >
  1474тЖТ  1474тЖТ              <Card className="rounded-2xl border-border/60">
  1475тЖТ  1475тЖТ                <CardContent className="pt-5">
  1476тЖТ  1476тЖТ                  <div className="flex items-center justify-between gap-2">
  1477тЖТ  1477тЖТ                    <div className={cn('h-9 w-9 rounded-xl flex items-center justify-center', stat.bg)}>
  1478тЖТ  1478тЖТ                      <Icon className={cn('h-4 w-4', stat.color)} />
  1479тЖТ  1479тЖТ                    </div>
  1480тЖТ  1480тЖТ                  </div>
  1481тЖТ  1481тЖТ                  <p className="text-2xl font-bold font-display mt-3">{stat.value}</p>
  1482тЖТ  1482тЖТ                  <p className="text-xs text-muted-foreground">{stat.label}</p>
  1483тЖТ  1483тЖТ                </CardContent>
  1484тЖТ  1484тЖТ              </Card>
  1485тЖТ  1485тЖТ            </motion.div>
  1486тЖТ  1486тЖТ          )
  1487тЖТ  1487тЖТ        })}
  1488тЖТ  1488тЖТ      </div>
  1489тЖТ  1489тЖТ
  1490тЖТ  1490тЖТ      {/* Per-position results */}
  1491тЖТ  1491тЖТ      {positions.length === 0 ? (
  1492тЖТ  1492тЖТ        <Card className="rounded-2xl border-border/60">
  1493тЖТ  1493тЖТ          <CardContent className="py-10 text-center">
  1494тЖТ  1494тЖТ            <BarChart3 className="h-10 w-10 text-muted-foreground mx-auto mb-3" />
  1495тЖТ  1495тЖТ            <p className="text-sm text-muted-foreground">No positions to display</p>
  1496тЖТ  1496тЖТ          </CardContent>
  1497тЖТ  1497тЖТ        </Card>
  1498тЖТ  1498тЖТ      ) : (
  1499тЖТ  1499тЖТ        <div className="space-y-4">
  1500тЖТ  1500тЖТ          {positions.map((position, i) => (
  1501тЖТ  1501тЖТ            <motion.div
  1502тЖТ  1502тЖТ              key={position.id}
  1503тЖТ  1503тЖТ              initial={{ opacity: 0, y: 12 }}
  1504тЖТ  1504тЖТ              animate={{ opacity: 1, y: 0 }}
  1505тЖТ  1505тЖТ              transition={{ delay: 0.05 * i }}
  1506тЖТ  1506тЖТ            >
  1507тЖТ  1507тЖТ              <PositionResults position={position} />
  1508тЖТ  1508тЖТ            </motion.div>
  1509тЖТ  1509тЖТ          ))}
  1510тЖТ  1510тЖТ        </div>
  1511тЖТ  1511тЖТ      )}
  1512тЖТ  1512тЖТ
  1513тЖТ  1513тЖТ      {/* Anonymity Note */}
  1514тЖТ  1514тЖТ      <Card className="rounded-2xl border-border/60 bg-accent/30">
  1515тЖТ  1515тЖТ        <CardContent className="pt-5 flex items-start gap-3">
  1516тЖТ  1516тЖТ          <div className="h-9 w-9 rounded-xl bg-primary/10 text-primary flex items-center justify-center shrink-0">
  1517тЖТ  1517тЖТ            <Lock className="h-4 w-4" />
  1518тЖТ  1518тЖТ          </div>
  1519тЖТ  1519тЖТ          <div>
  1520тЖТ  1520тЖТ            <p className="text-sm font-semibold">Your vote is secret</p>
  1521тЖТ  1521тЖТ            <p className="text-xs text-muted-foreground mt-1">
  1522тЖТ  1522тЖТ              Results are anonymous. Individual voting choices are never linked to student
  1523тЖТ  1523тЖТ              identities in any public record.
  1524тЖТ  1524тЖТ            </p>
  1525тЖТ  1525тЖТ          </div>
  1526тЖТ  1526тЖТ        </CardContent>
  1527тЖТ  1527тЖТ      </Card>
  1528тЖТ  1528тЖТ    </div>
  1529тЖТ  1529тЖТ  )
  1530тЖТ  1530тЖТ}
  1531тЖТ  1531тЖТ
  1532тЖТ  1532тЖТfunction PositionResults({ position }: { position: ResultsPosition }) {
  1533тЖТ  1533тЖТ  const sorted = useMemo(
  1534тЖТ  1534тЖТ    () => [...position.candidates].sort((a, b) => b.voteCount - a.voteCount),
  1535тЖТ  1535тЖТ    [position.candidates]
  1536тЖТ  1536тЖТ  )
  1537тЖТ  1537тЖТ  const totalVotes = sorted.reduce((sum, c) => sum + c.voteCount, 0)
  1538тЖТ  1538тЖТ  const leadingId = sorted[0]?.name
  1539тЖТ  1539тЖТ  const hasVotes = totalVotes > 0
  1540тЖТ  1540тЖТ
  1541тЖТ  1541тЖТ  return (
  1542тЖТ  1542тЖТ    <Card className="rounded-2xl border-border/60">
  1543тЖТ  1543тЖТ      <CardHeader className="pb-3">
  1544тЖТ  1544тЖТ        <CardTitle className="text-base flex items-center gap-2">
  1545тЖТ  1545тЖТ          <Trophy className="h-4 w-4 text-gold" />
  1546тЖТ  1546тЖТ          {position.title}
  1547тЖТ  1547тЖТ        </CardTitle>
  1548тЖТ  1548тЖТ        <CardDescription>
  1549тЖТ  1549тЖТ          {totalVotes} vote{totalVotes !== 1 ? 's' : ''} cast
  1550тЖТ  1550тЖТ        </CardDescription>
  1551тЖТ  1551тЖТ      </CardHeader>
  1552тЖТ  1552тЖТ      <CardContent className="space-y-3">
  1553тЖТ  1553тЖТ        {sorted.length === 0 ? (
  1554тЖТ  1554тЖТ          <p className="text-sm text-muted-foreground text-center py-4">
  1555тЖТ  1555тЖТ            No candidates for this position
  1556тЖТ  1556тЖТ          </p>
  1557тЖТ  1557тЖТ        ) : (
  1558тЖТ  1558тЖТ          sorted.map((candidate, idx) => {
  1559тЖТ  1559тЖТ            const pct = hasVotes ? (candidate.voteCount / totalVotes) * 100 : 0
  1560тЖТ  1560тЖТ            const isLeading = candidate.name === leadingId && hasVotes && candidate.voteCount > 0
  1561тЖТ  1561тЖТ            return (
  1562тЖТ  1562тЖТ              <div
  1563тЖТ  1563тЖТ                key={candidate.name}
  1564тЖТ  1564тЖТ                className={cn(
  1565тЖТ  1565тЖТ                  'rounded-xl p-3 border transition-all',
  1566тЖТ  1566тЖТ                  isLeading
  1567тЖТ  1567тЖТ                    ? 'border-gold/40 bg-gold/5'
  1568тЖТ  1568тЖТ                    : 'border-border bg-card'
  1569тЖТ  1569тЖТ                )}
  1570тЖТ  1570тЖТ              >
  1571тЖТ  1571тЖТ                <div className="flex items-center justify-between gap-2 mb-2">
  1572тЖТ  1572тЖТ                  <div className="flex items-center gap-2 min-w-0">
  1573тЖТ  1573тЖТ                    {isLeading ? (
  1574тЖТ  1574тЖТ                      <Crown className="h-4 w-4 text-gold shrink-0" />
  1575тЖТ  1575тЖТ                    ) : (
  1576тЖТ  1576тЖТ                      <span className="text-xs font-mono text-muted-foreground w-4 text-center shrink-0">
  1577тЖТ  1577тЖТ                        {idx + 1}
  1578тЖТ  1578тЖТ                      </span>
  1579тЖТ  1579тЖТ                    )}
  1580тЖТ  1580тЖТ                    <span
  1581тЖТ  1581тЖТ                      className={cn(
  1582тЖТ  1582тЖТ                        'text-sm font-medium truncate',
  1583тЖТ  1583тЖТ                        isLeading && 'text-gold-foreground'
  1584тЖТ  1584тЖТ                      )}
  1585тЖТ  1585тЖТ                    >
  1586тЖТ  1586тЖТ                      {candidate.name}
  1587тЖТ  1587тЖТ                    </span>
  1588тЖТ  1588тЖТ                    {isLeading && (
  1589тЖТ  1589тЖТ                      <Badge className="bg-gold/20 text-gold border-0 text-[10px] shrink-0">
  1590тЖТ  1590тЖТ                        Leading
  1591тЖТ  1591тЖТ                      </Badge>
  1592тЖТ  1592тЖТ                    )}
  1593тЖТ  1593тЖТ                  </div>
  1594тЖТ  1594тЖТ                  <div className="flex items-center gap-2 shrink-0">
  1595тЖТ  1595тЖТ                    <span className="text-xs font-semibold tabular-nums">
  1596тЖТ  1596тЖТ                      {pct.toFixed(1)}%
  1597тЖТ  1597тЖТ                    </span>
  1598тЖТ  1598тЖТ                    <span className="text-xs text-muted-foreground tabular-nums">
  1599тЖТ  1599тЖТ                      {candidate.voteCount}
  1600тЖТ  1600тЖТ                    </span>
  1601тЖТ  1601тЖТ                  </div>
  1602тЖТ  1602тЖТ                </div>
  1603тЖТ  1603тЖТ                <div className="h-2 w-full rounded-full bg-muted overflow-hidden">
  1604тЖТ  1604тЖТ                  <motion.div
  1605тЖТ  1605тЖТ                    initial={{ width: 0 }}
  1606тЖТ  1606тЖТ                    animate={{ width: `${pct}%` }}
  1607тЖТ  1607тЖТ                    transition={{ duration: 0.7, ease: 'easeOut', delay: 0.1 }}
  1608тЖТ  1608тЖТ                    className={cn(
  1609тЖТ  1609тЖТ                      'h-full rounded-full',
  1610тЖТ  1610тЖТ                      isLeading
  1611тЖТ  1611тЖТ                        ? 'bg-gradient-to-r from-gold to-amber-500'
  1612тЖТ  1612тЖТ                        : 'bg-gradient-to-r from-primary to-primary/70'
  1613тЖТ  1613тЖТ                    )}
  1614тЖТ  1614тЖТ                  />
  1615тЖТ  1615тЖТ                </div>
  1616тЖТ  1616тЖТ              </div>
  1617тЖТ  1617тЖТ            )
  1618тЖТ  1618тЖТ          })
  1619тЖТ  1619тЖТ        )}
  1620тЖТ  1620тЖТ      </CardContent>
  1621тЖТ  1621тЖТ    </Card>
  1622тЖТ  1622тЖТ  )
  1623тЖТ  1623тЖТ}
  1624тЖТ  1624тЖТ
  1625тЖТ  1625тЖТ// ============ Skeletons ============
  1626тЖТ  1626тЖТfunction HomeSkeleton() {
  1627тЖТ  1627тЖТ  return (
  1628тЖТ  1628тЖТ    <div className="space-y-6">
  1629тЖТ  1629тЖТ      <Skeleton className="h-72 rounded-2xl" />
  1630тЖТ  1630тЖТ      <div>
  1631тЖТ  1631тЖТ        <Skeleton className="h-4 w-32 mb-3" />
  1632тЖТ  1632тЖТ        <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
  1633тЖТ  1633тЖТ          {[1, 2, 3, 4].map((i) => (
  1634тЖТ  1634тЖТ            <Skeleton key={i} className="h-28 rounded-2xl" />
  1635тЖТ  1635тЖТ          ))}
  1636тЖТ  1636тЖТ        </div>
  1637тЖТ  1637тЖТ      </div>
  1638тЖТ  1638тЖТ      <Skeleton className="h-48 rounded-2xl" />
  1639тЖТ  1639тЖТ    </div>
  1640тЖТ  1640тЖТ  )
  1641тЖТ  1641тЖТ}
  1642тЖТ  1642тЖТ
  1643тЖТ  1643тЖТfunction CandidatesSkeleton() {
  1644тЖТ  1644тЖТ  return (
  1645тЖТ  1645тЖТ    <div className="space-y-6">
  1646тЖТ  1646тЖТ      <Skeleton className="h-16 rounded-2xl" />
  1647тЖТ  1647тЖТ      <Skeleton className="h-10 rounded-full" />
  1648тЖТ  1648тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1649тЖТ  1649тЖТ        {[1, 2, 3, 4].map((i) => (
  1650тЖТ  1650тЖТ          <Skeleton key={i} className="h-64 rounded-2xl" />
  1651тЖТ  1651тЖТ        ))}
  1652тЖТ  1652тЖТ      </div>
  1653тЖТ  1653тЖТ    </div>
  1654тЖТ  1654тЖТ  )
  1655тЖТ  1655тЖТ}
  1656тЖТ  1656тЖТ
  1657тЖТ  1657тЖТfunction VoteFlowSkeleton() {
  1658тЖТ  1658тЖТ  return (
  1659тЖТ  1659тЖТ    <div className="space-y-6">
  1660тЖТ  1660тЖТ      <Skeleton className="h-16 rounded-2xl" />
  1661тЖТ  1661тЖТ      <Skeleton className="h-20 rounded-2xl" />
  1662тЖТ  1662тЖТ      {[1, 2, 3].map((i) => (
  1663тЖТ  1663тЖТ        <Skeleton key={i} className="h-48 rounded-2xl" />
  1664тЖТ  1664тЖТ      ))}
  1665тЖТ  1665тЖТ    </div>
  1666тЖТ  1666тЖТ  )
  1667тЖТ  1667тЖТ}
  1668тЖТ  1668тЖТ
  1669тЖТ  1669тЖТfunction ResultsSkeleton() {
  1670тЖТ  1670тЖТ  return (
  1671тЖТ  1671тЖТ    <div className="space-y-6">
  1672тЖТ  1672тЖТ      <Skeleton className="h-20 rounded-2xl" />
  1673тЖТ  1673тЖТ      <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
  1674тЖТ  1674тЖТ        {[1, 2, 3].map((i) => (
  1675тЖТ  1675тЖТ          <Skeleton key={i} className="h-28 rounded-2xl" />
  1676тЖТ  1676тЖТ        ))}
  1677тЖТ  1677тЖТ      </div>
  1678тЖТ  1678тЖТ      {[1, 2, 3].map((i) => (
  1679тЖТ  1679тЖТ        <Skeleton key={i} className="h-56 rounded-2xl" />
  1680тЖТ  1680тЖТ      ))}
  1681тЖТ  1681тЖТ    </div>
  1682тЖТ  1682тЖТ  )
  1683тЖТ  1683тЖТ}
  1684тЖТ  1684тЖТ
  1685тЖТ  1685тЖТ